<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\required\bot\Resources.dic" Link="Resources.dic">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HuajiTech.Mirai.Http" Version="0.14.0-ci.323" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

</Project>
