<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG; AUTHOR_RESERVED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>AUTHOR_RESERVED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HuajiTech.Mirai" Version="0.9.1-ci.272" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.IO\Sudoku.IO.csproj" />
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

</Project>
