[
  {
    "BaseGrid": "9+8....6+4+7..1..6+9387.6.8+9+5+1+2+1...+3.+476+3+741+6+2+8+5+9+65+8947+12+32.....+3.5+8..25.+7.+4....9.+2.1:474 494",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c3 <> 9",
        "r7c2 <> 9",
        "r8c2 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 56,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 60,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 65,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 69,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 510,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 512,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 587,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 593,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          }
        ]
      ]
    }
  }
]