[
  {
    "BaseGrid": ".+13.....+4+2+6+58417+3+94.93.61....+1...4.3..+47.3...6+38........26+379+41+1+46958+3..+3+9+7...8..:517 518 548 748 558 559 568 569 298 299",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c4 <> 2",
        "r9c4 <> 2",
        "r6c4 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 28,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 31,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 271,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 274,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 21,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]