<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<PackageId>Sunnie's sudoku solution</PackageId>
		<Authors>Sunnie</Authors>
		<Product>Sunnie's sudoku solution</Product>
		<Description>This is Sunnie's sudoku solution, you can use this to analyze, generate or solve sudokus.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<ApplicationIcon>icon-64.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/Sunnie-Shine/Sudoku</PackageProjectUrl>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageIcon>ImageIcon-Generate.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;SUDOKU_RECOGNIZING; TARGET_64BIT; AUTHOR_RESERVED</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<!--<ItemGroup>
		<None Remove="Resources\ColorPalette.png" />
		<None Remove="Resources\ColorSample.png" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="WriteableBitmapEx" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\Sudoku.Drawing\Sudoku.Drawing.csproj" />
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\ColorPalette.png" />
		<Resource Include="Resources\ColorSample.png" />
		<Resource Include="Resources\icon-128.ico" />
		<Resource Include="Resources\icon-256.ico" />
		<Resource Include="Resources\icon-32.ico" />
		<Resource Include="Resources\icon-64.ico" />
		<Resource Include="Resources\ImageIcon-Generate.png" />
		<Resource Include="Resources\ImageIcon-Redo.png" />
		<Resource Include="Resources\ImageIcon-RedoDisable.png" />
		<Resource Include="Resources\ImageIcon-Undo.png" />
		<Resource Include="Resources\ImageIcon-UndoDisable.png" />
		<Resource Include="Resources\Solve.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\ImageIcon-Generate.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>