<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Aggressive Inlining</Title>
			<Shortcut>ai</Shortcut>
			<Description>The snippet that allows you creating the code of an attribute that applied onto a member in order to decrease the stackframe allocation.</Description>
		</Header>
		<Snippet>
			<Code Language="csharp" Delimiter="$">
				<![CDATA[[MethodImpl(MethodImplOptions.AggressiveInlining)]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>