<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Editor Browsable Never</Title>
			<Shortcut>ebn</Shortcut>
			<Description>The snippet that disallow the user explicitly calling the member.</Description>
		</Header>
		<Snippet>
			<Code Language="csharp" Delimiter="$">
				<![CDATA[[EditorBrowsable(EditorBrowsableState.Never)]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>