<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Format Item</Title>
			<Shortcut>fitem</Shortcut>
			<Description>The snippet that allows you creating the format properties that routes to the resource dictionary.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>propertyName</ID>
					<Default>PropertyName</Default>
					<ToolTip>The name of this property.</ToolTip>
				</Literal>
				<Literal Editable="true">
					<ID>expression</ID>
					<Default>"String Expression Here"</Default>
					<ToolTip>The expression of the string value.</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[[FormatItem]
private string $propertyName$
{
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	get => $expression$;$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>