[
  {
    "BaseGrid": ".1.5.9+46+25.+64.2..3+4.2+3+6.8+5.26+58.3.14...+2+4.+5.+674.6.5+328+1+28+9+5+46+3+76..1.8.+45.5+47.6.8.:722 725 927 952 953 982 997",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r5c3 <> 3",
        "r9c1 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 326,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 587,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]