[
  {
    "BaseGrid": "+291+8+5+346+7+34+7126+85+9+8+564+971+2+39..+3+1...25.3+26+89.4...+9+7.....8.+63+1.9+56.+5+74+9..8.+3+95+82.+4.:747 162 168",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c2 <> 6",
        "r6c6 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 426,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 464,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 405,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 408,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 477,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 482,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 14,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]