[
  {
    "BaseGrid": "+6+1+87+23+4+5+9+2+49+65+17+8+3+37+58+4+9+6+12..3.+7.+145....1.+3..15....2..4.+2+1.7+53+6+7.1.6.9+2+4+5.+64.2+8+7+1:842 942 852 952 965",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c4 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 359,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 374,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 376,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 457,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 293,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 295,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 434,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 440,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 443,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 448,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 4,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]