[
  {
    "BaseGrid": ".5+13.4+28+92.+9.....1.+8.129..+54.3.+9.5.6+9.2.3.7.+88.5.+1.9.3...987+1+5+21+2+7..+3+8+94+59+82+41+36+7:622 722 724 428 631 438 672",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r2c4 <> 6"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 112,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 122,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 131,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 356,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 437,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]