[
  {
    "BaseGrid": "....4.....5...6.8....5..1...7.+6....4..5+4.83..9.4.3..6...61....97...6.2...8...2.3.",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 2,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 5,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 9,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 10,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 11,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 19,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 28,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 33,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 35,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 47,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 53,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 60,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 62,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 69,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 71,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 76,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 77,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 78,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 82,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 83,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 99,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 101,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 107,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 114,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 116,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 118,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 123,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 141,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 154,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 163,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 165,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 169,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 172,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 176,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 179,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 182,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 186,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 188,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 204,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 206,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 209,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 226,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 231,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 235,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 236,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 243,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 244,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 261,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 262,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 283,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 287,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 288,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 304,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 310,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 314,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 324,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 334,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 360,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 361,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 387,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 388,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 402,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 456,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 463,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 477,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 478,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 483,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 488,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 489,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 498,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 528,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 535,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 537,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 543,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 544,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 553,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 576,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 578,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 593,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 596,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 616,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 620,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 633,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 639,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 648,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 692,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 706,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 708,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 724,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          },
          {
            "$typeid": 1,
            "Candidate": 726,
            "Identifier": {
              "$typeid": 1,
              "Kind": 4
            }
          }
        ]
      ]
    }
  }
]