[
  {
    "BaseGrid": "9..1+6+4.8..7.9+83+21+58+1+3+2..+964.8..2....5....1.7...1....42.4.716..............7.92...:273 282 283",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r8c7 <> 3",
        "r8c9 <> 3",
        "r9c7 <> 3",
        "r9c9 <> 3",
        "r8c7 <> 5",
        "r9c7 <> 5",
        "r8c7 <> 8",
        "r8c9 <> 8",
        "r9c7 <> 8",
        "r9c9 <> 8",
        "r8c9 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 621,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 639,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 702,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 720,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 624,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 705,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 626,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 644,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 707,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 725,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 627,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 645,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 8,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 16,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 58,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 60,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 61,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 62,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 70,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 79,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 52,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 55,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 59,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 43,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 57,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]