1679....35.2.1.6..4.........29..8...7...2...4...6..72.........2..1.5.8.69....4517
:0000:x:1679....35.2.1.6..4.........29..8...7...2...4...6..72.........2+2.1.5.8.69..+2.4517:928 938 839 939 144 344 544 345 352 852 353 553 157 358 558 958 362 862 363 863 465 366 966 169 569 371 372 872 373 673 873 977 382 395::
.--------------.--------------------.--------------.
| 1   6    7   | 9     48     25    | 24   458  3  |
| 5   389  2   | 3478  1      37    | 6    478  89 |
| 4   389  38  | 3578  3678   23567 | 129  578  15 |
:--------------+--------------------+--------------:
| 36  2    9   | 47    47     8     | 13   356  15 |
| 7   15   68  | 135   2      1359  | 39   68   4  |
| 38  145  45  | 6     39     15    | 7    2    89 |
:--------------+--------------------+--------------:
| 68  457  45  | 1378  36789  13679 | 34   349  2  |
| 2   47   1   | 37    5      379   | 8    349  6  |
| 9   38   368 | 2     68     4     | 5    1    7  |
'--------------'--------------------'--------------'

