# Sudoku

./: .editorconfig  .filenesting.json  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTACTS-zh-cn.md  CONTACTS.md  Code analysis tool rules.md  Directory.Build.props  GlobalDocComments.xml  LICENSE  LICENSE-CODE  LICENSE-DOC.txt  LICENSE-WIKI  LICENSE.md  NuGet.Config  NuGet.config  Priority of operators.txt  Priority-of-operators.md  Puzzles that searchers find wrong conclusions.txt  README-zh-cn.md  README.md  README.txt  README_DEPRECATED_PROJECTS.md  SOLUTIONWIDE_IGNORED_MISSPELLING.dic  Sudoku analysis tool rules.md  Sudoku.Namespaces.xml  Sudoku.sln  Sudoku.slnx  Supported grid texts.txt  Todos.md  Update log.txt  User Manual.md  global-doc-comments.xml  global.json  intro-interim-folder.txt  intro-misc-folder.txt  mispelling-exclusion.dic  misspelling-exclusion.dic
Examples/: Examples.csproj  Program.cs
Sudoku.Bot/: AssemblyAttributes.cs  AssemblyInitializer.cs  ExamplePlugin.cs  ExtendInternals.cs  Parser.cs  Program.cs  ResourceDictionary.cs  Resources.cs  Sudoku.Bot.csproj  SudokuPlugin.Fields.cs  SudokuPlugin.Helping.cs  SudokuPlugin.Methods.cs  SudokuPlugin.Processings.cs  SudokuPlugin.cs
Sudoku.Bot.Console/: Program.cs  Sudoku.Bot.Console.csproj
Sudoku.Checking/: BackdoorSearcher.cs  PuzzleAttributeChecker.cs  Sudoku.Checking.csproj  Sudoku.Checking.xml
Sudoku.CodeAnalysis/: CellsOrCandidatesAnalyzer.InnerWalker.cs  CellsOrCandidatesAnalyzer.cs  DiagnosticIds.cs  DiagnosticInfo.cs  DynamicallyInvocationOfCurrentAnalyzer.DynamicallyInvocationSearcher.cs  DynamicallyInvocationOfCurrentAnalyzer.InnerWalker.cs  DynamicallyInvocationOfCurrentAnalyzer.cs  FunctionPointerAnalyzer.FunctionPointerTypeSyntaxNodeSearcher.cs  FunctionPointerAnalyzer.InnerWalker.cs  FunctionPointerAnalyzer.cs  INamedTypeSymbolEx.cs  InterpolatedStringAnalyzer.InnerWalker.cs  InterpolatedStringAnalyzer.InterpolationSyntaxNodeSearcher.cs  InterpolatedStringAnalyzer.cs  LinqAnalyzer.InnerWalker.cs  LinqAnalyzer.cs  PropertiesInStepSearcherAnalyzer.InnerWalker.cs  PropertiesInStepSearcherAnalyzer.TargetPropertySearcher.cs  PropertiesInStepSearcherAnalyzer.cs  ResourceDictionaryAnalyzer.DynamicallyUsingResourceDictionarySearcher.cs  ResourceDictionaryAnalyzer.InnerWalker.cs  ResourceDictionaryAnalyzer.cs  SpanOrReadOnlySpanAnalyzer.InnerWalker.cs  SpanOrReadOnlySpanAnalyzer.cs  Sudoku.CodeAnalysis.csproj  SudokuGridAnalyzer.InnerWalker.cs  SudokuGridAnalyzer.SudokuGridFuncPtrInvocationSearcher.cs  SudokuGridAnalyzer.cs
Sudoku.CodeGen/: KeyedTupleGenerator.cs  Sudoku.CodeGen.csproj
Sudoku.Core/: AssemblyAttributes.cs  AssemblyInitializer.cs  Constants.Tables.cs  CoreDocComments.xml  ExtendInternals.cs  GridCreatingOption.cs  GridProcessings.Initializations.cs  GridProcessings.ValueTupleComparer.cs  GridProcessings.cs  How to use 'Grid' class.md  How-to-use-grid.md  IUndoable.cs  InternalSettings.cs  MultipleSolutionsException.cs  NameAttribute.cs  NoSolutionException.cs  Sudoku.Core.csproj  Sudoku.Core.xml  SudokuHandlingException.cs  SudokuRuntimeException.cs  TechniqueCode.cs  Throwing.cs  WrongHandlingException.cs
Sudoku.Core.Old/: Code.txt  GlobalConfigurations.cs  Sudoku.Core.Old.csproj
Sudoku.Debugging/: FileCounting.cs  GlobalSuppressions.cs  Program.cs  Sudoku.Debugging.csproj
Sudoku.Diagnostics/: CodeCounter.cs  FileCounter.cs  FileCounterResult.cs  How to use CodeCounter.md  SizeUnit.cs  Sudoku.Diagnostics.csproj  Sudoku.Diagnostics.xml
Sudoku.DocComments/: DeconstructMethod.cs  DefaultConstructor.cs  Events.cs  ExocetElimination.cs  Formattable.cs  Integer.cs  Operators.cs  SearchingProperties.cs  StaticConstructor.cs  Sudoku.DocComments.csproj  Sudoku.DocComments.xml
Sudoku.Documents/: Document.cs  Sudoku.Documents.csproj  Sudoku.Documents.shfbproj  Sudoku.Documents.xml
Sudoku.Drawing/: ColorJsonConverter.cs  DrawingPointConverter.cs  GridImageGenerator.Painting.cs  GridImageGenerator.cs  GridPainter.cs  MutableView.cs  PaintingPair.cs  PointConverter.cs  PresentationData.cs  PresentationDataChangedEventHandler.cs  Settings.SettableProperties.cs  Settings.cs  Sudoku.Drawing.csproj  Sudoku.Drawing.xml  View.cs
Sudoku.Forms/: AboutBox.cs  AboutMe.xaml  AboutMe.xaml.cs  AboutMeWindow.xaml  AboutMeWindow.xaml.cs  App.xaml  App.xaml.cs  BackdoorWindow.xaml  BackdoorWindow.xaml.cs  BugNSearchWindow.xaml  BugNSearchWindow.xaml.cs  CallbackEventHandler.cs  CustomCommands.cs  ExportAnalysisResultWindow.xaml  ExportAnalysisResultWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.Button.cs  MainWindow.ComboBox.cs  MainWindow.Image.cs  MainWindow.ImageGrid.cs  MainWindow.InfoPair.cs  MainWindow.ListBox.cs  MainWindow.MainWindow.cs  MainWindow.MenuItem.cs  MainWindow.TextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.SettableProperties.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Sudoku.Forms.csproj  ThankForWindow.xaml  ThankForWindow.xaml.cs
Sudoku.Generating/: BasicPuzzleGenerator.cs  DiggingPuzzleGenerator.cs  ExtendedGenerator.cs  HardPatternPuzzleGenerator.cs  IPuzzleGenerator.cs  PuzzleGenerator.cs  Sudoku.Generating.csproj  Sudoku.Generating.xml  TechniqueCodeFilter.cs  TechniqueFilteringPuzzleGenerator.cs
Sudoku.Globalization/: CountryCode.cs  Sudoku.Globalization.csproj
Sudoku.IO/: Alignment.cs  AnalysisResultFileOutput.cs  AnalysisResultOutputType.cs  BatchExecutingEventHandler.cs  BatchExecutor.cs  GridReader.cs  GridWriter.cs  HorizontalAlignment.cs  PictureFileType.cs  Sudoku.IO.csproj  Sudoku.IO.xml  VerticalAlignment.cs
Sudoku.Painting/: DrawingPointConverter.cs  GridImageGenerator.cs  GridPainter.Painting.cs  GridPainter.cs  PaintingPair.cs  PointTranslator.cs  PreferencesBase.SettableProperties.cs  PreferencesBase.cs  PresentationData.cs  Settings.SettableProperties.cs  Settings.cs  Sudoku.Painting.csproj  Theme.SettableProperties.cs  Theme.cs  Themes.cs
Sudoku.Recognition/: Constants.cs  GridRecognizer.cs  InternalServiceProvider.cs  InternalSettings.cs  RecognitionException.cs  (+3 more)
(+15295 files in other folders)
