<Project>
	<!--
	BASIC CONFIGURATION
	-->
	<!--Basic information-->
	<PropertyGroup>
		<!--Project configuration-->
		<Authors>Sunnie</Authors>
		<Copyright>Copyright (c) Sunnie 2019-2022</Copyright>
		<Version>3.0</Version>

		<!--Syntax configuration-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!--Compilation Features-->
		<Features>strict</Features>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<!--Enables the preview features if the project is not the source generators.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`.CodeGen`))'=='false' And '$(MSBuildProjectFile.StartsWith(`Sudoku.Diagnostics.CodeAnalysis`))'=='false' And '$(LangVersion)'=='preview'">
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<!--Select the default configuration as 'DEBUG', and set the compilation symbols.-->
	<Choose>
		<When Condition="'$(Configuration)'==''">
			<PropertyGroup>
				<Configuration>Debug</Configuration>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<!--
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DefineConstants>TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		-->
	</Choose>

	<!--GLOBAL TYPE ALIASES-->
	<ItemGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`.CodeGen`))'=='false'">
		<!--Indicates a candidate index. The value is between 0 and 729 (i.e. [0, 729)).-->
		<Using Include="System.Int32" Alias="Candidate" />

		<!--Indicates a cell index. The value is between 0 and 81 (i.e. [0, 81)).-->
		<Using Include="System.Int32" Alias="Cell" />

		<!--Indicates a digit. The value is between -1 and 9 (i.e. [-1, 9)); -1 is for making the cell empty.-->
		<Using Include="System.Int32" Alias="Digit" />

		<!--Indicates a house index. The house index is between 0 and 27 (i.e. [0, 27)).-->
		<Using Include="System.Int32" Alias="House" />

		<!--Indicates a type that describes which houses are used. The value is a mask, with 27 (of 32) bits used.-->
		<Using Include="System.Int32" Alias="HouseMask" />

		<!--Indicates a type that describes for a mask. The mask can be used for describing which digits are used.-->
		<Using Include="System.Int16" Alias="Mask" />
	</ItemGroup>

	<!--
	SOURCE GENEARTOR PROJECTS CONFIGURATION
	-->
	<!--Set the root namespaces.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`.CodeGen`))'=='true'">
		<RootNamespace>Sudoku.Diagnostics.CodeGen</RootNamespace>
	</PropertyGroup>

	<!--Import 'Global.CodeGen' project into the source generator projects.-->
	<ItemGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`.CodeGen`))'=='true' And '$(MSBuildProjectFile)'!='Global.CodeGen.csproj'">
		<AdditionalFiles Include="..\..\Directory.Build.props" />
		<ProjectReference Include="..\Global.CodeGen\Global.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>