<Project>
	<!--
	BASIC CONFIGURATION
	-->
	<!--Basic information-->
	<PropertyGroup>
		<!--Project configuration-->
		<Authors>Sunnie</Authors>
		<Copyright>Copyright (c) Sunnie 2019-2023</Copyright>
		<Version>3.1.7</Version>

		<!--Syntax configuration-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--Compilation Features-->
		<Features>strict</Features>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<!--Enables the preview features if the project is not the source generators.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.EndsWith(`SourceGeneration.csproj`))'=='false' And '$(LangVersion)'=='preview'">
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<!--Enables for preview features-->
	<PropertyGroup Condition="'$(TargetFramework.StartsWith(`netstandard`))'=='false'">
		<Feature>InterceptorsPreview</Feature>
	</PropertyGroup>

	<!--Select the default configuration as 'DEBUG', and set the compilation symbols.-->
	<Choose>
		<When Condition="'$(Configuration)'==''">
			<PropertyGroup>
				<Configuration>Debug</Configuration>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<!--
		<When Condition="'$(Configuration)'=='Release'">
			<PropertyGroup>
				<DefineConstants>TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		-->
	</Choose>

	<!--
	GLOBAL TYPE ALIASES
	-->
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Using Include="System.Int32" Alias="Candidate" />
		<Using Include="System.Int32" Alias="Cell" />
		<Using Include="System.Int32" Alias="Digit" />
		<Using Include="System.Int32" Alias="House" />
		<Using Include="System.Int32" Alias="HouseMask" />
		<Using Include="System.Int16" Alias="Mask" />
		<Using Include="System.Half" Alias="@half" />
		<Using Include="System.Int128" Alias="@llong" />
		<Using Include="System.UInt128" Alias="@ullong" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Numerics" />
		<Using Include="System.Numerics.BitOperations" Static="true" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.CompilerServices.Unsafe" Static="true" />
		<Using Include="System.Runtime.CompilerServices.Unsafe2" Static="true" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.JsonSerializer" Static="true" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(MSBuildProjectFile.Contains(`SystemExtensions`))'=='false'">
		<Using Include="Sudoku.Analytics.ConclusionType" Static="true" />
		<Using Include="Sudoku.Concepts" />
		<Using Include="Sudoku.SolutionWideReadOnlyFields" Static="true" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text" />
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="Microsoft.CodeAnalysis.Text" />
	</ItemGroup>
	<ItemGroup Condition="'$(MSBuildProjectFile.Contains(`Sudoku.Cli`))'=='true'">
		<Using Remove="System.Runtime.CompilerServices.Unsafe2" />
	</ItemGroup>

	<!--
	SOURCE GENEARTOR PROJECTS CONFIGURATION
	-->
	<!--Set the root namespaces for source generator projects.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`SourceGeneration`))'=='true'">
		<RootNamespace>Sudoku.SourceGeneration</RootNamespace>
	</PropertyGroup>

	<!--Add packages for source generator projects.-->
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0-2.final" />
	</ItemGroup>

	<!--Import 'Sudoku.SourceGeneration' project into the non-source generator projects.-->
	<ItemGroup Condition="'$(MSBuildProjectFile.EndsWith(`SourceGeneration.csproj`))'=='false' Or '$(MSBuildProjectFile.Contains(`SudokuStudio.csproj`))'=='true'">
		<ProjectReference Include="..\Sudoku.SourceGeneration\Sudoku.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>