<Project>
	<!--
	BASIC CONFIGURATION
	-->
	<!--Basic information-->
	<PropertyGroup>
		<!--Project configuration-->
		<Authors>Sunnie</Authors>
		<Copyright>Copyright (c) Sunnie 2019-2024</Copyright>
		<Version>3.3.0</Version>

		<!--Syntax configuration-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!--Compilation Features-->
		<Features>strict</Features>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<!--Enables the preview features if the project is not the source generators.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.EndsWith(`SourceGeneration.csproj`))'=='false' And '$(LangVersion)'=='preview'">
		<Feature>InterceptorsPreview</Feature>
	</PropertyGroup>

	<!--Select the default configuration as 'DEBUG', and set the compilation symbols.-->
	<Choose>
		<When Condition="'$(Configuration)'==''">
			<PropertyGroup>
				<Configuration>Debug</Configuration>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<!--
	GLOBAL TYPE ALIASES
	-->
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Using Include="System.Int32" Alias="Candidate" />
		<Using Include="System.Int32" Alias="Cell" />
		<Using Include="System.Int32" Alias="Digit" />
		<Using Include="System.Int32" Alias="House" />
		<Using Include="System.Int32" Alias="HouseMask" />
		<Using Include="System.Int32" Alias="ConjugateMask" />
		<Using Include="System.Int32" Alias="BlockIndex" />
		<Using Include="System.Int32" Alias="RowIndex" />
		<Using Include="System.Int32" Alias="ColumnIndex" />
		<Using Include="System.Int16" Alias="Mask" />
		<Using Include="System.Half" Alias="@half" />
		<Using Include="System.Int128" Alias="@llong" />
		<Using Include="System.UInt128" Alias="@ullong" />
	</ItemGroup>

	<!--
	SOURCE GENEARTOR PROJECTS CONFIGURATION
	-->
	<!--Set the root namespaces for source generator projects.-->
	<PropertyGroup Condition="'$(MSBuildProjectFile.TrimEnd(`.csproj`).EndsWith(`SourceGeneration`))'=='true'">
		<RootNamespace>Sudoku.SourceGeneration</RootNamespace>
	</PropertyGroup>

	<!--Import 'Sudoku.SourceGeneration' project into the non-source generator projects.-->
	<ItemGroup Condition="'$(MSBuildProjectFile.EndsWith(`SourceGeneration.csproj`))'=='false' Or '$(MSBuildProjectFile.Contains(`SudokuStudio.csproj`))'=='true'">
		<ProjectReference Include="..\Sudoku.SourceGeneration\Sudoku.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>