<Solution>
  <Configurations>
    <BuildType Name="Build" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API Projects/">
    <Project Path="src\Sudoku.Analytics\Sudoku.Analytics.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Core\Sudoku.Core.csproj">
      <Configuration Solution="Build|*" Project="Release|*" />
    </Project>
    <Project Path="src\Sudoku.Logging\Sudoku.Logging.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Strategying\Sudoku.Strategying.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Tokenization\Sudoku.Tokenization.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Transforming\Sudoku.Transforming.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\System\SystemExtensions.csproj">
      <Configuration Solution="Build|*" Project="Release|*" />
    </Project>
  </Folder>
  <Folder Name="/API Projects/Algorithm Projects/">
    <Project Path="src\Sudoku.Algorithms.Ittoryu\Sudoku.Algorithms.Ittoryu.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Algorithms.Minimal\Sudoku.Algorithms.Minimal.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Algorithms.MinLex\Sudoku.Algorithms.MinLex.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/API Projects/Drawing Projects/">
    <Project Path="src\Sudoku.Drawing.Ocr\Sudoku.Drawing.Ocr.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Drawing\Sudoku.Drawing.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/API Projects/Generating Projects/">
    <Project Path="src\Sudoku.Generating.TechniqueBased\Sudoku.Generating.TechniqueBased.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Generating\Sudoku.Generating.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/API Projects/Solving Projects/">
    <Project Path="src\Sudoku.Solving\Sudoku.Solving.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Interim Projects/">
    <File Path="intro-interim-folder.txt" />
    <Project Path="src\Gsf.MinLex\Gsf.MinLex.vcxproj">
      <Configuration Solution="*|ARM" Project="*|x64" />
      <Configuration Solution="*|ARM64" Project="*|x64" />
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Jcz.Solve\Jcz.Solve.vcxproj">
      <Configuration Solution="*|ARM" Project="*|x64" />
      <Configuration Solution="*|ARM64" Project="*|x64" />
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README-zh-cn.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Code of Conduct/">
    <File Path="CODE_OF_CONDUCT.md" />
  </Folder>
  <Folder Name="/Solution Items/Contacts/">
    <File Path="CONTACTS-zh-cn.md" />
    <File Path="CONTACTS.md" />
  </Folder>
  <Folder Name="/Solution Items/License/">
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/Solution Items/Miscellaneous/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.Build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="misspelling-exclusion.dic" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Source Generators/">
    <Project Path="src\RootLevelSourceGeneration\RootLevelSourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.SourceGeneration\Sudoku.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\SudokuStudio.SourceGeneration\SudokuStudio.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\System.SourceGeneration\SystemExtensions.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Project Path="src\ConsoleTest\MyPrivateWorks.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\SudokuStudio\SudokuStudio.csproj">
    <Configuration Solution="*|*" Project="*|*|Deploy" />
    <Configuration Solution="*|ARM" Project="*|x64|Deploy" />
    <Configuration Solution="*|ARM64" Project="*|ARM64|Deploy" />
    <Configuration Solution="*|Any CPU" Project="*|x64|Deploy" />
    <Configuration Solution="*|x64" Project="*|x64|Deploy" />
    <Configuration Solution="*|x86" Project="*|x86|Deploy" />
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
</Solution>
