<Solution>
  <Configurations>
    <BuildType Name="Build" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Global Items/">
    <File Path="README-zh-cn.md" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.Build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="LICENSE" />
    <File Path="misspelling-exclusion.dic" />
    <File Path="NuGet.config" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTACTS-zh-cn.md" />
    <File Path="CONTACTS.md" />
  </Folder>
  <Folder Name="/Source Generators/">
  <Project Path="src\RootLevelSourceGeneration\RootLevelSourceGeneration.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.SourceGeneration\Sudoku.SourceGeneration.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\SudokuStudio.SourceGeneration\SudokuStudio.SourceGeneration.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\System.SourceGeneration\SystemExtensions.SourceGeneration.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
</Folder>
  <Project Path="src\ConsoleTest\MyPrivateWorks.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.Analytics\Sudoku.Analytics.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.Core\Sudoku.Core.csproj">
    <Configuration Solution="Build|*" Project="Release|*" />
  </Project>
  <Project Path="src\Sudoku.Drawing.Drawing2D\Sudoku.Drawing.Drawing2D.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.Drawing.Ocr\Sudoku.Drawing.Ocr.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\Sudoku.Logging\Sudoku.Logging.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\SudokuStudio\SudokuStudio.csproj">
    <Configuration Solution="*|*" Project="*|*|Deploy" />
    <Configuration Solution="*|ARM" Project="*|x64|Deploy" />
    <Configuration Solution="*|ARM64" Project="*|ARM64|Deploy" />
    <Configuration Solution="*|Any CPU" Project="*|x64|Deploy" />
    <Configuration Solution="*|x64" Project="*|x64|Deploy" />
    <Configuration Solution="*|x86" Project="*|x86|Deploy" />
    <Configuration Solution="Build|*" Project="Debug|*" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="src\System\SystemExtensions.csproj">
    <Configuration Solution="Build|*" Project="Release|*" />
  </Project>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/Global Items/Source Generators/" />
  <Project Path="src\Sudoku.Bot\Sudoku.Bot.csproj">
    <BuildType Solution="Build|*" Project="Debug" />
  </Project>
</Solution>
