<Solution>
  <Configurations>
    <BuildType Name="Build" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Global Items/">
    <File Path="README-zh-cn.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Global Items/Code of Conduct/">
    <File Path="CODE_OF_CONDUCT.md" />
  </Folder>
  <Folder Name="/Global Items/Contacts/">
    <File Path="CONTACTS-zh-cn.md" />
    <File Path="CONTACTS.md" />
  </Folder>
  <Folder Name="/Global Items/License/">
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/Global Items/Miscellaneous/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.Build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="GlobalAttributes.cs" />
    <File Path="misspelling-exclusion.dic" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Projects - Algorithms APIs/">
    <Project Path="src\Sudoku.Algorithms.Ittoryu\Sudoku.Algorithms.Ittoryu.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Algorithms.Minimal\Sudoku.Algorithms.Minimal.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Algorithms.MinLex\Sudoku.Algorithms.MinLex.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Algorithms.Transformation\Sudoku.Algorithms.Transformation.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Analyzer APIs/">
    <Project Path="src\Sudoku.Analytics.AlmostLockedSets\Sudoku.Analytics.AlmostLockedSets.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.Backdoors\Sudoku.Analytics.Backdoors.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.BivalueUniversalGraves\Sudoku.Analytics.BivalueUniversalGraves.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.Chaining\Sudoku.Analytics.Chaining.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.DeadlyPatterns\Sudoku.Analytics.DeadlyPatterns.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.DeathBlossoms\Sudoku.Analytics.DeathBlossoms.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.Exocets\Sudoku.Analytics.Exocets.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.Fishing\Sudoku.Analytics.Fishing.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics\Sudoku.Analytics.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Strategying\Sudoku.Strategying.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Basic APIs/">
    <Project Path="src\Sudoku.Core\Sudoku.Core.csproj">
      <Configuration Solution="Build|*" Project="Release|*" />
    </Project>
    <Project Path="src\Sudoku.Logging\Sudoku.Logging.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Drawing APIs/">
    <Project Path="src\Sudoku.Drawing.Drawing2D\Sudoku.Drawing.Drawing2D.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Drawing.Ocr\Sudoku.Drawing.Ocr.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Drawing\Sudoku.Drawing.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Generating APIs/">
    <Project Path="src\Sudoku.Generating.JustOneCell\Sudoku.Generating.JustOneCell.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Generating.TechniqueBased\Sudoku.Generating.TechniqueBased.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Generating\Sudoku.Generating.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - IO APIs/">
    <Project Path="src\Sudoku.IO.Library\Sudoku.IO.Library.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Measuring APIs/">
    <Project Path="src\Sudoku.Measuring\Sudoku.Measuring.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Solving APIs/">
    <Project Path="src\Sudoku.Solving\Sudoku.Solving.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Source Generators/">
    <Project Path="src\RootLevelSourceGeneration\RootLevelSourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\Sudoku.SourceGeneration\Sudoku.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\SudokuStudio.SourceGeneration\SudokuStudio.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\System.SourceGeneration\SystemExtensions.SourceGeneration.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - System-Related APIs/">
    <Project Path="src\System\SystemExtensions.csproj">
      <Configuration Solution="Build|*" Project="Release|*" />
    </Project>
  </Folder>
  <Folder Name="/Projects - Text APIs/">
    <Project Path="src\Sudoku.Text.Tokenization\Sudoku.Text.Tokenization.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Test Projects/">
    <Project Path="src\test\Sudoku.Test.Core\Sudoku.Test.Core.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\test\Sudoku.Test.Measuring\Sudoku.Test.Measuring.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
    <Project Path="src\test\System.Test\SystemExtensions.Test.csproj">
      <Configuration Solution="Build|*" Project="Debug|*" />
    </Project>
  </Folder>
  <Project Path="src\ConsoleTest\MyPrivateWorks.csproj">
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
  <Project Path="src\SudokuStudio\SudokuStudio.csproj">
    <Configuration Solution="*|*" Project="*|*|Deploy" />
    <Configuration Solution="*|ARM" Project="*|x64|Deploy" />
    <Configuration Solution="*|ARM64" Project="*|ARM64|Deploy" />
    <Configuration Solution="*|Any CPU" Project="*|x64|Deploy" />
    <Configuration Solution="*|x64" Project="*|x64|Deploy" />
    <Configuration Solution="*|x86" Project="*|x86|Deploy" />
    <Configuration Solution="Build|*" Project="Debug|*" />
  </Project>
</Solution>
