<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
		<Authors>Sunnie</Authors>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<Description>Provides sudoku puzzle attribute checking operations.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
