<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
