// This is the file that stores the resources which is used in the projects
// 'Sudoku.Bot' and 'Sudoku.Bot.Console'.

{
  "ChineseQuestionMark": "？",

  "ConfigMode": "【调试模式】",
  "ErrorWhileBackup": "备份插件设置的时候出错。原因：",
  "ErrorWhileOpening": "启动失败。原因：",
  "ErrorWhileSavingSettings": "备份插件设置的时候出错。原因：",
  "NowTime": "当前时间：",
  "OpenSuccessful": "机器人启动成功，可以愉快地使用啦！",
  "PleaseInputEnterKeyToQuit": "（输入换行符退出程序）",
  "PathDoesNotExist": "路径不存在，内容将不保存到本地内存里（下次打开程序依然使用默认设置）。",
  "ProgramName": "向日葵的机器人",
  "Evenybody": "各位",
  "TimeModifierBehindMidnight": "凌晨",
  "TimeModifierDawn": "清晨",
  "TimeModifierMorning": "早上",
  "TimeModifierNoon": "中午",
  "TimeModifierAfternoon": "下午",
  "TimeModifierNightfall": "傍晚",
  "TimeModifierEvening": "晚上",
  "TimeModifierForeMidnight": "深夜",
  "Greeting": "好。机器人已经启动了。现在你可以为机器人发送消息了！",

  "PathDatabase": "Database",
  "PathDatabaseSettings": "Database\\ExtractPuzzleSettings.txt",
  "PathDatabaseDefault": "Database\\Puzzles",
  "PathDatabaseFinished": "Database\\PuzzlesFinished",

  "CommandHelp": "！帮助",
  "CommandAnalyze": "！分析",
  "CommandGeneratePicture": "！生成图片",
  "CommandGenerateEmpty": "！生成空盘",
  "CommandClean": "！清盘",
  "CommandAbout": "！关于",
  "CommandExtractPuzzle": "！抽题",

  "CommandFormatHelp": "格式：！帮助。",
  "CommandFormatAnalyze": "格式：！分析 <题目>。",
  "CommandFormatGeneratePicture": "格式：！生成图片 <题目> [不带候选数|带候选数|带候选|不带候选]。",
  "CommandFormatGenerateEmpty": "格式：！生成空盘。",
  "CommandFormatClean": "格式：！清盘 <题目>。",
  "CommandFormatAbout": "格式：！关于。",
  "CommandFormatExtractPuzzle": "格式：！抽题 [不带候选数|带候选数|带候选|不带候选] [快速解题]。",

  "CommandDescriptionHelp1": "机器人可识别的功能有以下一些：",
  "CommandDescriptionHelpHelp1": "！帮助：显示此帮助信息。",
  "CommandDescriptionHelpAnalyze": "！分析：显示题目的分析结果。",
  "CommandDescriptionHelpGeneratePicture": "！生成图片：将题目文本转为图片显示。",
  "CommandDescriptionHelpClean": "！清盘：将盘面前期的排除、唯一余数、区块和数组技巧全部应用。",
  "CommandDescriptionHelpExtractPuzzle": "！抽题：抽取一道题库里的题目。",
  "CommandDescriptionHelpAbout": "！关于：我 介 绍 我 自 己",
  "CommandDescriptionHelpHelp2": "注：为和普通聊天信息作区分，命令前面的叹号“！”也是命令的一部分；",
  "CommandDescriptionHelpHelp3": "每一个命令的详情信息请输入“命令 ？”来获取。",
  "CommandDescriptionAnalyze1": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionGeneratePicture": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionClean": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionExtractPuzzle": "默认为带候选数。",

  "CommandValueAbout1": "Hello 大家好！小蛋蛋说她恋爱了，所以让我担任这个机器人的角色！我叫平泽唯，是樱丘女子高等学校的学生！",
  "CommandValueAbout2": "我和梓喵关系很好，有空介绍给你们哦~ 蟹蟹各位~",
  "CommandValueExtractPuzzleFailed": "随机抽题失败，可能是脸不好；请重试一次。",
  "CommandValueExtractPuzzleFailed2": "本群尚未拥有刷题题库，抽取题目失败。",
  "CommandValueExtractPuzzleNowGenerating": "正在抽取题目，请耐心等待……",

  "OptionsWithCandidates1": "带候选数",
  "OptionsWithCandidates2": "带候选",
  "OptionsWithoutCandidates1": "不带候选数",
  "OptionsWithoutCandidates2": "不带候选",

  "SettingsTextChainsCount": "链数",
  "SettingsTextTo": "到",
  "SettingsTextDifficulty": "难度",
  "SettingsTextForcingChains": "强制链",
  "SettingsTextWith": "有",
  "SettingsTextWithout": "无",
  "SettingsTextAny": "any",
  "SettingsTextSpan": "时长",
  "SettingsTextWeek": "周",
  "SettingsTextDay": "天",
  "SettingsTextHour": "小时",
  "SettingsTextMinute": "分钟",
  "SettingsTextSecond": "秒",
  "SettingsTextFastSearch": "快速解题"
}
