// This is the file that stores the resources which is used in the projects
// 'Sudoku.Bot' and 'Sudoku.Bot.Console'.

{
  "ChineseQuestionMark": "？",

  "ConfigMode": "【调试模式】",
  "ErrorWhileBackup": "备份插件设置的时候出错。原因：",
  "ErrorWhileOpening": "启动失败。原因：",
  "ErrorWhileSavingSettings": "备份插件设置的时候出错。原因：",
  "NowTime": "当前时间：",
  "OpenSuccessful": "机器人启动成功，可以愉快地使用啦！",
  "PleaseInputEnterKeyToQuit": "（输入换行符退出程序）",
  "PathDoesNotExist": "路径不存在，内容将不保存到本地内存里（下次打开程序依然使用默认设置）。",
  "ProgramName": "向日葵的机器人",
  "Evenybody": "各位",
  "TimeModifierBehindMidnight": "凌晨",
  "TimeModifierDawn": "清晨",
  "TimeModifierMorning": "早上",
  "TimeModifierNoon": "中午",
  "TimeModifierAfternoon": "下午",
  "TimeModifierNightfall": "傍晚",
  "TimeModifierEvening": "晚上",
  "TimeModifierForeMidnight": "深夜",
  "Greeting": "好。机器人已经启动了。现在你可以为机器人发送消息了！",

  "PathDatabase": "Database",
  "PathDatabaseSettings": "Database\\ExtractPuzzleSettings.txt",
  "PathDatabaseDefault": "Database\\Puzzles",
  "PathDatabaseFinished": "Database\\PuzzlesFinished",

  "CommandHelp": "！帮助",
  "CommandAnalyze": "！分析",
  "CommandGeneratePicture": "！生成图片",
  "CommandGenerateEmpty": "！生成空盘",
  "CommandClean": "！清盘",
  "CommandAbout": "！关于",
  "CommandExtractPuzzle": "！抽题",
  "CommandPlayMusic": "！唱",
  "CommandJinx": "！！禁言",
  "CommandUnjinx": "！！解除禁言",
  "CommandSetTitle": "！！设置头衔",
  "CommandRemoveTitle1": "！！移除头衔",
  "CommandRemoveTitle2": "！！删除头衔",
  "CommandRemoveTitle3": "！！去除头衔",
  "CommandRemoveTitle4": "！！去掉头衔",

  "CommandFormatHelp": "格式：！帮助。",
  "CommandFormatAnalyze": "格式：！分析 <题目>。",
  "CommandFormatGeneratePicture": "格式：！生成图片 <题目> [不带候选数|带候选数|带候选|不带候选]。",
  "CommandFormatGenerateEmpty": "格式：！生成空盘。",
  "CommandFormatClean": "格式：！清盘 <题目>。",
  "CommandFormatAbout": "格式：！关于。",
  "CommandFormatPlayMusic": "格式：！唱 <歌曲名>。",
  "CommandFormatExtractPuzzle": "格式：！抽题 [不带候选数|带候选数|带候选|不带候选] [快速解题]。",
  "CommandFormatJinx": "格式：！！禁言 <号码|昵称>。",
  "CommandFormatUnjinx": "格式：！！解除禁言 <号码|昵称>。",
  "CommandFormatSetTitle": "格式：！！设置头衔 <头衔>。",
  "CommandFormatRemoveTitle": "格式：！！去掉头衔 <头衔>。",

  "CommandDescriptionHelp1": "机器人可识别的功能有以下一些：",
  "CommandDescriptionHelpHelp1": "！帮助：显示此帮助信息。",
  "CommandDescriptionHelpAnalyze": "！分析：显示题目的分析结果。",
  "CommandDescriptionHelpGeneratePicture": "！生成图片：将题目文本转为图片显示。",
  "CommandDescriptionHelpClean": "！清盘：将盘面前期的排除、唯一余数、区块和数组技巧全部应用。",
  "CommandDescriptionHelpExtractPuzzle": "！抽题：抽取一道题库里的题目。",
  "CommandDescriptionHelpAbout": "！关于：我 介 绍 我 自 己",
  "CommandDescriptionHelpJinx": "！！禁言：如果我有管理员权限的话，我可以禁言指定的人指定时长。",
  "CommandDescriptionHelpUnjinx": "！！解除禁言：如果我有管理员权限的话，我可以解除某个人的禁言。",
  "CommandDescriptionHelpHelp2": "注：为和普通聊天信息作区分，命令前面的叹号“！”也是命令的一部分；",
  "CommandDescriptionHelpHelp3": "每一个命令的详情信息请输入“命令 ？”来获取。",
  "CommandDescriptionHelpHelp4": "带一个感叹号的命令任何人都可以用；带双叹号的命令只能管理员和群主使用。",
  "CommandDescriptionAnalyze1": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionGeneratePicture": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionClean": "题目代码目前可支持普通文本格式、Hodoku 的中间盘面格式等。",
  "CommandDescriptionExtractPuzzle": "默认为带候选数。",
  "CommandDescriptionSetTitle": "其中，头衔长度不能超过 6 个字符。",
  "CommandDescriptionRemoveTitle": "其中，头衔长度不能超过 6 个字符。",
  "CommandDescriptionPlayMusic1": "目前就会《轻飘飘的时间》、《相遇天使》、《Singing》、《Kira Kira Days》和《No Thank you!》这些基本歌曲。",
  "CommandDescriptionPlayMusic2": "输入的时候，字母首字母大写，去掉标点符号，去掉空格，比如“KiraKiraDays”。",

  "CommandValueAbout1": "Hello 大家好！小蛋蛋说她恋爱了，所以让我担任这个机器人的角色！我叫平泽唯，是樱丘女子高等学校的学生！",
  "CommandValueAbout2": "我和梓喵关系很好，有空介绍给你们哦~ 蟹蟹各位~",
  "CommandValueExtractPuzzleFailed": "随机抽题失败，可能是脸不好；请重试一次。",
  "CommandValueExtractPuzzleFailed2": "本群尚未拥有刷题题库，抽取题目失败。",
  "CommandValueExtractPuzzleNowGenerating": "正在抽取题目，请耐心等待……",
  "CommandValueJinxFailed1": "您没有权限使用此功能。",
  "CommandValueJinxFailed2": "我没有管理员权限，因而不能随意禁言一个人。",
  "CommandValueUnjinxFailed1": "您没有权限使用此功能。",
  "CommandValueUnjinxFailed2": "我没有管理员权限，因而不能随意禁言一个人。",
  "CommandValueSetTitleFailed": "抱歉，我没有权限设置头衔。修改头衔只有群主才可以。",
  "CommandValueRemoveTitleFailed": "抱歉，我没有权限去掉头衔。修改头衔只有群主才可以。",

  "OptionsWithCandidates1": "带候选数",
  "OptionsWithCandidates2": "带候选",
  "OptionsWithoutCandidates1": "不带候选数",
  "OptionsWithoutCandidates2": "不带候选",
  "OptionsKiraKiraDays1": "KiraKiraDays",
  "OptionsKiraKiraDays2": "Kira Kira Days",
  "OptionsNoThankYou1": "NoThankYou",
  "OptionsNoThankYou2": "No Thank You",
  "OptionsSinging": "Singing",
  "OptionsTenshiNiFuretaYo1": "相遇天使",
  "OptionsTenshiNiFuretaYo2": "天使にふれたよ",
  "OptionsTenshiNiFuretaYo3": "Tenshi Ni Fureta Yo",
  "OptionsTenshiNiFuretaYo4": "TenshiNiFuretaYo",
  "OptionsHuwaHuwaTime1": "ふわふわタイム",
  "OptionsHuwaHuwaTime2": "ふわふわ時間",
  "OptionsHuwaHuwaTime3": "HuwaHuwaTime",
  "OptionsHuwaHuwaTime4": "Huwa Huwa Time",
  "OptionsHuwaHuwaTime5": "轻飘飘的时间",
  "OptionsHuwaHuwaTime6": "滑滑蛋",

  "SettingsTextChainsCount": "链数",
  "SettingsTextTo": "到",
  "SettingsTextDifficulty": "难度",
  "SettingsTextForcingChains": "强制链",
  "SettingsTextWith": "有",
  "SettingsTextWithout": "无",
  "SettingsTextAny": "any",
  "SettingsTextSpan": "时长",
  "SettingsTextWeek": "周",
  "SettingsTextDay": "天",
  "SettingsTextHour": "小时",
  "SettingsTextMinute": "分钟",
  "SettingsTextSecond": "秒",
  "SettingsTextFastSearch": "快速解题"
}
