<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sudoku</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Sunnie</Authors>
		<Description>Provides all core implementations of sudokus, such as a grid.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>SUDOKU_RECOGNITION; CSHARP_9_PREVIEW; PREFER_ZERO_BITS; AUTHOR_RESERVED</DefineConstants>
		<DocumentationFile>.\Sudoku.Core.xml</DocumentationFile>
		<Optimize>false</Optimize>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>SUDOKU_RECOGNITION; CSHARP_9_PREVIEW; PREFER_ZERO_BITS; AUTHOR_RESERVED</DefineConstants>
		<DocumentationFile>.\Sudoku.Core.xml</DocumentationFile>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Externals\System\KeyedTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeyedTuple.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Externals\System\KeyedTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeyedTuple.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Externals\System\KeyedTuple.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>KeyedTuple.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
