<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sudoku</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Sunnie</Authors>
		<Description>Provides all core implementations of sudokus, such as a grid.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2021</Copyright>
		<LangVersion>9.0</LangVersion>
		<DocumentationFile>.\Sudoku.Core.xml</DocumentationFile>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG; AUTHOR_RESERVED</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>AUTHOR_RESERVED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sudoku.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
		<ProjectReference Include="..\Sudoku.Globalization\Sudoku.Globalization.csproj" />
		<ProjectReference Include="..\System\SystemExtensions.csproj" />
	</ItemGroup>

</Project>
