<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sudoku</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Sunnie</Authors>
		<Description>Provides all core implementations of sudokus, such as a grid.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<LangVersion>9.0</LangVersion>
		<DocumentationFile>.\Sudoku.Core.xml</DocumentationFile>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG; CSHARP_9_PREVIEW; PREFER_ZERO_BITS; AUTHOR_RESERVED</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>CSHARP_9_PREVIEW; PREFER_ZERO_BITS; AUTHOR_RESERVED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sudoku.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Externals\System\KeyedTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeyedTuple.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
		<ProjectReference Include="..\Sudoku.Globalization\Sudoku.Globalization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Externals\System\KeyedTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeyedTuple.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Externals\System\KeyedTuple.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>KeyedTuple.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\vcruntime140_1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\vcruntime140.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\opencv_videoio_ffmpeg440_64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_codecvt_ids.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_2.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\cvextern.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\concrt140.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\vcruntime140.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\opencv_videoio_ffmpeg440.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_codecvt_ids.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_2.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_1.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\cvextern.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Howdy\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\concrt140.dll" />
	</ItemGroup>

</Project>
