[
  {
    "BaseGrid": "+2+5+6378+1+9+4+3+87+14+92+5+6+49+1.+6.+37+81+2+38+97..586+4..+1+7399+7+56+34+8+12.1+9....8...2.8.9.+1..+8916.+2.:274 574 584",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r7c6 <> 2",
        "r7c6 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 190,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 193,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 208,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 211,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 352,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 355,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 361,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 364,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 523,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 526,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]