[
  {
    "BaseGrid": "....291.....6+1+8+9..1+96.+458.+24.1+5..+29.5...8.+4.7.6...+45.3..84..6+29+6....7+3..+9.486.+7+5+1:312 318 718 222 322 428 342 253 254 354 356 764 372 282",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c3 <> 2"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 22,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 24,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 29,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 33,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 100,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 101,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 103,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 105,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 146,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 150,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 191,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 195,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 227,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 231,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 586,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 589,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]