[
  {
    "BaseGrid": "1.+72...+53+6+3+2..547.+5.+8+73.+26.+3+2.+6.7+18+5+8+1+6+52.3.+7+75.1+8+3+6.29.1+3...+2+42.+54...+3.+473..+2.+16:416 916 675 877 686 886",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c5 <> 9",
        "r3c6 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 12,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 17,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 174,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 179,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 264,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 269,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 282,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 287,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 372,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 377,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 390,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 395,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 426,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 431,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 471,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 476,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 39,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 210,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c2"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c2"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c2"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r6c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r6c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r6c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r6c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r4c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r4c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r4c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r4c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c2"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]