[
  {
    "BaseGrid": "..72..4+935.....+78...9..8.+56.5.6..8....3......7..1.2..91+9..4+36+272....1+9...749+2..1.:122 222 623 125 325 626 335 745 449 452 652 852 754 755 556 557 458 159 259 884",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c9"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c9"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c7"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c7"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c7"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c7"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r4c9"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r4c9"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r4c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r4c3"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r5c2"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r5c2"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r3c2"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r3c2"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c3"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": null
          },
          {
            "$typeid": 1,
            "Candidate": 100,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 99,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 153,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 154,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 316,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 315,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 378,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 379,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 217,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 216,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 333,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 334,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 261,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 262,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 172,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 171,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          }
        ]
      ]
    }
  }
]