[
  {
    "BaseGrid": "4..5..37.32......4.6.......8....2.3.21.84...........9..7..9.1..+94.651.......7....:816 119 826 234 836 139 497",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c7 <> 5",
        "r4c9 <> 5",
        "r5c3 <> 5",
        "r5c6 <> 5",
        "r6c7 <> 5",
        "r6c9 <> 5",
        "r4c7 <> 6",
        "r4c9 <> 6",
        "r5c3 <> 6",
        "r5c6 <> 6",
        "r6c7 <> 6",
        "r6c9 <> 6",
        "r4c7 <> 7",
        "r4c9 <> 7",
        "r5c3 <> 7",
        "r5c6 <> 7",
        "r6c7 <> 7",
        "r6c9 <> 7"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 382,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 383,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 384,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 391,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 392,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 400,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 401,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 402,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 5,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]