<UserControl
	x:Class="SudokuStudio.Views.Controls.SudokuPaneCell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=c:SudokuPaneCell}"
	PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
	<UserControl.Resources>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style x:Key="CandidatesTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
			<Setter Property="IsRightTapEnabled" Value="True" />
			<Setter Property="IsDoubleTapEnabled" Value="True" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" x:FieldModifier="internal" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
		<!--Values-->
		<Border x:Name="ValueSurrounder" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0">
			<TextBlock
				x:Name="ValueTextBlock" x:FieldModifier="internal" HorizontalTextAlignment="Center" TextAlignment="Center"
				Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontFamily="{x:Bind cvt:SudokuGridConversion.GetFont(BasePane.GivenFont,BasePane.ModifiableFont,State),Mode=OneWay}"
				Text="{x:Bind cvt:ValueTextConversion.GetText(State,CandidatesMask),Mode=OneWay}"
				Foreground="{x:Bind cvt:ValueTextConversion.GetValueFontColor(BasePane.Puzzle,BasePane.Solution,CellIndex,CandidatesMask,BasePane.ModifiableColor,BasePane.GivenColor,BasePane.DeltaCellColor,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
				FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.GivenFontScale,BasePane.ModifiableFontScale,State),Mode=OneWay}"
				Opacity="{x:Bind cvt:VisibilityConversion.CellStateToValueTextBlockOpacity(State),Mode=OneWay}" />
		</Border>

		<!--Candidates-->
		<TextBlock
			x:Name="Candidate0TextBlock" Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,0,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,0,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate1TextBlock" Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,1,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,1,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate2TextBlock" Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,2,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,2,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate3TextBlock" Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,3,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,3,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate4TextBlock" Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,4,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,4,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate5TextBlock" Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,5,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,5,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate6TextBlock" Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,6,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,6,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate7TextBlock" Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,7,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,7,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
		<TextBlock
			x:Name="Candidate8TextBlock" Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource CandidatesTextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,State,BasePane.Solution,CellIndex,CandidatesMask,8,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits,BasePane.ViewUnit),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSizeSimple(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			Opacity="{x:Bind cvt:VisibilityConversion.CellStateToCandidateTextBlockOpacity(BasePane.Puzzle,CellIndex,8,BasePane.ViewUnit,BasePane.DisplayCandidates),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped"
			DoubleTapped="TextBlock_DoubleTapped" RightTapped="TextBlock_RightTapped" />
	</Grid>
</UserControl>
