[
  {
    "BaseGrid": "+18+3+46+7+92+55+6+29+3+87+4+1+7+94+2+51+6+8+3+45+8+17+3+2+969+3+65+2+4+81+7+2+71+6+8+93+5+4+64+5+3+92+1+783+2+7+81+5+46+9+8+1+97+4+65+3+2",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 0,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 30,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 60,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 23,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 127,
              "G": 187,
              "B": 255
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 17,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 43,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 216,
              "G": 178,
              "B": 255
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 47,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 127,
              "G": 187,
              "B": 255
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 67,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 216,
              "G": 178,
              "B": 255
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 73,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 197,
              "G": 232,
              "B": 140
            }
          }
        ]
      ]
    }
  }
]