<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<Description>Provides a console program used for debugging.</Description>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
