<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Sunnie</Authors>
		<Description>The project that uses source generator to generate some dynamic code files.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-3.final" />
	</ItemGroup>

</Project>
