<UserControl
	x:Class="Sudoku.UI.Views.Controls.InfoBarBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dts="using:Sudoku.UI.Data.DataTemplateSelectors"
	xmlns:m="using:Sudoku.UI.Data"
	xmlns:ui="using:Sudoku.UI"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<dts:InfoBarDataTemplateSelector x:Key="_rInfoBarTemplateSelector">
			<dts:InfoBarDataTemplateSelector.PlainInfoBarInfoTemplate>
				<DataTemplate x:DataType="m:PlainInfoBarInfo">
					<InfoBar
						Title="{x:Bind ui:BindingConversions.InfoBarTitle(Severity)}"
						Severity="{x:Bind Severity}" Message="{x:Bind Message}"
						IsIconVisible="True" IsOpen="True" IsClosable="True" />
				</DataTemplate>
			</dts:InfoBarDataTemplateSelector.PlainInfoBarInfoTemplate>
			<dts:InfoBarDataTemplateSelector.InfoBarInfoWithLinkTemplate>
				<DataTemplate x:DataType="m:InfoBarInfoWithLink">
					<InfoBar
						Title="{x:Bind ui:BindingConversions.InfoBarTitle(Severity)}"
						Severity="{x:Bind Severity}" Message="{x:Bind Message}"
						IsIconVisible="True" IsOpen="True" IsClosable="True">
						<InfoBar.ActionButton>
							<HyperlinkButton
								NavigateUri="{x:Bind Hyperlink}"
								Content="{x:Bind HyperlinkDescription}" />
						</InfoBar.ActionButton>
					</InfoBar>
				</DataTemplate>
			</dts:InfoBarDataTemplateSelector.InfoBarInfoWithLinkTemplate>
		</dts:InfoBarDataTemplateSelector>
	</UserControl.Resources>

	<ScrollViewer>
		<ItemsRepeater ItemsSource="{x:Bind _list}" ItemTemplate="{StaticResource _rInfoBarTemplateSelector}">
			<ItemsRepeater.Layout>
				<StackLayout
					Orientation="Vertical"
					Spacing="{x:Bind InfoBarSpacing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
			</ItemsRepeater.Layout>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>
