<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Sudoku.Diagnostics.CodeAnalysis.1ca789c9-4dd4-4c44-ab23-deb852d9cb69" Version="1.0" Language="en-US" Publisher="Sunnie"/>
		<DisplayName>Sudoku.Diagnostics.CodeAnalysis</DisplayName>
		<Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn") on sudoku project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis" Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis" Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis.CodeFixes" Path="|Sudoku.Diagnostics.CodeAnalysis.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis.CodeFixes" Path="|Sudoku.Diagnostics.CodeAnalysis.CodeFixes|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>