<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">

	<!-- The basic metadata. -->
	<Metadata>
		<!-- The basic information. Here we only change the 'Version' attribute. -->
		<Identity
			Id="Sudoku.Diagnostics.CodeAnalysis.0ef25b7e-3907-4f6f-8de8-76e96a357de1"
			Version="0.1" Language="en-US" Publisher="Sunnie"/>
		<!-- The display name as the vsix name. -->
		<DisplayName>Sudoku Solution Guardian</DisplayName>
		<!-- The description of the vsix. -->
		<Description xml:space="preserve">Provides the code analyzers for the code in this sudoku solution.</Description>
	</Metadata>

	<!-- The installation information. -->
	<Installation>
		<!-- On Visual Studio 2019. -->
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>

		<!-- On Visual Studio 2022. -->
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>

	<!-- The dependencies. -->
	<Dependencies>
		<Dependency
			Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
			d:Source="Manual" Version="[4.5,)" />
	</Dependencies>

	<!-- The assets. -->
	<Assets>
		<Asset
			Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis"
			Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
		<Asset
			Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis"
			Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
	</Assets>

	<!-- The prerequisites. -->
	<Prerequisites>
		<Prerequisite
			Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)"
			DisplayName="Visual Studio core editor" />
		<Prerequisite
			Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)"
			DisplayName="Roslyn Language Services" />
	</Prerequisites>

</PackageManifest>