<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Sudoku.Diagnostics.CodeAnalysis.0ef25b7e-3907-4f6f-8de8-76e96a357de1" Version="1.0" Language="en-US" Publisher="Sunnie"/>
		<DisplayName>Sudoku.Diagnostics.CodeAnalysis</DisplayName>
		<Description xml:space="preserve">Provides the code analyzers for the code in this sudoku solution.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis" Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Sudoku.Diagnostics.CodeAnalysis" Path="|Sudoku.Diagnostics.CodeAnalysis|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>