[
  {
    "BaseGrid": "9+4+2.16...+1687..4.+2.+5..+42+1.+6+48.+53+1.+275.+1+2.+7..+4...4.9.1..+1462...+9...1...4.+8.5.7+4261:318 818 528 334 338 738 958 361 761 362 378 878 381 781 382 982 885",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r9c4 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 128,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 146,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 335,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 389,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 659,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 533,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 614,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 19,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 23,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 10,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 13,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 17,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          }
        ]
      ]
    }
  }
]