[
  {
    "BaseGrid": "2.7+89+5+6.+15..7.+4+9.8.9+8..6......+4.+9......6.+8.938.9.5+3764...+3+62......54+7...+7.3+9+814.6",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c5 <> 2",
        "r5c5 <> 2"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 118,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 145,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 415,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 658,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 712,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 433,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 10,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 14,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 17,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 19,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 22,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          }
        ]
      ]
    }
  }
]