[
  {
    "BaseGrid": "14.....292.....71......78......18......94......16......76......53......69......54",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 16,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 7,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 9,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 0,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          }
        ]
      ]
    }
  }
]