[
  {
    "BaseGrid": "...4+86..2....+27.5.2.8.....7.9.2+7..8.8.5...7.3.7...8.1.6+8.+7+1+25.9.1.8.....9..3.4...:111 311 313 321 323 423 429 629 332 532 337 338 343 443 146 655 458 658 363 463 665 467 667 381 481 283 783 297 697 298 699",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r2c7 <> 1",
        "r2c7 <> 8"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 153,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 160,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 702,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 709,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 720,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 727,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]