[
  {
    "BaseGrid": "+7+1+3+4+5+862+9+4927+63..+8+8+6+51+9+2374+67158+9+4+3+2+9+5+42+3+7+8+612+386+4+1+7+9+5.8..+1.+24+71+47.+2.....+2..+74...",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 135,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 139,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 144,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 702,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 148,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 706,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 711,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 715,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 650,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 652,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 2,
            "House": 17,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]