[
  {
    "BaseGrid": "14+8..+9+72+5.+3...89.697+6....38.+61......3+2.8.56...9......2.5+9+186....+8+3....61+6+1...35+89:224 524 225 525 135 455 755 458 758 165 168 771 284 484 784 285 485 785",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 29,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 434,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 41,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 38,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 32,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 437,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 446,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 443,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 461,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 459,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 466,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 450,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 412,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 408,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 411,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 409,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 453,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 456,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 462,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 2,
            "House": 14,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]