[
  {
    "BaseGrid": "+1..+438.6+5.54+1..+3+8+2+6+3+8....+1+4..+6+37+12+5+8+21+35+8+9+6+4+78+7+5+2..+13+9.+8.6.+35+91+5+69+8+1.4.+33.+1...+8.+6:935 736 295 296",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r9c6 <> 7"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 613,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 618,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 631,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 636,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 712,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 717,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]