[
  {
    "BaseGrid": "+4+9+3+168+57+252+8...9+6+1+1+6+7+9+2+5...+3+51.7+2+6+9.+6+8+95..2.+7+74+2+6...+5.8.+5....+269.+42.+6..+5+2.6.+5..3+9:437 839 365 366 867",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r3c9 <> 3",
        "r6c7 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 218,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 223,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 479,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 484,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 11,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 14,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]