[
  {
    "BaseGrid": "<Empty>",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 207,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 208,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 189,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 190,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 613,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 612,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 595,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 594,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 209,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 212,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 215,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 211,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 214,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 210,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 213,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 197,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 194,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 191,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 193,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 196,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 192,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 1,
            "Candidate": 195,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 192,
              "G": 192,
              "B": 192
            }
          },
          {
            "$typeid": 2,
            "House": 11,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]