[
  {
    "BaseGrid": "+61.+3+7+4.+523+7+2+5.+1.4+6+4.5+2.67+3+1+1.+4+7236.+5.+2+34+65+1..+5+6781+9+3+2+4.+369+4+25+1..4+1+6+5.+2.32+5.+1+3.+46.",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r8c8 <> 9",
        "r9c3 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 492,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 493,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 564,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 565,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 573,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 574,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 575,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 618,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 619,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 699,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 700,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 726,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 727,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 728,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c1"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r8c1"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r8c1"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r8c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r8c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r9c6"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r9c6"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r9c9"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r9c9"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c9"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c9"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c1"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]