[
  {
    "BaseGrid": "9..4.2..5+2.5.7.1...8.+5...2.5..9.3..8.2+8+7.+4.9.7..1.8..6+45+2....6...1+24.8+5.8..6.5+4.2:615 322 428 329 135 635 339 367 175 975 976 377 379 782 989 395 798",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c5 <> 3",
        "r1c8 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 110,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 115,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 146,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 151,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 515,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 520,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 524,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 529,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 43,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 70,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 9,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r2c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c8"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c8"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r1c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r1c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c5"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c5"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r7c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 5,
            "Start": {
              "Digit": 4,
              "Cells": [
                "r7c4"
              ]
            },
            "End": {
              "Digit": 4,
              "Cells": [
                "r2c4"
              ]
            },
            "Inference": "ConjugatePair",
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]