[
  {
    "BaseGrid": "...+17.+24..+2..4.1..1...+82+6.+3.5..3.9.+79.+3.+1.+824....+2.3.+5.3.8+6+7+59+18+152+94+7+3669+7+3+51+4+8+2",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c1 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 244,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 246,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 487,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 489,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]