[
  {
    "BaseGrid": "...+17.+24..+2..4.1..1...+82+6.+3.5..3.9.+79.+3.+1.+824....+2.3.+5.3.8+6+7+59+18+152+94+7+3669+7+3+51+4+8+2:461",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c1 = 7"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 49,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 38,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 28,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 72,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 63,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 36,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          null
        ]
      ]
    }
  }
]