[
  {
    "BaseGrid": "39....+7........65.+5.7...349.+4938.+5.6+6.+1.54+9+8+3853...+4..+9..8..1+3+4..294.+86+54.....+2+97",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c4 <> 1",
        "r1c6 <> 1",
        "r2c4 <> 1",
        "r2c5 <> 1",
        "r2c6 <> 1",
        "r3c6 <> 1",
        "r1c4 <> 2",
        "r1c6 <> 2",
        "r2c4 <> 2",
        "r2c5 <> 2",
        "r2c6 <> 2",
        "r3c6 <> 2",
        "r1c4 <> 6",
        "r1c6 <> 6",
        "r3c6 <> 6"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 36,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 37,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 41,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 189,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 190,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 194,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 198,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 199,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 203,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]