[
  {
    "BaseGrid": "39....+7........65.+5.7...349.+4938.+5.6+6.+1.54+9+8+3853...+4..+9..8..1+3+4..294.+86+54.....+2+97:114 214 614 116 216 616 124 224 125 225 126 226 136 236 636",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r3c6 = 8"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 24,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 26,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          null
        ]
      ]
    }
  }
]