[
  {
    "BaseGrid": "6.......8..2....7.94.........15.98..79....5.2.....4..916...5.2......2..5..3961...:714 715 117 118 127 734 735 137 138 658 667 668",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r7c7 <> 4",
        "r7c9 <> 4",
        "r8c7 <> 4",
        "r8c8 <> 4",
        "r9c1 <> 4",
        "r9c8 <> 4",
        "r7c7 <> 7",
        "r7c9 <> 7",
        "r8c7 <> 7",
        "r9c2 <> 7"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 705,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 708,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 723,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 726,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 8,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]