<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>Provides all custom runtime exceptions in this whole solution.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
