<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>Provides all solving operations for a sudoku grid.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Sudoku.Solving.xml</DocumentationFile>
		<DefineConstants>DEBUG;TARGET_64BIT; AUTHOR_RESERVED</DefineConstants>
		<Optimize>false</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\Sudoku.Drawing\Sudoku.Drawing.csproj" />
	</ItemGroup>

</Project>
