<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="23900317-F27F-4049-8831-A3CA30673340"
    Publisher="CN=User Name"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>Sunnie&apos;s Sudoku Solution</DisplayName>
    <PublisherDisplayName>Sunnie Shine</PublisherDisplayName>
    <Logo>Assets\appiconLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Sudoku Solution"
        Description="The sudoku UI project that uses the sudoku APIs provided in this whole solution."
        BackgroundColor="transparent"
        Square44x44Logo="Assets\appiconLogo.png"  Square150x150Logo="Assets\appiconMediumTile.png">
        <uap:DefaultTile
          ShortName="SSS"  Square71x71Logo="Assets\appiconSmallTile.png" Wide310x150Logo="Assets\appiconWideTile.png" Square310x310Logo="Assets\appiconLargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
