<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>The project used for generating sudoku puzzles.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2021</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>.\Sudoku.Generating.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sudoku.Generating.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

</Project>
