<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--UI 界面用字面量-->
	<x:String x:Key="ProgramName">向日葵的数独解决方案（代号“名乃”）</x:String>
	<x:String x:Key="MainPage_Sudoku">数独</x:String>
	<x:String x:Key="MainPage_Settings">设置</x:String>
	<x:String x:Key="MainPage_About">关于</x:String>
	<x:String x:Key="AboutPage_DetailDescription">本页面列举一些关于整个程序有关的作者或项目信息。</x:String>
	<x:String x:Key="AboutPage_Author">作者</x:String>
	<x:String x:Key="AboutPage_AuthorName">小向（Sunnie-Shine）</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">您可以查看这些链接：</x:String>
	<x:String x:Key="AboutPage_Platform">平台</x:String>
	<x:String x:Key="AboutPage_Site">网站</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">哔哩哔哩</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">鸣谢</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">这个项目使用了如下给出的仓库的开源代码作为参考：</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET 运行时</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">WinUI 3 学习仓库（Learn WinUI 3）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF 学习样例仓库（WPF Samples）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">UWP 学习样例仓库（Universal Windows Samples）</x:String>
	<x:String x:Key="AboutPage_ForReference">代码用作参考</x:String>
	<x:String x:Key="AboutPage_License">开源协议</x:String>

	<!--其它字面量-->
	<x:String x:Key="Ellipsis">……</x:String>
	<x:String x:Key="Colon">：</x:String>
	<x:String x:Key="BruteForceSolverResultPuzzle">题目：</x:String>
	<x:String x:Key="BruteForceSolverResultSolution">解：</x:String>
	<x:String x:Key="BruteForceSolverResultPuzzleHas">题目</x:String>
	<x:String x:Key="BruteForceSolverResultNot">没有</x:String>
	<x:String x:Key="BruteForceSolverResultBeenSolved">被解出。</x:String>
	<x:String x:Key="BruteForceSolverResultTimeElapsed">耗时：</x:String>
	<x:String x:Key="AnalysisResultPuzzle">题目：</x:String>
	<x:String x:Key="AnalysisResultSolvingSteps">解题步骤：</x:String>
	<x:String x:Key="AnalysisResultBottleneckStep">卡点：</x:String>
	<x:String x:Key="AnalysisResultInStep">于步骤编号</x:String>
	<x:String x:Key="AnalysisResultTechniqueUsed">技巧使用情况：</x:String>
	<x:String x:Key="AnalysisResultMin">最小</x:String>
	<x:String x:Key="AnalysisResultTotal">总分</x:String>
	<x:String x:Key="AnalysisResultTechniqueUsing">次数</x:String>
	<x:String x:Key="AnalysisResultStepSingular">个步骤</x:String>
	<x:String x:Key="AnalysisResultStepPlural">个步骤</x:String>
	<x:String x:Key="AnalysisResultPuzzleRating">题目评分：</x:String>
	<x:String x:Key="AnalysisResultPuzzleSolution">解：</x:String>
	<x:String x:Key="AnalysisResultPuzzleHas">题目</x:String>
	<x:String x:Key="AnalysisResultNot">没有</x:String>
	<x:String x:Key="AnalysisResultBeenSolved">被解出。</x:String>
	<x:String x:Key="AnalysisResultTimeElapsed">耗时：</x:String>
	<x:String x:Key="ExocetElimination">删数：</x:String>
	<x:String x:Key="ExocetBasicEliminationName">基本删数：</x:String>
	<x:String x:Key="ExocetTargetInferenceEliminationName">目标单元格删数：</x:String>
	<x:String x:Key="ExocetMirrorEliminationName">镜面单元格删数：</x:String>
	<x:String x:Key="ExocetBiBiPatternEliminationName">X 致命删数：</x:String>
	<x:String x:Key="ExocetTargetPairEliminationName">目标单元格数对删数：</x:String>
	<x:String x:Key="ExocetGeneralizedSwordfishEliminationName">广义三阶鱼结构删数：</x:String>
	<x:String x:Key="ExocetTrueBaseEliminationName">基准单元格永真删数：</x:String>
	<x:String x:Key="ExocetCompatibilityTestEliminationName">兼容性测试删数：</x:String>
	<x:String x:Key="EndoTarget">内目标单元格：</x:String>
	<x:String x:Key="IncludedExtraRegions">。需要添加的额外区域有：</x:String>
	<x:String x:Key="LockedMember1">，区块成员 #1：</x:String>
	<x:String x:Key="LockedMember2">，区块成员 #2：</x:String>
	<x:String x:Key="Fin">，鱼鳍为</x:String>
	<x:String x:Key="TrueKeyword">真</x:String>
	<x:String x:Key="FalseKeyword">假</x:String>
	<x:String x:Key="OrKeywordWithSpaces">或</x:String>
	<x:String x:Key="NakedKeyword">显性</x:String>
	<x:String x:Key="HiddenKeyword">隐性</x:String>
	<x:String x:Key="SubsetNames2">数对</x:String>
	<x:String x:Key="SubsetNames3">三数组</x:String>
	<x:String x:Key="SubsetNames4">四数组</x:String>
	<x:String x:Key="SubsetNames5">五数组</x:String>
	<x:String x:Key="SubsetNames6">六数组</x:String>
	<x:String x:Key="SubsetNames7">七数组</x:String>
	<x:String x:Key="Only">只</x:String>
	<x:String x:Key="Appears">出现</x:String>
	<x:String x:Key="GuardianSingular">守护者</x:String>
	<x:String x:Key="GuardianPlural">守护者</x:String>

	<x:String x:Key="TechniqueFormat_LastDigit">{Name}：{CellStr} = {DigitStr}</x:String>
	<x:String x:Key="TechniqueFormat_HiddenSingle">{Name}：在区域 {RegionStr} 里有 {CellStr} = {DigitStr}</x:String>
	<x:String x:Key="TechniqueFormat_ExtendedSubsetPrincipleWithoutDuplicate">{Name}：所有在 {CellsStr} 里面的数字都不可能相同 => {ElimStr}</x:String>
	<x:String x:Key="TechniqueFormat_ExtendedSubsetPrincipleWithDuplicate">{Name}：只有数字 {EspDigitStr} 在 {CellsStr} 里可以重复出现 => {ElimStr}</x:String>
	<x:String x:Key="TechniqueFormat_AlmostLockedSetsXzRule">{Name}：ALS #1：{Als1Str}、ALS #2：{Als2Str}、X = {XStr}{ZResultStr} => {ElimStr}</x:String>

	<x:String x:Key="FullHouse">同区剩余</x:String>
	<x:String x:Key="LastDigit">同数剩余</x:String>
	<x:String x:Key="HiddenSingleRow">行排除</x:String>
	<x:String x:Key="HiddenSingleColumn">列排除</x:String>
	<x:String x:Key="HiddenSingleBlock">宫排除</x:String>
	<x:String x:Key="NakedSingle">唯一余数</x:String>
	<x:String x:Key="Pointing">宫区块</x:String>
	<x:String x:Key="Claiming">行列区块</x:String>
	<x:String x:Key="AlmostLockedPair">欠一数对</x:String>
	<x:String x:Key="AlmostLockedTriple">欠一三数组</x:String>
	<x:String x:Key="AlmostLockedQuadruple">欠一四数组</x:String>
	<x:String x:Key="NakedPair">显性数对</x:String>
	<x:String x:Key="NakedPairPlus">显性数对 (+)</x:String>
	<x:String x:Key="LockedPair">死锁数对</x:String>
	<x:String x:Key="HiddenPair">隐性数对</x:String>
	<x:String x:Key="NakedTriple">显性三数组</x:String>
	<x:String x:Key="NakedTriplePlus">显性三数组 (+)</x:String>
	<x:String x:Key="LockedTriple">死锁三数组</x:String>
	<x:String x:Key="HiddenTriple">隐性三数组</x:String>
	<x:String x:Key="NakedQuadruple">显性四数组</x:String>
	<x:String x:Key="NakedQuadruplePlus">显性四数组 (+)</x:String>
	<x:String x:Key="HiddenQuadruple">隐性四数组</x:String>
	<x:String x:Key="XWing">二阶鱼</x:String>
	<x:String x:Key="FinnedXWing">二阶鳍鱼</x:String>
	<x:String x:Key="SashimiXWing">二阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedXWing">二阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiXWing">二阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenXWing">二阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenXWing">二阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenXWing">二阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenXWing">二阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenXWing">二阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantXWing">二阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantXWing">二阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantXWing">二阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantXWing">二阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantXWing">二阶交叉孪生退化鱼</x:String>
	<x:String x:Key="Swordfish">三阶鱼</x:String>
	<x:String x:Key="FinnedSwordfish">三阶鳍鱼</x:String>
	<x:String x:Key="SashimiSwordfish">三阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedSwordfish">三阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiSwordfish">三阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenSwordfish">三阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenSwordfish">三阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenSwordfish">三阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenSwordfish">三阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenSwordfish">三阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantSwordfish">三阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantSwordfish">三阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantSwordfish">三阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantSwordfish">三阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantSwordfish">三阶交叉孪生退化鱼</x:String>
	<x:String x:Key="Jellyfish">四阶鱼</x:String>
	<x:String x:Key="FinnedJellyfish">四阶鳍鱼</x:String>
	<x:String x:Key="SashimiJellyfish">四阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedJellyfish">四阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiJellyfish">四阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenJellyfish">四阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenJellyfish">四阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenJellyfish">四阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenJellyfish">四阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenJellyfish">四阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantJellyfish">四阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantJellyfish">四阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantJellyfish">四阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantJellyfish">四阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantJellyfish">四阶交叉孪生退化鱼</x:String>
	<x:String x:Key="Squirmbag">五阶鱼</x:String>
	<x:String x:Key="FinnedSquirmbag">五阶鳍鱼</x:String>
	<x:String x:Key="SashimiSquirmbag">五阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedSquirmbag">五阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiSquirmbag">五阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenSquirmbag">五阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenSquirmbag">五阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenSquirmbag">五阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenSquirmbag">五阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenSquirmbag">五阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantSquirmbag">五阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantSquirmbag">五阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantSquirmbag">五阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantSquirmbag">五阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantSquirmbag">五阶交叉孪生退化鱼</x:String>
	<x:String x:Key="Whale">六阶鱼</x:String>
	<x:String x:Key="FinnedWhale">六阶鳍鱼</x:String>
	<x:String x:Key="SashimiWhale">六阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedWhale">六阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiWhale">六阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenWhale">六阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenWhale">六阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenWhale">六阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenWhale">六阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenWhale">六阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantWhale">六阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantWhale">六阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantWhale">六阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantWhale">六阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantWhale">六阶交叉孪生退化鱼</x:String>
	<x:String x:Key="Leviathan">七阶鱼</x:String>
	<x:String x:Key="FinnedLeviathan">七阶鳍鱼</x:String>
	<x:String x:Key="SashimiLeviathan">七阶退化鱼</x:String>
	<x:String x:Key="SiameseFinnedLeviathan">七阶孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiLeviathan">七阶孪生退化鱼</x:String>
	<x:String x:Key="FrankenLeviathan">七阶宫内鱼</x:String>
	<x:String x:Key="FinnedFrankenLeviathan">七阶宫内鳍鱼</x:String>
	<x:String x:Key="SashimiFrankenLeviathan">七阶宫内退化鱼</x:String>
	<x:String x:Key="SiameseFinnedFrankenLeviathan">七阶宫内孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiFrankenLeviathan">七阶宫内孪生退化鱼</x:String>
	<x:String x:Key="MutantLeviathan">七阶交叉鱼</x:String>
	<x:String x:Key="FinnedMutantLeviathan">七阶交叉鳍鱼</x:String>
	<x:String x:Key="SashimiMutantLeviathan">七阶交叉退化鱼</x:String>
	<x:String x:Key="SiameseFinnedMutantLeviathan">七阶交叉孪生鳍鱼</x:String>
	<x:String x:Key="SiameseSashimiMutantLeviathan">七阶交叉孪生退化鱼</x:String>
	<x:String x:Key="XyWing">XY-Wing</x:String>
	<x:String x:Key="XyzWing">XYZ-Wing</x:String>
	<x:String x:Key="WxyzWing">WXYZ-Wing</x:String>
	<x:String x:Key="VwxyzWing">VWXYZ-Wing</x:String>
	<x:String x:Key="UvwxyzWing">UVWXYZ-Wing</x:String>
	<x:String x:Key="TuvwxyzWing">TUVWXYZ-Wing</x:String>
	<x:String x:Key="StuvwxyzWing">STUVWXYZ-Wing</x:String>
	<x:String x:Key="RstuvwxyzWing">RSTUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteWxyzWing">残缺 WXYZ-Wing</x:String>
	<x:String x:Key="IncompleteVwxyzWing">残缺 VWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteUvwxyzWing">残缺 UVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteTuvwxyzWing">残缺 TUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteStuvwxyzWing">残缺 STUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteRstuvwxyzWing">残缺 RSTUVWXYZ-Wing</x:String>
	<x:String x:Key="WWing">W-Wing</x:String>
	<x:String x:Key="MWing">M-Wing</x:String>
	<x:String x:Key="LocalWing">Local Wing</x:String>
	<x:String x:Key="SplitWing">Split Wing</x:String>
	<x:String x:Key="HybridWing">Hybrid Wing</x:String>
	<x:String x:Key="GroupedXyWing">区块 XY-Wing</x:String>
	<x:String x:Key="GroupedWWing">区块 W-Wing</x:String>
	<x:String x:Key="GroupedMWing">区块 M-Wing</x:String>
	<x:String x:Key="GroupedLocalWing">区块 Local Wing</x:String>
	<x:String x:Key="GroupedSplitWing">区块 Split Wing</x:String>
	<x:String x:Key="GroupedHybridWing">区块 Hybrid Wing</x:String>
	<x:String x:Key="UrType1">唯一矩形类型 1</x:String>
	<x:String x:Key="UrType2">唯一矩形类型 2</x:String>
	<x:String x:Key="UrType3">唯一矩形类型 3</x:String>
	<x:String x:Key="UrType4">唯一矩形类型 4</x:String>
	<x:String x:Key="UrType5">唯一矩形类型 5</x:String>
	<x:String x:Key="UrType6">唯一矩形类型 6</x:String>
	<x:String x:Key="HiddenUniqueRectangle">隐性唯一矩形</x:String>
	<x:String x:Key="UniqueRectanglePlus2D">唯一矩形 + 2D</x:String>
	<x:String x:Key="UniqueRectanglePlus2B1">唯一矩形 + 2B / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus2D1">唯一矩形 + 2D / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X">唯一矩形 + 3X</x:String>
	<x:String x:Key="UniqueRectanglePlus3X1L">唯一矩形 + 3x / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X1U">唯一矩形 + 3X / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X2">唯一矩形 + 3X / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3N2">唯一矩形 + 3N / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3U2">唯一矩形 + 3U / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3E2">唯一矩形 + 3E / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X1L">唯一矩形 + 4x / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X1U">唯一矩形 + 4X / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X2L">唯一矩形 + 4x / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X2U">唯一矩形 + 4X / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X3">唯一矩形 + 4X / 3SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4C3">唯一矩形 + 4C / 3SL</x:String>
	<x:String x:Key="UniqueRectangleXyWing">唯一矩形 + XY-Wing</x:String>
	<x:String x:Key="UniqueRectangleXyzWing">唯一矩形 + XYZ-Wing</x:String>
	<x:String x:Key="UniqueRectangleWxyzWing">唯一矩形 + WXYZ-Wing</x:String>
	<x:String x:Key="UniqueRectangleSueDeCoq">唯一矩形 + 融合跨区数组</x:String>
	<x:String x:Key="UniqueRectangleGuardian">唯一矩形 + 守护者</x:String>
	<x:String x:Key="UniqueRectangleUnknownCovering">唯一矩形 + 未知数</x:String>
	<x:String x:Key="AdvancedUniqueRectangle">唯一矩形 (+)</x:String>
	<x:String x:Key="AvoidableRectangleType1">可规避矩形类型 1</x:String>
	<x:String x:Key="AvoidableRectangleType2">可规避矩形类型 2</x:String>
	<x:String x:Key="AvoidableRectangleType3">可规避矩形类型 3</x:String>
	<x:String x:Key="AvoidableRectangleType5">可规避矩形类型 5</x:String>
	<x:String x:Key="HiddenAvoidableRectangle">隐性可规避矩形</x:String>
	<x:String x:Key="AvoidableRectanglePlus2D">可规避矩形 + 2D</x:String>
	<x:String x:Key="AvoidableRectanglePlus3X">可规避矩形 + 3X</x:String>
	<x:String x:Key="AvoidableRectangleXyWing">可规避矩形 + XY-Wing</x:String>
	<x:String x:Key="AvoidableRectangleXyzWing">可规避矩形 + XYZ-Wing</x:String>
	<x:String x:Key="AvoidableRectangleWxyzWing">可规避矩形 + WXYZ-Wing</x:String>
	<x:String x:Key="AvoidableRectangleSueDeCoq">可规避矩形 + 融合跨区数组</x:String>
	<x:String x:Key="AvoidableRectangleGuardian">可规避矩形 + 守护者</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleBlock">可规避矩形 + 宫排除</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleRow">可规避矩形 + 行排除</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleColumn">可规避矩形 + 列排除</x:String>
	<x:String x:Key="UniqueLoopType1">唯一环类型 1</x:String>
	<x:String x:Key="UniqueLoopType2">唯一环类型 2</x:String>
	<x:String x:Key="UniqueLoopType3">唯一环类型 3</x:String>
	<x:String x:Key="UniqueLoopType4">唯一环类型 4</x:String>
	<x:String x:Key="ExtendedRectangleType1">拓展矩形类型 1</x:String>
	<x:String x:Key="ExtendedRectangleType2">拓展矩形类型 2</x:String>
	<x:String x:Key="ExtendedRectangleType3">拓展矩形类型 3</x:String>
	<x:String x:Key="ExtendedRectangleType4">拓展矩形类型 4</x:String>
	<x:String x:Key="BivalueUniversalGraveType1">全双值格致死解法类型 1</x:String>
	<x:String x:Key="BivalueUniversalGraveType2">全双值格致死解法类型 2</x:String>
	<x:String x:Key="BivalueUniversalGraveType3">全双值格致死解法类型 3</x:String>
	<x:String x:Key="BivalueUniversalGraveType4">全双值格致死解法类型 4</x:String>
	<x:String x:Key="BivalueUniversalGraveMultiple">全双值格致死解法 + n</x:String>
	<x:String x:Key="BivalueUniversalGraveMultipleForcingChains">全双值格致死解法 + n (+)</x:String>
	<x:String x:Key="BivalueUniversalGraveXz">全双值格致死解法-双强链法则</x:String>
	<x:String x:Key="BivalueUniversalGraveXyzWing">全双值格致死解法-XYZ-Wing</x:String>
	<x:String x:Key="UniquePolygonType1">探长致命结构类型 1</x:String>
	<x:String x:Key="UniquePolygonType2">探长致命结构类型 2</x:String>
	<x:String x:Key="UniquePolygonType3">探长致命结构类型 3</x:String>
	<x:String x:Key="UniquePolygonType4">探长致命结构类型 4</x:String>
	<x:String x:Key="QiuDeadlyPatternType1">淑芬致命结构类型 1</x:String>
	<x:String x:Key="QiuDeadlyPatternType2">淑芬致命结构类型 2</x:String>
	<x:String x:Key="QiuDeadlyPatternType3">淑芬致命结构类型 3</x:String>
	<x:String x:Key="QiuDeadlyPatternType4">淑芬致命结构类型 4</x:String>
	<x:String x:Key="LockedQiuDeadlyPattern">死锁淑芬致命结构</x:String>
	<x:String x:Key="UniqueSquareType1">唯一矩阵类型 1</x:String>
	<x:String x:Key="UniqueSquareType2">唯一矩阵类型 2</x:String>
	<x:String x:Key="UniqueSquareType3">唯一矩阵类型 3</x:String>
	<x:String x:Key="UniqueSquareType4">唯一矩阵类型 4</x:String>
	<x:String x:Key="SueDeCoq">融合跨区数组</x:String>
	<x:String x:Key="SueDeCoq3Dimension">三维融合跨区数组</x:String>
	<x:String x:Key="CannibalizedSueDeCoq">自噬融合跨区数组</x:String>
	<x:String x:Key="Skyscraper">摩天楼</x:String>
	<x:String x:Key="TwoStringKite">双线风筝</x:String>
	<x:String x:Key="TurbotFish">多宝鱼</x:String>
	<x:String x:Key="EmptyRectangle">空矩形</x:String>
	<x:String x:Key="Guardian">守护者</x:String>
	<x:String x:Key="BivalueOddagonType1">死环类型 1</x:String>
	<x:String x:Key="BivalueOddagonType2">死环类型 2</x:String>
	<x:String x:Key="BivalueOddagonType3">死环类型 3</x:String>
	<x:String x:Key="GroupedBivalueOddagon">拓展死环</x:String>
	<x:String x:Key="XChain">同数链</x:String>
	<x:String x:Key="YChain">同区链</x:String>
	<x:String x:Key="FishyCycle">同数环</x:String>
	<x:String x:Key="XyChain">双值格链</x:String>
	<x:String x:Key="XyCycle">双值格环</x:String>
	<x:String x:Key="XyXChain">首尾异数链</x:String>
	<x:String x:Key="PurpleCow">Purple Cow</x:String>
	<x:String x:Key="DiscontinuousNiceLoop">不连续环</x:String>
	<x:String x:Key="ContinuousNiceLoop">连续环</x:String>
	<x:String x:Key="AlternatingInferenceChain">普通链</x:String>
	<x:String x:Key="GroupedXChain">同数区块链</x:String>
	<x:String x:Key="GroupedFishyCycle">区块同数环</x:String>
	<x:String x:Key="GroupedXyChain">区块双值格链</x:String>
	<x:String x:Key="GroupedXyCycle">区块双值格环</x:String>
	<x:String x:Key="GroupedXyXChain">首尾异数区块链</x:String>
	<x:String x:Key="GroupedPurpleCow">区块 Purple Cow</x:String>
	<x:String x:Key="GroupedDiscontinuousNiceLoop">区块不连续环</x:String>
	<x:String x:Key="GroupedContinuousNiceLoop">区块连续环</x:String>
	<x:String x:Key="GroupedAlternatingInferenceChain">普通区块链</x:String>
	<x:String x:Key="NishioForcingChains">西尾彻也链</x:String>
	<x:String x:Key="RegionForcingChains">区域强制链</x:String>
	<x:String x:Key="CellForcingChains">单元格强制链</x:String>
	<x:String x:Key="DynamicRegionForcingChains">动态区域强制链</x:String>
	<x:String x:Key="DynamicCellForcingChains">动态单元格强制链</x:String>
	<x:String x:Key="DynamicContradictionForcingChains">动态矛盾强制链</x:String>
	<x:String x:Key="DynamicDoubleForcingChains">动态逆反矛盾强制链</x:String>
	<x:String x:Key="DynamicForcingChains">动态强制链</x:String>
	<x:String x:Key="EmptyRectangleIntersectionPair">对交空矩形</x:String>
	<x:String x:Key="ExtendedSubsetPrinciple">伪数组</x:String>
	<x:String x:Key="SinglyLinkedAlmostLockedSetsXzRule">待定数组-双强链</x:String>
	<x:String x:Key="DoublyLinkedAlmostLockedSetsXzRule">待定数组-双强环</x:String>
	<x:String x:Key="AlmostLockedSetsXyWing">待定数组-XY-Wing</x:String>
	<x:String x:Key="AlmostLockedSetsWWing">待定数组-W-Wing</x:String>
	<x:String x:Key="DeathBlossom">死亡绽放</x:String>
	<x:String x:Key="GurthSymmetricalPlacement">宇宙法</x:String>
	<x:String x:Key="AdvancedGurthSymmetricalPlacement">宇宙法2</x:String>
	<x:String x:Key="JuniorExocet">初级飞鱼导弹</x:String>
	<x:String x:Key="SeniorExocet">高级飞鱼导弹</x:String>
	<x:String x:Key="ComplexSeniorExocet">复杂高级飞鱼导弹</x:String>
	<x:String x:Key="SiameseJuniorExocet">初级孪生飞鱼导弹</x:String>
	<x:String x:Key="SiameseSeniorExocet">高级孪生飞鱼导弹</x:String>
	<x:String x:Key="DominoLoop">多米诺环</x:String>
	<x:String x:Key="MultisectorLockedSets">网</x:String>
	<x:String x:Key="PatternOverlay">模板叠加</x:String>
	<x:String x:Key="TemplateSet">模板填数</x:String>
	<x:String x:Key="TemplateDelete">模板删数</x:String>
	<x:String x:Key="BowmanBingo">试数</x:String>
	<x:String x:Key="BruteForce">计算机试数</x:String>
</ResourceDictionary>
