<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--UI resource values-->
	<x:String x:Key="ProgramName">Sunnie's Sudoku Solution (Project Nano)</x:String>
	<x:String x:Key="MainPage_Sudoku">Sudoku</x:String>
	<x:String x:Key="MainPage_Settings">Settings</x:String>
	<x:String x:Key="MainPage_About">About</x:String>
	<x:String x:Key="AboutPage_DetailDescription">Here displays the details about the application.</x:String>
	<x:String x:Key="AboutPage_Author">Author</x:String>
	<x:String x:Key="AboutPage_AuthorName">Sunnie-Shine</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">You can visit those links to learn more about me:</x:String>
	<x:String x:Key="AboutPage_Platform">Platform</x:String>
	<x:String x:Key="AboutPage_Site">Site</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">Bilibili</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">Special Thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">This project uses the following open-source code for references:</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET Runtime</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">Learn WinUI 3</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">Universal Windows Samples</x:String>
	<x:String x:Key="AboutPage_ForReference">For reference</x:String>
	<x:String x:Key="AboutPage_License">License</x:String>
	<x:String x:Key="AboutPage_Framework">Programming Framework</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">This application uses .NET 6 + Windows UI.</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI" xml:space="preserve">Windows UI 3: </x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime" xml:space="preserve">.NET APIs: </x:String>

	<!--Other values-->
	<x:String x:Key="Ellipsis">...</x:String>
	<x:String x:Key="Colon">:</x:String>
	<x:String x:Key="BruteForceSolverResultPuzzle">Puzzle:</x:String>
	<x:String x:Key="BruteForceSolverResultSolution">Solution:</x:String>
	<x:String x:Key="BruteForceSolverResultPuzzleHas">The puzzle has</x:String>
	<x:String x:Key="BruteForceSolverResultNot">not</x:String>
	<x:String x:Key="BruteForceSolverResultBeenSolved">been solved.</x:String>
	<x:String x:Key="BruteForceSolverResultTimeElapsed">Time elapsed:</x:String>
	<x:String x:Key="AnalysisResultPuzzle">Puzzle:</x:String>
	<x:String x:Key="AnalysisResultSolvingSteps">Solving steps:</x:String>
	<x:String x:Key="AnalysisResultBottleneckStep">Bottleneck:</x:String>
	<x:String x:Key="AnalysisResultInStep">In step</x:String>
	<x:String x:Key="AnalysisResultTechniqueUsed">Technique Used:</x:String>
	<x:String x:Key="AnalysisResultMin">Min</x:String>
	<x:String x:Key="AnalysisResultTotal">Total</x:String>
	<x:String x:Key="AnalysisResultTechniqueUsing">technique using</x:String>
	<x:String x:Key="AnalysisResultStepSingular">step</x:String>
	<x:String x:Key="AnalysisResultStepPlural">steps</x:String>
	<x:String x:Key="AnalysisResultPuzzleRating">Puzzle rating:</x:String>
	<x:String x:Key="AnalysisResultPuzzleSolution">Solution:</x:String>
	<x:String x:Key="AnalysisResultPuzzleHas">The puzzle has</x:String>
	<x:String x:Key="AnalysisResultNot">not</x:String>
	<x:String x:Key="AnalysisResultBeenSolved">been solved.</x:String>
	<x:String x:Key="AnalysisResultTimeElapsed">Time elapsed:</x:String>
	<x:String x:Key="ExocetElimination">Eliminations:</x:String>
	<x:String x:Key="ExocetBasicEliminationName">Basic eliminations:</x:String>
	<x:String x:Key="ExocetTargetInferenceEliminationName">Target inference:</x:String>
	<x:String x:Key="ExocetMirrorEliminationName">Mirroring:</x:String>
	<x:String x:Key="ExocetBiBiPatternEliminationName">Bi-Bi pattern:</x:String>
	<x:String x:Key="ExocetTargetPairEliminationName">Target pair:</x:String>
	<x:String x:Key="ExocetGeneralizedSwordfishEliminationName">Generalized swordfish:</x:String>
	<x:String x:Key="ExocetTrueBaseEliminationName">True base:</x:String>
	<x:String x:Key="ExocetCompatibilityTestEliminationName">Compatibility test:</x:String>
	<x:String x:Key="EndoTarget">endo-target:</x:String>
	<x:String x:Key="IncludedExtraRegions">. Extra regions will be included:</x:String>
	<x:String x:Key="LockedMember1">, locked member #1:</x:String>
	<x:String x:Key="LockedMember2">, locked member #2:</x:String>
	<x:String x:Key="Fin">f</x:String>
	<x:String x:Key="NakedKeyword">naked</x:String>
	<x:String x:Key="HiddenKeyword">hidden</x:String>
	<x:String x:Key="SubsetNames2">pair</x:String>
	<x:String x:Key="SubsetNames3">triple</x:String>
	<x:String x:Key="SubsetNames4">quadruple</x:String>
	<x:String x:Key="SubsetNames5">quintuple</x:String>
	<x:String x:Key="SubsetNames6">sextuple</x:String>
	<x:String x:Key="SubsetNames7">septuple</x:String>
	<x:String x:Key="GuardianSingular">a guardian</x:String>
	<x:String x:Key="GuardianPlural">guardians</x:String>

	<x:String x:Key="TechniqueFormat_LastDigit">{Name}：{CellStr} = {DigitStr}</x:String>
	<x:String x:Key="TechniqueFormat_HiddenSingle">{Name}: {CellStr} = {DigitStr} in {RegionStr}</x:String>
	<x:String x:Key="TechniqueFormat_ExtendedSubsetPrincipleWithoutDuplicate">{Name}: All digits can't be duplicate in cells {CellsStr} => {ElimStr}</x:String>
	<x:String x:Key="TechniqueFormat_ExtendedSubsetPrincipleWithDuplicate">{Name}: Only the digit {EspDigitStr} can be duplicate in cells {CellsStr} => {ElimStr}</x:String>
	<x:String x:Key="TechniqueFormat_AlmostLockedSetsXzRule">{Name}: ALS #1: {Als1Str}, ALS #2: {Als2Str}, X = {XStr}{ZResultStr} => {ElimStr}</x:String>

	<x:String x:Key="FullHouse">Full House</x:String>
	<x:String x:Key="LastDigit">Last Digit</x:String>
	<x:String x:Key="HiddenSingleRow">Hidden Single in Row</x:String>
	<x:String x:Key="HiddenSingleColumn">Hidden Single in Column</x:String>
	<x:String x:Key="HiddenSingleBlock">Hidden Single in Block</x:String>
	<x:String x:Key="NakedSingle">Naked Single</x:String>
	<x:String x:Key="Pointing">Pointing</x:String>
	<x:String x:Key="Claiming">Claiming</x:String>
	<x:String x:Key="AlmostLockedPair">Almost Locked Pair</x:String>
	<x:String x:Key="AlmostLockedTriple">Almost Locked Triple</x:String>
	<x:String x:Key="AlmostLockedQuadruple">Almost Locked Quadruple</x:String>
	<x:String x:Key="NakedPair">Naked Pair</x:String>
	<x:String x:Key="NakedPairPlus">Naked Pair (+)</x:String>
	<x:String x:Key="LockedPair">Locked Pair</x:String>
	<x:String x:Key="HiddenPair">Hidden Pair</x:String>
	<x:String x:Key="NakedTriple">Naked Triple</x:String>
	<x:String x:Key="NakedTriplePlus">Naked Triple (+)</x:String>
	<x:String x:Key="LockedTriple">Locked Triple</x:String>
	<x:String x:Key="HiddenTriple">Hidden Triple</x:String>
	<x:String x:Key="NakedQuadruple">Naked Quadruple</x:String>
	<x:String x:Key="NakedQuadruplePlus">Naked Quadruple (+)</x:String>
	<x:String x:Key="HiddenQuadruple">Hidden Quadruple</x:String>
	<x:String x:Key="XWing">X-Wing</x:String>
	<x:String x:Key="FinnedXWing">Finned X-Wing</x:String>
	<x:String x:Key="SashimiXWing">Sashimi X-Wing</x:String>
	<x:String x:Key="SiameseFinnedXWing">Siamese Finned X-Wing</x:String>
	<x:String x:Key="SiameseSashimiXWing">Siamese Sashimi X-Wing</x:String>
	<x:String x:Key="FrankenXWing">Franken X-Wing</x:String>
	<x:String x:Key="FinnedFrankenXWing">Finned Franken X-Wing</x:String>
	<x:String x:Key="SashimiFrankenXWing">Sashimi Franken X-Wing</x:String>
	<x:String x:Key="SiameseFinnedFrankenXWing">Siamese Finned Franken X-Wing</x:String>
	<x:String x:Key="SiameseSashimiFrankenXWing">Siamese Sashimi Franken X-Wing</x:String>
	<x:String x:Key="MutantXWing">Mutant X-Wing</x:String>
	<x:String x:Key="FinnedMutantXWing">Finned Mutant X-Wing</x:String>
	<x:String x:Key="SashimiMutantXWing">Sashimi Mutant X-Wing</x:String>
	<x:String x:Key="SiameseFinnedMutantXWing">Siamese Finned Mutant X-Wing</x:String>
	<x:String x:Key="SiameseSashimiMutantXWing">Siamese Sashimi Mutant X-Wing</x:String>
	<x:String x:Key="Swordfish">Swordfish</x:String>
	<x:String x:Key="FinnedSwordfish">Finned Swordfish</x:String>
	<x:String x:Key="SashimiSwordfish">Sashimi Swordfish</x:String>
	<x:String x:Key="SiameseFinnedSwordfish">Siamese Finned Swordfish</x:String>
	<x:String x:Key="SiameseSashimiSwordfish">Siamese Sashimi Swordfish</x:String>
	<x:String x:Key="FrankenSwordfish">Franken Swordfish</x:String>
	<x:String x:Key="FinnedFrankenSwordfish">Finned Franken Swordfish</x:String>
	<x:String x:Key="SashimiFrankenSwordfish">Sashimi Franken Swordfish</x:String>
	<x:String x:Key="SiameseFinnedFrankenSwordfish">Siamese Finned Franken Swordfish</x:String>
	<x:String x:Key="SiameseSashimiFrankenSwordfish">Siamese Sashimi Franken Swordfish</x:String>
	<x:String x:Key="MutantSwordfish">Mutant Swordfish</x:String>
	<x:String x:Key="FinnedMutantSwordfish">Finned Mutant Swordfish</x:String>
	<x:String x:Key="SashimiMutantSwordfish">Sashimi Mutant Swordfish</x:String>
	<x:String x:Key="SiameseFinnedMutantSwordfish">Siamese Finned Mutant Swordfish</x:String>
	<x:String x:Key="SiameseSashimiMutantSwordfish">Siamese Sashimi Mutant Swordfish</x:String>
	<x:String x:Key="Jellyfish">Jellyfish</x:String>
	<x:String x:Key="FinnedJellyfish">Finned Jellyfish</x:String>
	<x:String x:Key="SashimiJellyfish">Sashimi Jellyfish</x:String>
	<x:String x:Key="SiameseFinnedJellyfish">Siamese Finned Jellyfish</x:String>
	<x:String x:Key="SiameseSashimiJellyfish">Siamese Sashimi Jellyfish</x:String>
	<x:String x:Key="FrankenJellyfish">Franken Jellyfish</x:String>
	<x:String x:Key="FinnedFrankenJellyfish">Finned Franken Jellyfish</x:String>
	<x:String x:Key="SashimiFrankenJellyfish">Sashimi Franken Jellyfish</x:String>
	<x:String x:Key="SiameseFinnedFrankenJellyfish">Siamese Finned Franken Jellyfish</x:String>
	<x:String x:Key="SiameseSashimiFrankenJellyfish">Siamese Sashimi Franken Jellyfish</x:String>
	<x:String x:Key="MutantJellyfish">Mutant Jellyfish</x:String>
	<x:String x:Key="FinnedMutantJellyfish">Finned Mutant Jellyfish</x:String>
	<x:String x:Key="SashimiMutantJellyfish">Sashimi Mutant Jellyfish</x:String>
	<x:String x:Key="SiameseFinnedMutantJellyfish">Siamese Finned Mutant Jellyfish</x:String>
	<x:String x:Key="SiameseSashimiMutantJellyfish">Siamese Sashimi Mutant Jellyfish</x:String>
	<x:String x:Key="Squirmbag">Squirmbag</x:String>
	<x:String x:Key="FinnedSquirmbag">Finned Squirmbag</x:String>
	<x:String x:Key="SashimiSquirmbag">Sashimi Squirmbag</x:String>
	<x:String x:Key="SiameseFinnedSquirmbag">Siamese Finned Squirmbag</x:String>
	<x:String x:Key="SiameseSashimiSquirmbag">Siamese Sashimi Squirmbag</x:String>
	<x:String x:Key="FrankenSquirmbag">Franken Squirmbag</x:String>
	<x:String x:Key="FinnedFrankenSquirmbag">Finned Franken Squirmbag</x:String>
	<x:String x:Key="SashimiFrankenSquirmbag">Sashimi Franken Squirmbag</x:String>
	<x:String x:Key="SiameseFinnedFrankenSquirmbag">Siamese Finned Franken Squirmbag</x:String>
	<x:String x:Key="SiameseSashimiFrankenSquirmbag">Siamese Sashimi Franken Squirmbag</x:String>
	<x:String x:Key="MutantSquirmbag">Mutant Squirmbag</x:String>
	<x:String x:Key="FinnedMutantSquirmbag">Finned Mutant Squirmbag</x:String>
	<x:String x:Key="SashimiMutantSquirmbag">Sashimi Mutant Squirmbag</x:String>
	<x:String x:Key="SiameseFinnedMutantSquirmbag">Siamese Finned Mutant Squirmbag</x:String>
	<x:String x:Key="SiameseSashimiMutantSquirmbag">Siamese Sashimi Mutant Squirmbag</x:String>
	<x:String x:Key="Whale">Whale</x:String>
	<x:String x:Key="FinnedWhale">Finned Whale</x:String>
	<x:String x:Key="SashimiWhale">Sashimi Whale</x:String>
	<x:String x:Key="SiameseFinnedWhale">Siamese Finned Whale</x:String>
	<x:String x:Key="SiameseSashimiWhale">Siamese Sashimi Whale</x:String>
	<x:String x:Key="FrankenWhale">Franken Whale</x:String>
	<x:String x:Key="FinnedFrankenWhale">Finned Franken Whale</x:String>
	<x:String x:Key="SashimiFrankenWhale">Sashimi Franken Whale</x:String>
	<x:String x:Key="SiameseFinnedFrankenWhale">Siamese Finned Franken Whale</x:String>
	<x:String x:Key="SiameseSashimiFrankenWhale">Siamese Sashimi Franken Whale</x:String>
	<x:String x:Key="MutantWhale">Mutant Whale</x:String>
	<x:String x:Key="FinnedMutantWhale">Finned Mutant Whale</x:String>
	<x:String x:Key="SashimiMutantWhale">Sashimi Mutant Whale</x:String>
	<x:String x:Key="SiameseFinnedMutantWhale">Siamese Finned Mutant Whale</x:String>
	<x:String x:Key="SiameseSashimiMutantWhale">Siamese Sashimi Mutant Whale</x:String>
	<x:String x:Key="Leviathan">Leviathan</x:String>
	<x:String x:Key="FinnedLeviathan">Finned Leviathan</x:String>
	<x:String x:Key="SashimiLeviathan">Sashimi Leviathan</x:String>
	<x:String x:Key="SiameseFinnedLeviathan">Siamese Finned Leviathan</x:String>
	<x:String x:Key="SiameseSashimiLeviathan">Siamese Sashimi Leviathan</x:String>
	<x:String x:Key="FrankenLeviathan">Franken Leviathan</x:String>
	<x:String x:Key="FinnedFrankenLeviathan">Finned Franken Leviathan</x:String>
	<x:String x:Key="SashimiFrankenLeviathan">Sashimi Franken Leviathan</x:String>
	<x:String x:Key="SiameseFinnedFrankenLeviathan">Siamese Finned Franken Leviathan</x:String>
	<x:String x:Key="SiameseSashimiFrankenLeviathan">Siamese Sashimi Franken Leviathan</x:String>
	<x:String x:Key="MutantLeviathan">Mutant Leviathan</x:String>
	<x:String x:Key="FinnedMutantLeviathan">Finned Mutant Leviathan</x:String>
	<x:String x:Key="SashimiMutantLeviathan">Sashimi Mutant Leviathan</x:String>
	<x:String x:Key="SiameseFinnedMutantLeviathan">Siamese Finned Mutant Leviathan</x:String>
	<x:String x:Key="SiameseSashimiMutantLeviathan">Siamese Sashimi Mutant Leviathan</x:String>
	<x:String x:Key="XyWing">XY-Wing</x:String>
	<x:String x:Key="XyzWing">XYZ-Wing</x:String>
	<x:String x:Key="WxyzWing">WXYZ-Wing</x:String>
	<x:String x:Key="VwxyzWing">VWXYZ-Wing</x:String>
	<x:String x:Key="UvwxyzWing">UVWXYZ-Wing</x:String>
	<x:String x:Key="TuvwxyzWing">TUVWXYZ-Wing</x:String>
	<x:String x:Key="StuvwxyzWing">STUVWXYZ-Wing</x:String>
	<x:String x:Key="RstuvwxyzWing">RSTUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteWxyzWing">Incomplete WXYZ-Wing</x:String>
	<x:String x:Key="IncompleteVwxyzWing">Incomplete VWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteUvwxyzWing">Incomplete UVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteTuvwxyzWing">Incomplete TUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteStuvwxyzWing">Incomplete STUVWXYZ-Wing</x:String>
	<x:String x:Key="IncompleteRstuvwxyzWing">Incomplete RSTUVWXYZ-Wing</x:String>
	<x:String x:Key="WWing">W-Wing</x:String>
	<x:String x:Key="MWing">M-Wing</x:String>
	<x:String x:Key="LocalWing">Local Wing</x:String>
	<x:String x:Key="SplitWing">Split Wing</x:String>
	<x:String x:Key="HybridWing">Hybrid Wing</x:String>
	<x:String x:Key="GroupedXyWing">Grouped Xy Wing</x:String>
	<x:String x:Key="GroupedWWing">Grouped W-Wing</x:String>
	<x:String x:Key="GroupedMWing">Grouped M-Wing</x:String>
	<x:String x:Key="GroupedLocalWing">Grouped Local Wing</x:String>
	<x:String x:Key="GroupedSplitWing">Grouped Split Wing</x:String>
	<x:String x:Key="GroupedHybridWing">Grouped Hybrid Wing</x:String>
	<x:String x:Key="UniqueRectangleType1">Unique Rectangle Type 1</x:String>
	<x:String x:Key="UniqueRectangleType2">Unique Rectangle Type 2</x:String>
	<x:String x:Key="UniqueRectangleType3">Unique Rectangle Type 3</x:String>
	<x:String x:Key="UniqueRectangleType4">Unique Rectangle Type 4</x:String>
	<x:String x:Key="UniqueRectangleType5">Unique Rectangle Type 5</x:String>
	<x:String x:Key="UniqueRectangleType6">Unique Rectangle Type 6</x:String>
	<x:String x:Key="HiddenUniqueRectangle">Hidden Unique Rectangle</x:String>
	<x:String x:Key="UniqueRectanglePlus2D">Unique Rectangle + 2D</x:String>
	<x:String x:Key="UniqueRectanglePlus2B1">Unique Rectangle + 2B / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus2D1">Unique Rectangle + 2D / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X">Unique Rectangle + 3X</x:String>
	<x:String x:Key="UniqueRectanglePlus3X1L">Unique Rectangle + 3x / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X1U">Unique Rectangle + 3X / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3X2">Unique Rectangle + 3X / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3N2">Unique Rectangle + 3N / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3U2">Unique Rectangle + 3U / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus3E2">Unique Rectangle + 3E / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X1L">Unique Rectangle + 4x / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X1U">Unique Rectangle + 4X / 1SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X2L">Unique Rectangle + 4x / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X2U">Unique Rectangle + 4X / 2SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4X3">Unique Rectangle + 4X / 3SL</x:String>
	<x:String x:Key="UniqueRectanglePlus4C3">Unique Rectangle + 4C / 3SL</x:String>
	<x:String x:Key="UniqueRectangleXyWing">Unique Rectangle + XY-Wing</x:String>
	<x:String x:Key="UniqueRectangleXyzWing">Unique Rectangle + XYZ-Wing</x:String>
	<x:String x:Key="UniqueRectangleWxyzWing">Unique Rectangle + WXYZ-Wing</x:String>
	<x:String x:Key="UniqueRectangleSueDeCoq">Unique Rectangle + Sue de Coq</x:String>
	<x:String x:Key="UniqueRectangleGuardian">Unique Rectangle + Guardian</x:String>
	<x:String x:Key="UniqueRectangleUnknownCovering">Unique Rectangle + Unknown Covering</x:String>
	<x:String x:Key="AdvancedUniqueRectangle">Unique Rectangle (+)</x:String>
	<x:String x:Key="AvoidableRectangleType1">Avoidable Rectangle Type 1</x:String>
	<x:String x:Key="AvoidableRectangleType2">Avoidable Rectangle Type 2</x:String>
	<x:String x:Key="AvoidableRectangleType3">Avoidable Rectangle Type 3</x:String>
	<x:String x:Key="AvoidableRectangleType5">Avoidable Rectangle Type 5</x:String>
	<x:String x:Key="HiddenAvoidableRectangle">Hidden Avoidable Rectangle</x:String>
	<x:String x:Key="AvoidableRectanglePlus2D">Avoidable Rectangle + 2D</x:String>
	<x:String x:Key="AvoidableRectanglePlus3X">Avoidable Rectangle + 3X</x:String>
	<x:String x:Key="AvoidableRectangleXyWing">Avoidable Rectangle + XY-Wing</x:String>
	<x:String x:Key="AvoidableRectangleXyzWing">Avoidable Rectangle + XYZ-Wing</x:String>
	<x:String x:Key="AvoidableRectangleWxyzWing">Avoidable Rectangle + WXYZ-Wing</x:String>
	<x:String x:Key="AvoidableRectangleSueDeCoq">Avoidable Rectangle + Sue de Coq</x:String>
	<x:String x:Key="AvoidableRectangleGuardian">Avoidable Rectangle + Guardian</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleBlock">Avoidable Rectangle + Hidden Single in Block</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleRow">Avoidable Rectangle + Hidden Single in Row</x:String>
	<x:String x:Key="AvoidableRectangleHiddenSingleColumn">Avoidable Rectangle + Hidden Single in Column</x:String>
	<x:String x:Key="UniqueLoopType1">Unique Loop Type 1</x:String>
	<x:String x:Key="UniqueLoopType2">Unique Loop Type 2</x:String>
	<x:String x:Key="UniqueLoopType3">Unique Loop Type 3</x:String>
	<x:String x:Key="UniqueLoopType4">Unique Loop Type 4</x:String>
	<x:String x:Key="ExtendedRectangleType1">Extended Rectangle Type 1</x:String>
	<x:String x:Key="ExtendedRectangleType2">Extended Rectangle Type 2</x:String>
	<x:String x:Key="ExtendedRectangleType3">Extended Rectangle Type 3</x:String>
	<x:String x:Key="ExtendedRectangleType4">Extended Rectangle Type 4</x:String>
	<x:String x:Key="BivalueUniversalGraveType1">Bivalue Universal Grave Type 1</x:String>
	<x:String x:Key="BivalueUniversalGraveType2">Bivalue Universal Grave Type 2</x:String>
	<x:String x:Key="BivalueUniversalGraveType3">Bivalue Universal Grave Type 3</x:String>
	<x:String x:Key="BivalueUniversalGraveType4">Bivalue Universal Grave Type 4</x:String>
	<x:String x:Key="BivalueUniversalGraveMultiple">Bivalue Universal Grave + n</x:String>
	<x:String x:Key="BivalueUniversalGraveMultipleForcingChains">Bivalue Universal Grave + n (+)</x:String>
	<x:String x:Key="BivalueUniversalGraveXz">Bivalue Universal Grave XZ Rule</x:String>
	<x:String x:Key="BivalueUniversalGraveXyzWing">Bivalue Universal Grave XYZ-Wing</x:String>
	<x:String x:Key="UniquePolygonType1">Borescoper's Deadly Pattern Type 1</x:String>
	<x:String x:Key="UniquePolygonType2">Borescoper's Deadly Pattern Type 2</x:String>
	<x:String x:Key="UniquePolygonType3">Borescoper's Deadly Pattern Type 3</x:String>
	<x:String x:Key="UniquePolygonType4">Borescoper's Deadly Pattern Type 4</x:String>
	<x:String x:Key="QiuDeadlyPatternType1">Qiu's Deadly Pattern Type 1</x:String>
	<x:String x:Key="QiuDeadlyPatternType2">Qiu's Deadly Pattern Type 2</x:String>
	<x:String x:Key="QiuDeadlyPatternType3">Qiu's Deadly Pattern Type 3</x:String>
	<x:String x:Key="QiuDeadlyPatternType4">Qiu's Deadly Pattern Type 4</x:String>
	<x:String x:Key="LockedQdp">Locked Qiu's Deadly Pattern</x:String>
	<x:String x:Key="UniqueSquareType1">Unique Square Type 1</x:String>
	<x:String x:Key="UniqueSquareType2">Unique Square Type 2</x:String>
	<x:String x:Key="UniqueSquareType3">Unique Square Type 3</x:String>
	<x:String x:Key="UniqueSquareType4">Unique Square Type 4</x:String>
	<x:String x:Key="SueDeCoq">Sue de Coq</x:String>
	<x:String x:Key="SueDeCoq3Dimension">3 Dimension Sue de Coq</x:String>
	<x:String x:Key="CannibalizedSueDeCoq">Cannibalized Sue de Coq</x:String>
	<x:String x:Key="Skyscraper">Skyscraper</x:String>
	<x:String x:Key="TwoStringKite">Two-string Kite</x:String>
	<x:String x:Key="TurbotFish">Turbot Fish</x:String>
	<x:String x:Key="EmptyRectangle">Empty Rectangle</x:String>
	<x:String x:Key="Guardian">Guardian</x:String>
	<x:String x:Key="BivalueOddagonType1">Bivalue Oddagon Type 1</x:String>
	<x:String x:Key="BivalueOddagonType2">Bivalue Oddagon Type 2</x:String>
	<x:String x:Key="BivalueOddagonType3">Bivalue Oddagon Type 3</x:String>
	<x:String x:Key="GroupedBivalueOddagon">Extended Bivalue Oddagon</x:String>
	<x:String x:Key="XChain">X-Chain</x:String>
	<x:String x:Key="YChain">Y-Chain</x:String>
	<x:String x:Key="FishyCycle">Fishy Cycle</x:String>
	<x:String x:Key="XyChain">XY-Chain</x:String>
	<x:String x:Key="XyCycle">XY-Cycle</x:String>
	<x:String x:Key="XyXChain">XY-X-Chain</x:String>
	<x:String x:Key="PurpleCow">Purple Cow</x:String>
	<x:String x:Key="DiscontinuousNiceLoop">Discontinuous Nice Loop</x:String>
	<x:String x:Key="ContinuousNiceLoop">Continuous Nice Loop</x:String>
	<x:String x:Key="AlternatingInferenceChain">Alternating Inference Chain</x:String>
	<x:String x:Key="GroupedXChain">Grouped X-Chain</x:String>
	<x:String x:Key="GroupedFishyCycle">Grouped Fishy Cycle</x:String>
	<x:String x:Key="GroupedXyChain">Grouped XY-Chain</x:String>
	<x:String x:Key="GroupedXyCycle">Grouped XY-Cycle</x:String>
	<x:String x:Key="GroupedXyXChain">Grouped XY-X-Chain</x:String>
	<x:String x:Key="GroupedPurpleCow">Grouped Purple Cow</x:String>
	<x:String x:Key="GroupedDiscontinuousNiceLoop">Grouped Discontinuous Nice Loop</x:String>
	<x:String x:Key="GroupedContinuousNiceLoop">Grouped Continuous Nice Loop</x:String>
	<x:String x:Key="GroupedAlternatingInferenceChain">Grouped Alternating Inference Chain</x:String>
	<x:String x:Key="NishioForcingChains">Nishio Forcing Chains</x:String>
	<x:String x:Key="RegionForcingChains">Region Forcing Chains</x:String>
	<x:String x:Key="CellForcingChains">Cell Forcing Chains</x:String>
	<x:String x:Key="DynamicRegionForcingChains">Dynamic Region Forcing Chains</x:String>
	<x:String x:Key="DynamicCellForcingChains">Dynamic Cell Forcing Chains</x:String>
	<x:String x:Key="DynamicContradictionForcingChains">Dynamic Contradiction Forcing Chains</x:String>
	<x:String x:Key="DynamicDoubleForcingChains">Dynamic Double Forcing Chains</x:String>
	<x:String x:Key="DynamicForcingChains">Dynamic Forcing Chains</x:String>
	<x:String x:Key="EmptyRectangleIntersectionPair">Empty Rectangle Intersection Pair</x:String>
	<x:String x:Key="ExtendedSubsetPrinciple">Extended Subset Principle</x:String>
	<x:String x:Key="SinglyLinkedAlmostLockedSetsXzRule">Singly Linked Almost Locked Sets XZ Rule</x:String>
	<x:String x:Key="DoublyLinkedAlmostLockedSetsXzRule">Doubly Linked Almost Locked Sets XZ Rule</x:String>
	<x:String x:Key="AlmostLockedSetsXyWing">Almost Locked Sets XY-Wing</x:String>
	<x:String x:Key="AlmostLockedSetsWWing">Almost Locked Sets W-Wing</x:String>
	<x:String x:Key="DeathBlossom">Death Blossom</x:String>
	<x:String x:Key="GurthSymmetricalPlacement">Gurth's Symmetrical Placement</x:String>
	<x:String x:Key="AdvancedGurthSymmetricalPlacement">Gurth's Symmetrical Placement 2</x:String>
	<x:String x:Key="JuniorExocet">Junior Exocet</x:String>
	<x:String x:Key="SeniorExocet">Senior Exocet</x:String>
	<x:String x:Key="ComplexSeniorExocet">Complex Senior Exocet</x:String>
	<x:String x:Key="SiameseJuniorExocet">Siamese Je</x:String>
	<x:String x:Key="SiameseSeniorExocet">Siamese Se</x:String>
	<x:String x:Key="DominoLoop">Stephen Kurzhal's Loop</x:String>
	<x:String x:Key="MultisectorLockedSets">Multi-sector Locked Sets</x:String>
	<x:String x:Key="PatternOverlay">Pattern Overlay</x:String>
	<x:String x:Key="TemplateSet">Template Set</x:String>
	<x:String x:Key="TemplateDelete">Template Delete</x:String>
	<x:String x:Key="BowmanBingo">Bowman's Bingo</x:String>
	<x:String x:Key="BruteForce">Brute Force</x:String>
</ResourceDictionary>
