[
  {
    "BaseGrid": "+1+38+24+59+67+92+68+7+3.+1..+7.+9613+2+83+1.+6.+7+28.8.7+3+2.6.1+26+9.+1+8.+73..218.+7+3..+8+3+7.2+14.7.1.3+68.+2",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c4 <> 4",
        "r7c6 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 336,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 660,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 372,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 678,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 19,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          }
        ]
      ]
    }
  }
]