<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides all sudoku implementations using older implementation logic.</Description>
		<Authors>Sunnie</Authors>
		<Nullable>Enable</Nullable>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Diagnostics\Sudoku.Diagnostics.csproj" />
	</ItemGroup>

</Project>
