<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides all sudoku implementations using older implementation logic.</Description>
		<Authors>Sunnie</Authors>
		<Nullable>enable</Nullable>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

</Project>
