<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>P:\Projects\Common\Sudoku\Sudoku.Documents\Sudoku.Documents.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Bot\Sudoku.Bot.csproj" />
    <ProjectReference Include="..\Sudoku.Core.Old\Sudoku.Core.Old.csproj" />
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
    <ProjectReference Include="..\Sudoku.Debugging\Sudoku.Debugging.csproj" />
    <ProjectReference Include="..\Sudoku.Drawing\Sudoku.Drawing.csproj" />
    <ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
  </ItemGroup>

</Project>
