<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HuajiTech.Mirai.Http" Version="0.14.0-ci.323" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Bot\Sudoku.Bot.csproj" />
	</ItemGroup>

</Project>
