<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>This project encapsulates operations for diagnosing the whole solution, such as checking the number of code lines.</Description>
		<Copyright>Copyright (c) Sunnie 2020</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\Sudoku.Diagnostics.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sudoku.Diagnostics.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
