<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
		<Authors>Sunnie</Authors>
		<Company>Sunnie</Company>
		<Description>Provides some attributes that impacts code fixers and analyzers, which is helpful during coding and finding potential bugs.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
	</PropertyGroup>

</Project>
