<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>597d5691-2e11-43c7-ae3b-826e979450da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SudokuTutorial</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\01 题目.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\02 解.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\03 错误题目.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\04 修正后的结果.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\07 数独中的数学\01 17数数独题例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\07 数独中的数学\02 40数精简题例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\01 宫排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\02 行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\03 列排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\02 唯一余数\01 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\02 唯一余数\02 唯一余数，但是三个区域都用上了.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\01 同数剩余.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\02 同数剩余宫相对位置相同的例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\03 同区域剩余.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\01-1 宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\01-2 宫区块，然后排除出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\02-1 行列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\02-2 行列区块，然后唯一余数出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\03-1 组合区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\03-2 组合区块，然后唯一余数出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\04 组合区块就是行列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\01-1 隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\01-2 隐性数对出宫排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\02-1 隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\02-2 隐性三数组出行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\03-1 隐性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\03-2 隐性四数组出行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\01-1 显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\01-2 显性数对出唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\02-1 显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\02-2 显性三数组出唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\03-1 显性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\03-2 显性四数组出列排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\01 区块三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\02 区块四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\03 区块四数组带双区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\04 死锁数组\01 死锁数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\04 死锁数组\02 死锁三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\01 隐性死锁数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\02 隐性死锁数对-练习.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\03 隐性死锁三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\04 隐性死锁三数组另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\01 死锁数对，但只能删一个数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\02 显性四数组带区块，但区块没有删数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\03 显性数组和隐性数组互补-显性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\04 显性数组和隐性数组互补-隐性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\05 区块数组的区块删数不能互补.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\06 互补后的隐性数组，但r7c2%288%29删不了.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\07 冗余信息例子-隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\08 冗余信息例子-互补后的四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\01 隐性数对，但是r3c4%2879%29可以删.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\02 13的死锁数对转割补.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\03 89的死锁数对转割补例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-1 行区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-2 列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-3 行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-1 数字1的宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-2 数字2的宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-3 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-1 数字89的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-2 数字23的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-3 数字15的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-4 数字46的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-5 数字89的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-6 数字23的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-7 数字15的隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-8 数字46的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-9 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\01 候选数说明示意图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\02 全标的排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\03 全标的唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\04 全标的区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\05 全标的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\06 全标的显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\07 全标的隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\08 全标的隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\01 二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\02 三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\03 四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\04 单鱼鳍的鳍二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\05 双鱼鳍的鳍二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\06 单鱼鳍的鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\07 双鱼鳍的鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\08 单鱼鳍的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\09 双鱼鳍的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\10 退化二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\11 退化二阶鱼，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\12 双鱼鳍的退化二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\13 双鱼鳍退化二阶鱼，但是鱼鳍分离.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\14 单鱼鳍的退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\15 双鱼鳍的退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\16 单鱼鳍的退化四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\17 双鱼鳍的退化四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-1 孪生二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-2 孪生二阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-3 孪生二阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-1 鳍-鳍孪生三阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-2 鳍-鳍孪生三阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-1 退化-退化孪生三阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-2 退化-退化孪生三阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-1 鳍-退化孪生三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-2 鳍-孪生三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\22-1 鳍-鳍孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\22-2 鳍-鳍孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\23-1 退化-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\23-2 退化-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\24-1 鳍-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\24-2 鳍-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\25 直观三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\26 直观鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\27 直观退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-1 直观视角的四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-2 候选数视角1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-3 候选数视角2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-1 直观视角的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-2 候选数视角1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-3 候选数视角2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\01 XY-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\02 XY-Wing构型1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\03 XY-Wing构型2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\04 XY-Wing构型3.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\05 XYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\06 WXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\07 残缺WXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\08 VWXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\09 残缺VWXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\10 W-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\11 多分支W-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\12 M-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\01 标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\01-1 盘面得到的第一个情况.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\01-2 盘面得到的第二个情况.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\02-1 构型图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\02-2 构型图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\02-3 构型图3.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\02-4 构型图4.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\03 跨四宫的构型举例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\03-1 跨四宫示例的第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\03-2 跨四宫示例的第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\04 梯形构型举例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\04-1 梯形构型示例的第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\04-2 梯形构型示例的第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\05 含有6个候选数的结论单元格的唯一矩形.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\06 残缺唯一矩形例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\06-1 第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\06-2 第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\07 明数互换的形式.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\08-1 双解题用唯一矩形变无解.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\08-2 三解题用唯一矩形变唯一解.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\09 唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\10 非区块的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\11 两个互相看不见的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\12 三个位置的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\13 数组类型，带显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\14 数组类型，带显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\15 数组类型，带显性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\16 数组类型，带隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\17 数组类型，带隐性数对，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\18 数组类型，带隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\19 数组类型，带隐性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\20 共轭对类型，带一个共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\21 数组类型里的数组的互补示意图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\22 共轭对类型，带两个平行的共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\22-1 填数情况1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\22-2 填数情况2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\23 共轭对类型，带两个垂直的共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\24 残缺唯一矩形，标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\25 残缺唯一矩形，区块类型，真区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\26 残缺唯一矩形，区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\27 残缺唯一矩形，数组类型，隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\28 残缺唯一矩形，共轭对类型，单共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\29 残缺唯一矩形，共轭对类型，平行双共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\30 残缺唯一矩形，共轭对类型，垂直双共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-1 唯一矩形的致命形式.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-10 唯一矩形共轭对类型，平行双共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-11 唯一矩形共轭对类型，垂直双共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-2 唯一矩形标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-3 唯一矩形区块类型，标准区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-4 唯一矩形区块类型，非区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-5 唯一矩形区块类型，对角模型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-6 唯一矩形区块类型，三角模式.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-7 唯一矩形数组类型，显性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-8 唯一矩形数组类型，隐性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形（UR）\31-9 唯一矩形共轭对类型，单共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\01 可规避矩形标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\02 可规避矩形，候选数层面.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\03 可规避矩形，致命形式示意图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\04 可规避矩形，致命形式示意图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\05 可规避矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\06 可规避矩形区块类型，对角分布.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\07 可规避矩形数组类型，带显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\08 可规避矩形数组类型，带隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\02 可规避矩形（AR）\09 可规避矩形共轭对类型，垂直双共轭对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\01 唯一环标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\01-1 填法1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\01-2 填法2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\02 UL形成条件不能分散的反例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\03 唯一环区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\04 唯一环数组类型，显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\05 唯一环数组类型，隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\06 唯一环共轭对类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\07 唯一环，8个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\08 唯一环，10个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\09 唯一环，12个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\10 唯一环，14个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\11-1 唯一环的路径不唯一性.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\03 唯一环（UL）\11-2 唯一环路径的另外一种连接方式.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\01 拓展矩形标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\01-1 第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\01-2 第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\02 上下不一致造成的情况.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\03 瘦拓展矩形的举例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\04 拓展矩形区块类型，普通的例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\05 拓展矩形区块类型，三角形式.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\06 拓展矩形区块类型，瘦拓展矩形.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\07 拓展矩形数组类型，带显性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\08 拓展矩形数组类型，带隐性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\09 拓展矩形共轭对类型，最基本的用例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\10 拓展类型共轭对类型，但是删两种数字.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\11 拓展矩形共轭对类型，完整删数版.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\12 拓展矩形共轭对类型，8个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\13 拓展矩形区块类型，10个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\14 拓展矩形区块类型，12个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\04 拓展矩形（XR）\15 拓展矩形标准类型，14个单元格.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\01 全双值格致死结构标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\01-1 错误填法1（假设2）.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\01-2 错误填法2（假设6）.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\02 不是全双值格致死结构的例子1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\03 不是全双值格致死结构的例子2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\04 全双值格致死结构区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\05 全双值格致死结构区块类型，同区有两处位置.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\06 全双值格致死结构数组类型，带显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\07 全双值格致死结构数组类型，带显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\08 全双值格致死结构数组类型，带显性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\09 全双值格致死结构数组类型，带显性四数组，三个真数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\10 全双值格致死结构数组类型，带显性四数组，四个真数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\11 全双值格致死结构数组类型，带隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\12 全双值格致死结构数组类型，带隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\13 全双值格致死结构数组类型，带隐性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\14 全双值格致死结构共轭对类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\15 BUG+2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\16 BUG+2，真数全在同一个单元格里.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\17 BUG+3.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\18 BUG+4.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\19 BUG+5.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\20 BUG+6.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\21 BUG+6，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\22 BUG+7.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\23 BUG+7，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\24 全双值格致死结构假数类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\25 全双值格致死结构假数类型，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\26 11个单元格的BUG.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\27 BUG+94.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\28 具有两种BUG取法的题目.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\28-1 第一种取法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\05 全双值格致死结构（BUG）\28-2 第二种取法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\附录\文本格式示例图.sst" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\01 日报刊登的题目.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\02 两位数的Carré Magique Diabolique.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\03 九数略.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\04 洛书.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\05 高乐德.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\06 鍜治真起.jpg" />
  </ItemGroup>
</Project>