<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>597d5691-2e11-43c7-ae3b-826e979450da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SudokuTutorial</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\01 题目.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\02 解.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\03 错误题目.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\01 数独规则\04 修正后的结果.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\07 数独中的数学\01 17数数独题例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\07 数独中的数学\02 40数精简题例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\01 宫排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\02 行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\01 排除\03 列排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\02 唯一余数\01 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\02 唯一余数\02 唯一余数，但是三个区域都用上了.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\01 同数剩余.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\02 同数剩余宫相对位置相同的例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\03 剩余类技巧\03 同区域剩余.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\01-1 宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\01-2 宫区块，然后排除出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\02-1 行列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\02-2 行列区块，然后唯一余数出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\03-1 组合区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\03-2 组合区块，然后唯一余数出数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\04 区块\04 组合区块就是行列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\01-1 隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\01-2 隐性数对出宫排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\02-1 隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\02-2 隐性三数组出行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\03-1 隐性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\01 隐性数组\03-2 隐性四数组出行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\01-1 显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\01-2 显性数对出唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\02-1 显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\02-2 显性三数组出唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\03-1 显性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\02 显性数组\03-2 显性四数组出列排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\01 区块三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\02 区块四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\03 区块数组\03 区块四数组带双区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\04 死锁数组\01 死锁数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\04 死锁数组\02 死锁三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\01 隐性死锁数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\02 隐性死锁数对-练习.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\03 隐性死锁三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\05 死锁隐性数组\04 隐性死锁三数组另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\01 死锁数对，但只能删一个数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\02 显性四数组带区块，但区块没有删数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\03 显性数组和隐性数组互补-显性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\04 显性数组和隐性数组互补-隐性数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\05 区块数组的区块删数不能互补.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\06 互补后的隐性数组，但r7c2%288%29删不了.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\07 冗余信息例子-隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\06 数组之间的关系\08 冗余信息例子-互补后的四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\01 隐性数对，但是r3c4%2879%29可以删.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\02 13的死锁数对转割补.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\05 数组\07 隐性数组和区块的关系\03 89的死锁数对转割补例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-1 行区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-2 列区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\01-3 行排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-1 数字1的宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-2 数字2的宫区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\02-3 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-1 数字89的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-2 数字23的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-3 数字15的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-4 数字46的数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-5 数字89的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-6 数字23的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-7 数字15的隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-8 数字46的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第2部分 直观类技巧\06 复合技巧\03-9 唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\01 候选数说明示意图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\02 全标的排除.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\03 全标的唯一余数.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\04 全标的区块.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\05 全标的显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\06 全标的显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\07 全标的隐性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\01 候选数的基本概念\08 全标的隐性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\01 二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\02 三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\03 四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\04 单鱼鳍的鳍二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\05 双鱼鳍的鳍二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\06 单鱼鳍的鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\07 双鱼鳍的鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\08 单鱼鳍的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\09 双鱼鳍的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\10 退化二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\11 退化二阶鱼，另外一个例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\12 双鱼鳍的退化二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\13 双鱼鳍退化二阶鱼，但是鱼鳍分离.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\14 单鱼鳍的退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\15 双鱼鳍的退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\16 单鱼鳍的退化四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\17 双鱼鳍的退化四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-1 孪生二阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-2 孪生二阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\18-3 孪生二阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-1 鳍-鳍孪生三阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-2 鳍-鳍孪生三阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\19-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-1 退化-退化孪生三阶鱼拆解图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-2 退化-退化孪生三阶鱼拆解图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\20-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-1 鳍-退化孪生三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-2 鳍-孪生三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\21-3 整合后的图.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\22-1 鳍-鳍孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\22-2 鳍-鳍孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\23-1 退化-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\23-2 退化-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\24-1 鳍-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\24-2 鳍-退化孪生四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\25 直观三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\26 直观鳍三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\27 直观退化三阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-1 直观视角的四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-2 候选数视角1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\28-3 候选数视角2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-1 直观视角的鳍四阶鱼.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-2 候选数视角1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\02 普通鱼\29-3 候选数视角2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\01 XY-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\02 XY-Wing构型1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\03 XY-Wing构型2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\04 XY-Wing构型3.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\05 XYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\06 WXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\07 残缺WXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\08 VWXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\09 残缺VWXYZ-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\10 W-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\11 多分支W-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\03 Wings\12 M-Wing.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\01 标准类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\01-1 盘面得到的第一个情况.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\01-2 盘面得到的第二个情况.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\02-1 构型图1.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\02-2 构型图2.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\02-3 构型图3.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\02-4 构型图4.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\03 跨四宫的构型举例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\03-1 跨四宫示例的第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\03-2 跨四宫示例的第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\04 梯形构型举例.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\04-1 梯形构型示例的第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\04-2 梯形构型示例的第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\05 含有6个候选数的结论单元格的唯一矩形.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\06 残缺唯一矩形例子.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\06-1 第一种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\06-2 第二种填法.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\07 唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\08 非区块的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\09 两个互相看不见的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\10 三个位置的唯一矩形区块类型.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\11 数组类型，带显性数对.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\12 数组类型，带显性三数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\第3部分 非直观类技巧\04 致命结构\01 唯一矩形\13 数组类型，带显性四数组.sst" />
    <None Include="$(MSBuildThisFileDirectory)图片\附录\文本格式示例图.sst" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\01 日报刊登的题目.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\02 两位数的Carré Magique Diabolique.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\03 九数略.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\04 洛书.png" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\05 高乐德.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)图片\第1部分 数独初步介绍\06 数独的由来与历史\06 鍜治真起.jpg" />
  </ItemGroup>
</Project>