<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Sudoku.Core</AssemblyName>
		<RootNamespace>Sudoku</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Diagnostics\Sudoku.Diagnostics.csproj" />
	</ItemGroup>

</Project>
