<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>Enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Sudoku</AssemblyName>
		<RootNamespace>Sudoku</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Solving\**" />
		<EmbeddedResource Remove="Solving\**" />
		<None Remove="Solving\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Diagnostics\Sudoku.Diagnostics.csproj" />
	</ItemGroup>

</Project>
