600800005000002830008600700500040003010000040200080001005008300036700000400005002
:1304:7:60+280000500000283+6+3086007+205000400030100000402000800010+250083000367+20000400005002:412 115 116 722 124 125 932 753 354 355 655 959 174 188 888 198::712:
.-----------------.-----------------.-----------------.
| 6    79    2    | 8    379   3479 | 149   19    5   |
| 179  459   1479 | 459  579   2    | 8     3     6   |
| 3    45    8    | 6    159   149  | 7     2     49  |
:-----------------+-----------------+-----------------:
| 5    6789  79   | 129  4     1679 | 269   6789  3   |
| 789  1     39   | 259  579   3679 | 2569  4     78  |
| 2    4679  3479 | 359  8     3679 | 569   5679  1   |
:-----------------+-----------------+-----------------:
| 179  2     5    | 49   169   8    | 3     1679  479 |
| 189  3     6    | 7    2     149  | 1459  59    489 |
| 4    789   179  | 139  1369  5    | 169   6789  2   |
'-----------------'-----------------'-----------------'

.--------------------.--------------------.--------------------.
| *6    *79     2    |  8    *379   *3479 | *149   *19     5   |
| *179   459   *1479 | *459  *579    2    |  8      3      6   |
|  3     45     8    |  6    *159   *149  |  7      2     *49  |
:--------------------+--------------------+--------------------:
|  5    *6789   79   |  129   4      1679 |  269   *6789   3   |
| *789   1      39   |  259  *579   *3679 |  2569   4     *78  |
|  2    *4679   3479 |  359   8     *3679 |  569    5679   1   |
:--------------------+--------------------+--------------------:
| *179   2      5    | *49   *169    8    |  3     *1679  *479 |
| *189   3      6    |  7     2     *149  | *1459   59    *489 |
|  4     789   *179  |  139  *1369   5    |  169    6789   2   |
'--------------------'--------------------'--------------------'
Forcing Net Verity => r1c2=7
  r1c5=7 (r1c2<>7 r1c2=9 r1c8<>9 r3c9=9 r3c6<>9) r1c5<>3 (r1c6=3 r6c6<>3) (r1c6=3 r1c6<>4 r1c7=4 r8c7<>4) r9c5=3 (r9c5<>1) r9c5<>6 r7c5=6 r7c5<>1 (r7c1=1 r2c1<>1 r2c1=7 r2c3<>7) r3c5=1 r3c6<>1 r3c6=4 (r2c4<>4 r7c4=4 r7c9<>4 r7c9=7 r5c9<>7) r8c6<>4 r8c9=4 r8c9<>8 r8c1=8 (r8c1<>9 r8c6=9 r6c6<>9) r5c1<>8 r5c9=8 r4c8<>8 r4c2=8 r4c2<>6 r6c2=6 r6c6<>6 r6c6=7 (r5c6<>7) r5c5<>7 r5c1=7 r2c1<>7 r2c5=7 r1c5<>7 r1c5=9 r1c2<>9 r1c2=7
  r2c5=7 (r1c5<>7) r1c6<>7 r1c2=7
  r5c5=7 (r6c6<>7 r1c6=7 r1c6<>3) (r6c6<>7 r1c6=7 r1c6<>4) r5c9<>7 r7c9=7 r7c9<>4 r7c4=4 r8c6<>4 r3c6=4 r3c6<>1 r3c5=1 r9c5<>1 r9c5=6 r7c5<>6 r7c5=9 r7c5<>6 r7c8=6 r7c8<>1 r7c1=1 (r7c5<>1) (r7c5<>1) r2c1<>1 r2c3=1 r2c3<>7 r2c1=7 r1c2<>7 r1c2=9 (r2c3<>9 r9c3=9 r9c5<>9) r1c6<>9 r1c6=4 (r1c6<>7) (r1c6<>7) r1c6<>3 r1c5=3 (r9c5<>3) r1c5<>7 r1c2=7
