3462..7.9895.6.21.271..9.6.6325.49.19581.2.4.714.9..25.8392.....29.4..3.467..5.92
:0000:x:3462..7.9895.6.21.271..9.6.6325.49.19581.2.4.714.9..25.8392.....29.4..3.467..5.92:835 667::
.----------.----------------.---------------.
| 3   4  6 | 2    158  18   | 7     58  9   |
| 8   9  5 | 347  6    37   | 2     1   34  |
| 2   7  1 | 348  35   9    | 3458  6   348 |
:----------+----------------+---------------:
| 6   3  2 | 5    78   4    | 9     78  1   |
| 9   5  8 | 1    37   2    | 36    4   367 |
| 7   1  4 | 368  9    368  | 38    2   5   |
:----------+----------------+---------------:
| 15  8  3 | 9    2    167  | 1456  57  467 |
| 15  2  9 | 678  4    1678 | 1568  3   678 |
| 4   6  7 | 38   138  5    | 18    9   2   |
'----------'----------------'---------------'

