[
  {
    "BaseGrid": "89.+3+4.1.+71.+457..+8+9+6+7.+189.4+2.16+9.+8.7+4+9.+87.4..+1+54+7+2+6+189+3.6.49+5+7+1+8+7+8+9+613+4+25+4+51+8+2+7+936",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r5c7 = 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 382,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]