[
  {
    "BaseGrid": "..+51+6.+7+32..+1.+3896+56.+3+52.+14+89.+7.1..+5+431+4956+827.+5..7..+91.3+9.4+1.+86.486+9..+1+31..+3+85+4+7+9:721 271 281",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c4 <> 2",
        "r4c6 <> 2",
        "r6c1 <> 2",
        "r6c3 <> 2"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 253,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 433,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 451,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]