[
  {
    "BaseGrid": "4+5+61+72..398+7+34+5+612+1+2+3+86+9..+7+7.5+6.+83.+1.+1.7.3....+324.17..2..+53+6+1.9+5+619+872+3+43..+2+1+4..6:853 955 557 857 458 558 858 958 568 868",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c8 <> 9",
        "r7c8 <> 8"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 314,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 718,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 70,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 71,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]