[
  {
    "BaseGrid": ".+8135.....5+2.+6+8...9+36.+71.+5+8..+58..7.+4248.3...9..+7..4.+856+79+18+35+42+81+4.9..7.+5+23.4.8+9+1:246 148 648 654 656 264 167 667 684 686",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 55,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 59,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 137,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 138,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 62,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 143,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 135,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 57,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 2,
            "House": 24,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]