[
  {
    "BaseGrid": "+2+1+34568+7+9....+3+12.....2.+9+6136+74+3+25+9+815+2+1+69+8+4+373+8+91..5+6273...2+1+9...8.+1.+3+2.+1.2963+7.+8:421 422 522 523 482 582",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r7c9 <> 4",
        "r8c9 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 562,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 642,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]