[
  {
    "BaseGrid": "..1.+72+5+83+52+7.1.4+6+93.+89.+5+17+2..6.....4.1+2.9..3.8.+3..+79..+13+9..4+6+57+2+74.5.+39+86+8+57+3+92+4+1:412 144 244 844 846 464 564 664 265",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r5c4 <> 4",
        "r5c4 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 356,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 358,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]