[
  {
    "BaseGrid": "918+4....+56.+4+95+8..+7+5.+76..+489.527+9.+8.+3.8+6532+97.+7+9+3+8.425.37+5+2+89...+2+6+9+14+5+7+38+8+4+1+3..592",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r7c8 <> 1"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 306,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 554,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 558,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]