[
  {
    "BaseGrid": ".+1+97.4+3..+7.85.91+4..42+1.+697.18+3+95+7+264+2+7+68+43+5+9+149+5+26+1+837+827+6+9+541+3..14+786....+43+12+7..:819 581 591",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c9 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 67,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 73,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 643,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 724,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]