[
  {
    "BaseGrid": "..7+18+39.+2..+17+29...8+2+9456+7+13.13+9.+852.9.2+3..8.1.86+2+1.37+91..892..7.+9.6.1+2..+2.8+53.1+9.:411 612 421 622 429 629 445 452 755 456 472 572 478 678 481 581 488 489 492",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r2c8 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 67,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 85,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 94,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 147,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 149,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 634,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]