[
  {
    "BaseGrid": "+4+19+5+837+62+5+36+2..91+8+7286+9+14+3+58+42+31....+1+9+54.+8.+2.+3+67+9+25+841+2+8.73...6.5.8.2.+7..+7+3+1+5.+2+8.",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r9c9 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 71,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 2,
            "Cell": 77,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]