[
  {
    "BaseGrid": "+5..8..1+2+441+8+2+75+6939+2....+7+8+5+2+4..6.+5.+8+8+65.2.9.+7...+5+8.24679+2.+58.+6+16+5...+2+87+9.8.....52",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r3c4 <> 1",
        "r4c4 <> 1",
        "r9c4 <> 1",
        "r3c4 <> 3",
        "r4c4 <> 3",
        "r9c4 <> 3",
        "r3c4 <> 4",
        "r9c4 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 351,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 353,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 354,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 515,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 516,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 594,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 596,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 597,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 21,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]