<Page
	x:Class="SudokuStudio.Views.Pages.LibraryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:dts="using:SudokuStudio.Interaction.DataTemplateSelectors"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:ss="using:SudokuStudio.Interaction.StyleSelectors"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:LibraryPage}">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_FileAlreadyExists"
			Title="{m:R Key=LibraryPage_FileAlreadyExistsTitle}" Subtitle="{m:R Key=LibraryPage_FileAlreadyExists}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIdCannotBeEmpty"
			Title="{m:R Key=LibraryPage_FileIdCannotEmptyTitle}" Subtitle="{m:R Key=LibraryPage_FileIdCannotEmpty}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIsInvalid"
			Title="{m:R Key=LibraryPage_FileIsInvalidTitle}" Subtitle="{m:R Key=LibraryPage_FileIsInvalid}" />
		<TeachingTip
			x:Name="ErrorDialog_TextCodeIsInvalid"
			Title="{m:R Key=LibraryPage_TextCodeIsInvalidTitle}" Subtitle="{m:R Key=LibraryPage_TextCodeIsInvalid}" />
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="12">
			<TextBlock Text="{m:R Key=LibraryPage_Descrption}" />
			<GridView
				x:Name="PuzzleLibraiesDisplayer" ItemsSource="{x:Bind _puzzleLibraries}" IsItemClickEnabled="True"
				ItemClick="PuzzleLibraiesDisplayer_ItemClick">
				<GridView.ItemContainerStyleSelector>
					<ss:PuzzleLibraryOperationStyleSelector>
						<ss:PuzzleLibraryOperationStyleSelector.NormalStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Margin" Value="10" />
								<Setter Property="ContextFlyout">
									<Setter.Value>
										<MenuFlyout x:Name="ParentFlyout">
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Text="{m:R Key=LibraryPage_AppendANewPuzzle}"
												Click="AppendANewPuzzleMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Text="{m:R Key=LibraryPage_AppendPuzzlesToThisLibrary}"
												Click="AppendPuzzlesMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Text="{m:R Key=LibraryPage_UpdateLibraryInfo}"
												Click="UpdateLibraryInfoMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Text="{m:R Key=LibraryPage_RemoveInvalidPuzzles}"
												Click="RemoveInvalidPuzzlesMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutSeparator />
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Foreground="Red" Text="{m:R Key=LibraryPage_RemoveLibrary}"
												Click="DeleteLibraryMenuFlyoutItem_Click" />
											<MenuFlyoutItem
												Tag="{x:Bind ParentFlyout}" Foreground="Red" Text="{m:R Key=LibraryPage_ClearLibrary}"
												Click="ClearLibraryMenuFlyoutItem_Click" />
										</MenuFlyout>
									</Setter.Value>
								</Setter>
							</Style>
						</ss:PuzzleLibraryOperationStyleSelector.NormalStyle>
						<ss:PuzzleLibraryOperationStyleSelector.AddingStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Margin" Value="10" />
								<Setter Property="ContextFlyout">
									<Setter.Value>
										<MenuFlyout>
											<MenuFlyoutItem Text="{m:R Key=LibraryPage_AddLibrary}" Click="AddLibraryMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutSeparator />
											<MenuFlyoutItem Text="{m:R Key=LibraryPage_LoadLibraryViaTextFile}" Click="LoadFromTextMenuFlyoutItem_ClickAsync" />
											<MenuFlyoutItem Text="{m:R Key=LibraryPage_LoadLibraryViaCsvFile}" Click="LoadFromCsvMenuFlyoutItem_ClickAsync" />
										</MenuFlyout>
									</Setter.Value>
								</Setter>
							</Style>
						</ss:PuzzleLibraryOperationStyleSelector.AddingStyle>
					</ss:PuzzleLibraryOperationStyleSelector>
				</GridView.ItemContainerStyleSelector>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemTemplateSelector>
					<dts:PuzzleLibraryOrAddingTemplateSelector>
						<dts:PuzzleLibraryOrAddingTemplateSelector.DisplayTemplate>
							<DataTemplate x:DataType="bs:PuzzleLibraryBindableSource">
								<Grid Width="250" Height="320" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
									<FontIcon Glyph="&#xE8F1;" FontSize="72" Opacity=".4" />
									<StackPanel Padding="10" VerticalAlignment="Bottom" Background="LightGray" Opacity=".8" Spacing="4">
										<TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="24" />
										<TextBlock Text="{x:Bind Author}" FontWeight="Light" />
										<TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" Margin="0,0,0,20" FontSize="12" />
										<TextBlock Text="{x:Bind cvt:PuzzleLibraryConversion.GetTags(Tags)}" />
										<TextBlock Text="{x:Bind cvt:PuzzleLibraryConversion.GetPuzzlesCountText(PuzzlesCount)}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</dts:PuzzleLibraryOrAddingTemplateSelector.DisplayTemplate>
						<dts:PuzzleLibraryOrAddingTemplateSelector.AddingOperationTemplate>
							<DataTemplate x:DataType="bs:PuzzleLibraryBindableSource">
								<Grid Width="250" Height="320" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
									<Ellipse Stroke="LightGray" Width="90" Height="90" Margin="-6,-6,0,0" />
									<FontIcon Glyph="&#xE710;" FontSize="72" Opacity=".4" />
								</Grid>
							</DataTemplate>
						</dts:PuzzleLibraryOrAddingTemplateSelector.AddingOperationTemplate>
					</dts:PuzzleLibraryOrAddingTemplateSelector>
				</GridView.ItemTemplateSelector>
			</GridView>
			<Button Content="{m:R Key=LibraryPage_OpenLibFolder}" Click="OpenLibraryFolderButton_ClickAsync" />
		</StackPanel>
	</ScrollViewer>
</Page>
