[
  {
    "BaseGrid": "+7+8+3.6..+54+5+697...2.12+4+5.3+7...7...54..4.+5..+7..2.3.8...7+5..7.+5..1.3..9.65.+765..7.2..:827 344 848 849 354 274 476 977 979 883 485 194 496 898 899",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 46,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 133,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 532,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 203,
              "B": 203
            }
          },
          {
            "$typeid": 1,
            "Candidate": 538,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 203,
              "B": 203
            }
          }
        ]
      ]
    }
  }
]