{
  "Ellipsis": "……",
  "Colon": "：",
  "Period": "。",
  "GoesTo": " => ",
  "Backslash": "\\",
  "UnsolvedCells": "剩余空格总数：",
  "UnsolvedCandidates": "，剩余候选数总数：",
  "Manual": "人工",
  "ManualLight": "人工（轻量级）",
  "Backtracking": "回溯",
  "Bitwise": "位运算（不安全）",
  "OneLineLinq": "单行 LINQ",
  "ProgressAlsWWing": "待定数组-W-Wing",
  "ProgressAlsXyWing": "待定数组-XY-Wing",
  "ProgressSinglyLinkedAlsXz": "待定数组-双强链/环",
  "ProgressDeathBlossom": "死亡绽放",
  "ProgressNishioFc": "西尾彻也链",
  "ProgressRegionFc": "（动态）强制链",
  "ProgressDynamicRegionFc": "（动态）强制链（+）",
  "ProgressErip": "对交空矩形",
  "ProgressMsls": "网",
  "ProgressSdc3d": "三维融合跨区数组",
  "ProgressSdc": "融合跨区数组",
  "ProgressSkLoop": "多米诺环",
  "ProgressAic": "普通链/区块链",
  "ProgressJe": "初级飞鱼导弹",
  "ProgressSe": "高级飞鱼导弹",
  "ProgressFrankenSwordfish": "Hobiwan 鱼",
  "ProgressXWing": "普通鱼",
  "ProgressAlmostLockedPair": "欠一数组",
  "ProgressPointing": "区块",
  "ProgressBowmanBingo": "试数",
  "ProgressBruteForce": "计算机试数",
  "ProgressPom": "模板叠加",
  "ProgressTemplateSet": "模板",
  "ProgressEmptyRectangle": "空矩形",
  "ProgressGuardian": "守护者",
  "ProgressBivalueOddagonType1": "死环",
  "ProgressTurbotFish": "双强链",
  "ProgressNakedSingle": "出数技巧",
  "ProgressNakedPair": "数组",
  "ProgressGsp": "宇宙法",
  "ProgressGsp2": "宇宙法 (+)",
  "ProgressBugType1": "全双值格致死解法",
  "ProgressXrType1": "拓展矩形",
  "ProgressUlType1": "唯一环",
  "ProgressBdpType1": "探长致命结构",
  "ProgressQdpType1": "淑芬致命结构",
  "ProgressUrType1": "唯一矩形/可规避矩形",
  "ProgressUsType1": "唯一矩阵",
  "ProgressReverseUrType1": "反转唯一矩形/唯一环",
  "ProgressWWing": "不规则 Wing",
  "ProgressXyWing": "规则 Wing",
  "ProgressBugMultipleFc": "全双值格致死解法 + 强制链",
  "Summary": "正在统计中…",
  "GeneratingProgressSingular": "1 次盘面尝试",
  "GeneratingProgressPlural": "次盘面尝试",
  "Petal": "个花瓣",
  "Grouped": "区块",
  "Bug": "全双值格致死解法",
  "Rectangle": "矩形",
  "Avoidable": "可规避",
  "Unique": "唯一",
  "Hidden": "隐性",
  "Category": "分组：",
  "Row": "行",
  "Column": "列",
  "Block": "宫",
  "AnalysisResultPuzzle": "题目：",
  "AnalysisResultSolvingTool": "解题工具：",
  "AnalysisResultSolvingSteps": "解题步骤：",
  "AnalysisResultBottleneckStep": "卡点步骤：",
  "AnalysisResultInStep": "于步骤编号 ",
  "AnalysisResultTechniqueUsed": "技巧使用情况：",
  "AnalysisResultMin": "最小",
  "AnalysisResultTotal": "最大",
  "AnalysisResultTechniqueUsing": "          技巧使用",
  "AnalysisResultStepSingular": "个步骤",
  "AnalysisResultStepPlural": "个步骤",
  "AnalysisResultPuzzleRating": "题目难度分：",
  "AnalysisResultPuzzleSolution": "终盘：",
  "AnalysisResultPuzzleHas": "题目",
  "AnalysisResultNot": "未",
  "AnalysisResultBeenSolved": "被解出。",
  "AnalysisResultTimeElapsed": "耗时：",
  "AnalysisResultAttributes": "题目特性：",
  "AnalysisResultBackdoors": "后门：",
  "FullHouse": "同区剩余",
  "LastDigit": "同数剩余",
  "HiddenSingleRow": "行排除",
  "HiddenSingleColumn": "列排除",
  "HiddenSingleBlock": "宫排除",
  "NakedSingle": "唯一余数",
  "Pointing": "宫区块",
  "Claiming": "行列区块",
  "AlmostLockedPair": "欠一数对",
  "AlmostLockedTriple": "欠一三数组",
  "AlmostLockedQuadruple": "欠一四数组",
  "NakedPair": "显性数对",
  "NakedPairPlus": "显性数对 (+)",
  "LockedPair": "死锁数对",
  "HiddenPair": "隐性数对",
  "NakedTriple": "显性三数组",
  "NakedTriplePlus": "显性三数组 (+)",
  "LockedTriple": "死锁三数组",
  "HiddenTriple": "隐性三数组",
  "NakedQuadruple": "显性四数组",
  "NakedQuadruplePlus": "显性四数组 (+)",
  "HiddenQuadruple": "隐性四数组",
  "XWing": "二阶鱼",
  "XWingAlias": "二链列;矩形排除",
  "FinnedXWing": "二阶鳍鱼",
  "SashimiXWing": "二阶退化鱼",
  "SiameseFinnedXWing": "二阶孪生鳍鱼",
  "SiameseSashimiXWing": "二阶孪生退化鱼",
  "SiameseSashimiXWingAlias": "摩天楼",
  "FrankenXWing": "二阶宫内鱼",
  "FinnedFrankenXWing": "二阶宫内鳍鱼",
  "SashimiFrankenXWing": "二阶宫内退化鱼",
  "SiameseFinnedFrankenXWing": "二阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenXWing": "二阶宫内孪生退化鱼",
  "MutantXWing": "二阶交叉鱼",
  "FinnedMutantXWing": "二阶交叉鳍鱼",
  "SashimiMutantXWing": "二阶交叉退化鱼",
  "SiameseFinnedMutantXWing": "二阶交叉孪生鳍鱼",
  "SiameseSashimiMutantXWing": "二阶交叉孪生退化鱼",
  "Swordfish": "三阶鱼",
  "SwordfishAlias": "三链列",
  "FinnedSwordfish": "三阶鳍鱼",
  "SashimiSwordfish": "三阶退化鱼",
  "SiameseFinnedSwordfish": "三阶孪生鳍鱼",
  "SiameseSashimiSwordfish": "三阶孪生退化鱼",
  "FrankenSwordfish": "三阶宫内鱼",
  "FinnedFrankenSwordfish": "三阶宫内鳍鱼",
  "SashimiFrankenSwordfish": "三阶宫内退化鱼",
  "SiameseFinnedFrankenSwordfish": "三阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenSwordfish": "三阶宫内孪生退化鱼",
  "MutantSwordfish": "三阶交叉鱼",
  "FinnedMutantSwordfish": "三阶交叉鳍鱼",
  "SashimiMutantSwordfish": "三阶交叉退化鱼",
  "SiameseFinnedMutantSwordfish": "三阶交叉孪生鳍鱼",
  "SiameseSashimiMutantSwordfish": "三阶交叉孪生退化鱼",
  "Jellyfish": "四阶鱼",
  "JellyfishAlias": "四链列",
  "FinnedJellyfish": "四阶鳍鱼",
  "SashimiJellyfish": "四阶退化鱼",
  "SiameseFinnedJellyfish": "四阶孪生鳍鱼",
  "SiameseSashimiJellyfish": "四阶孪生退化鱼",
  "FrankenJellyfish": "四阶宫内鱼",
  "FinnedFrankenJellyfish": "四阶宫内鳍鱼",
  "SashimiFrankenJellyfish": "四阶宫内退化鱼",
  "SiameseFinnedFrankenJellyfish": "四阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenJellyfish": "四阶宫内孪生退化鱼",
  "MutantJellyfish": "四阶交叉鱼",
  "FinnedMutantJellyfish": "四阶交叉鳍鱼",
  "SashimiMutantJellyfish": "四阶交叉退化鱼",
  "SiameseFinnedMutantJellyfish": "四阶交叉孪生鳍鱼",
  "SiameseSashimiMutantJellyfish": "四阶交叉孪生退化鱼",
  "Squirmbag": "五阶鱼",
  "SquirmbagAlias": "五链列",
  "FinnedSquirmbag": "五阶鳍鱼",
  "SashimiSquirmbag": "五阶退化鱼",
  "SiameseFinnedSquirmbag": "五阶孪生鳍鱼",
  "SiameseSashimiSquirmbag": "五阶孪生退化鱼",
  "FrankenSquirmbag": "五阶宫内鱼",
  "FinnedFrankenSquirmbag": "五阶宫内鳍鱼",
  "SashimiFrankenSquirmbag": "五阶宫内退化鱼",
  "SiameseFinnedFrankenSquirmbag": "五阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenSquirmbag": "五阶宫内孪生退化鱼",
  "MutantSquirmbag": "五阶交叉鱼",
  "FinnedMutantSquirmbag": "五阶交叉鳍鱼",
  "SashimiMutantSquirmbag": "五阶交叉退化鱼",
  "SiameseFinnedMutantSquirmbag": "五阶交叉孪生鳍鱼",
  "SiameseSashimiMutantSquirmbag": "五阶交叉孪生退化鱼",
  "Whale": "六阶鱼",
  "WhaleAlias": "六链列",
  "FinnedWhale": "六阶鳍鱼",
  "SashimiWhale": "六阶退化鱼",
  "SiameseFinnedWhale": "六阶孪生鳍鱼",
  "SiameseSashimiWhale": "六阶孪生退化鱼",
  "FrankenWhale": "六阶宫内鱼",
  "FinnedFrankenWhale": "六阶宫内鳍鱼",
  "SashimiFrankenWhale": "六阶宫内退化鱼",
  "SiameseFinnedFrankenWhale": "六阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenWhale": "六阶宫内孪生退化鱼",
  "MutantWhale": "六阶交叉鱼",
  "FinnedMutantWhale": "六阶交叉鳍鱼",
  "SashimiMutantWhale": "六阶交叉退化鱼",
  "SiameseFinnedMutantWhale": "六阶交叉孪生鳍鱼",
  "SiameseSashimiMutantWhale": "六阶交叉孪生退化鱼",
  "Leviathan": "七阶鱼",
  "LeviathanAlias": "七链列",
  "FinnedLeviathan": "七阶鳍鱼",
  "SashimiLeviathan": "七阶退化鱼",
  "SiameseFinnedLeviathan": "七阶孪生鳍鱼",
  "SiameseSashimiLeviathan": "七阶孪生退化鱼",
  "FrankenLeviathan": "七阶宫内鱼",
  "FinnedFrankenLeviathan": "七阶宫内鳍鱼",
  "SashimiFrankenLeviathan": "七阶宫内退化鱼",
  "SiameseFinnedFrankenLeviathan": "七阶宫内孪生鳍鱼",
  "SiameseSashimiFrankenLeviathan": "七阶宫内孪生退化鱼",
  "MutantLeviathan": "七阶交叉鱼",
  "FinnedMutantLeviathan": "七阶交叉鳍鱼",
  "SashimiMutantLeviathan": "七阶交叉退化鱼",
  "SiameseFinnedMutantLeviathan": "七阶交叉孪生鳍鱼",
  "SiameseSashimiMutantLeviathan": "七阶交叉孪生退化鱼",
  "XyWing": "XY-Wing",
  "XyzWing": "XYZ-Wing",
  "WxyzWing": "WXYZ-Wing",
  "VwxyzWing": "VWXYZ-Wing",
  "UvwxyzWing": "UVWXYZ-Wing",
  "TuvwxyzWing": "TUVWXYZ-Wing",
  "StuvwxyzWing": "STUVWXYZ-Wing",
  "RstuvwxyzWing": "RSTUVWXYZ-Wing",
  "IncompleteWxyzWing": "残缺 WXYZ-Wing",
  "IncompleteVwxyzWing": "残缺 VWXYZ-Wing",
  "IncompleteUvwxyzWing": "残缺 UVWXYZ-Wing",
  "IncompleteTuvwxyzWing": "残缺 TUVWXYZ-Wing",
  "IncompleteStuvwxyzWing": "残缺 STUVWXYZ-Wing",
  "IncompleteRstuvwxyzWing": "残缺 RSTUVWXYZ-Wing",
  "WWing": "W-Wing",
  "MWing": "M-Wing",
  "LocalWing": "Local Wing",
  "SplitWing": "Split Wing",
  "HybridWing": "Hybrid Wing",
  "GroupedXyWing": "区块 XY-Wing",
  "GroupedWWing": "区块 W-Wing",
  "GroupedMWing": "区块 M-Wing",
  "GroupedLocalWing": "区块 Local Wing",
  "GroupedSplitWing": "区块 Split Wing",
  "GroupedHybridWing": "区块 Hybrid Wing",
  "UrType1": "唯一矩形类型 1",
  "UrType2": "唯一矩形类型 2",
  "UrType3": "唯一矩形类型 3",
  "UrType4": "唯一矩形类型 4",
  "UrType5": "唯一矩形类型 5",
  "UrType6": "唯一矩形类型 6",
  "HiddenUr": "隐性唯一矩形",
  "UrPlus2D": "唯一矩形 + 2D",
  "UrPlus2B1SL": "唯一矩形 + 2B / 1SL",
  "UrPlus2D1SL": "唯一矩形 + 2D / 1SL",
  "UrPlus3X": "唯一矩形 + 3X",
  "UrPlus3x1SL_Lower": "唯一矩形 + 3x / 1SL",
  "UrPlus3X1SL_Upper": "唯一矩形 + 3X / 1SL",
  "UrPlus3X2SL": "唯一矩形 + 3X / 2SL",
  "UrPlus3N2SL": "唯一矩形 + 3N / 2SL",
  "UrPlus3U2SL": "唯一矩形 + 3U / 2SL",
  "UrPlus3E2SL": "唯一矩形 + 3E / 2SL",
  "UrPlus4x1SL_Lower": "唯一矩形 + 4x / 1SL",
  "UrPlus4X1SL_Upper": "唯一矩形 + 4X / 1SL",
  "UrPlus4x2SL_Lower": "唯一矩形 + 4x / 2SL",
  "UrPlus4X2SL_Upper": "唯一矩形 + 4X / 2SL",
  "UrPlus4X3SL": "唯一矩形 + 4X / 3SL",
  "UrPlus4C3SL": "唯一矩形 + 4C / 3SL",
  "UrXyWing": "唯一矩形 + XY-Wing",
  "UrXyzWing": "唯一矩形 + XYZ-Wing",
  "UrWxyzWing": "唯一矩形 + WXYZ-Wing",
  "UrSdc": "唯一矩形 + 融合跨区数组",
  "UrGuardian": "唯一矩形 + 守护者",
  "UrUnknownCovering": "唯一矩形 + 未知数",
  "AdvancedUr": "唯一矩形 (+)",
  "ArType1": "可规避矩形类型 1",
  "ArType2": "可规避矩形类型 2",
  "ArType3": "可规避矩形类型 3",
  "ArType5": "可规避矩形类型 5",
  "HiddenAr": "隐性可规避矩形",
  "ArPlus2D": "可规避矩形 + 2D",
  "ArPlus3X": "可规避矩形 + 3X",
  "ArXyWing": "可规避矩形 + XY-Wing",
  "ArXyzWing": "可规避矩形 + XYZ-Wing",
  "ArWxyzWing": "可规避矩形 + WXYZ-Wing",
  "ArSdc": "可规避矩形 + 融合跨区数组",
  "ArGuardian": "可规避矩形 + 守护者",
  "ArHiddenSingleBlock": "可规避矩形 + 宫排除",
  "ArHiddenSingleRow": "可规避矩形 + 行排除",
  "ArHiddenSingleColumn": "可规避矩形 + 列排除",
  "UlType1": "唯一环类型 1",
  "UlType2": "唯一环类型 2",
  "UlType3": "唯一环类型 3",
  "UlType4": "唯一环类型 4",
  "XrType1": "拓展矩形类型 1",
  "XrType2": "拓展矩形类型 2",
  "XrType3": "拓展矩形类型 3",
  "XrType4": "拓展矩形类型 4",
  "BugType1": "全双值格致死解法类型 1",
  "BugType2": "全双值格致死解法类型 2",
  "BugType3": "全双值格致死解法类型 3",
  "BugType4": "全双值格致死解法类型 4",
  "BugMultiple": "全双值格致死解法 + n",
  "BugMultipleFc": "全双值格致死解法 + n (+)",
  "BugXz": "全双值格致死解法-双强链法则",
  "BugXyzWing": "全双值格致死解法-XYZ-Wing",
  "BdpType1": "探长致命结构类型 1",
  "BdpType2": "探长致命结构类型 2",
  "BdpType3": "探长致命结构类型 3",
  "BdpType4": "探长致命结构类型 4",
  "QdpType1": "淑芬致命结构类型 1",
  "QdpType2": "淑芬致命结构类型 2",
  "QdpType3": "淑芬致命结构类型 3",
  "QdpType4": "淑芬致命结构类型 4",
  "LockedQdp": "死锁淑芬致命结构",
  "UsType1": "唯一矩阵类型 1",
  "UsType2": "唯一矩阵类型 2",
  "UsType3": "唯一矩阵类型 3",
  "UsType4": "唯一矩阵类型 4",
  "ReverseUrType1": "反转唯一矩形类型 1",
  "ReverseUrType2": "反转唯一矩形类型 2",
  "ReverseUrType3": "反转唯一矩形类型 3",
  "ReverseUrType4": "反转唯一矩形类型 4",
  "ReverseUlType1": "反转唯一环类型 1",
  "ReverseUlType2": "反转唯一环类型 2",
  "ReverseUlType3": "反转唯一环类型 3",
  "ReverseUlType4": "反转唯一环类型 4",
  "Sdc": "融合跨区数组",
  "Sdc3d": "三维融合跨区数组",
  "CannibalizedSdc": "自噬融合跨区数组",
  "Skyscraper": "摩天楼",
  "TwoStringKite": "双线风筝",
  "TurbotFish": "多宝鱼",
  "EmptyRectangle": "空矩形",
  "Guardian": "守护者",
  "BivalueOddagonType1": "死环类型 1",
  "BivalueOddagonType2": "死环类型 2",
  "BivalueOddagonType3": "死环类型 3",
  "XChain": "同数链",
  "XChainAlias": "单链",
  "YChain": "同区链",
  "FishyCycle": "同数环",
  "XyChain": "双值格链",
  "XyCycle": "双值格环",
  "XyXChain": "首尾异数链",
  "PurpleCow": "Purple Cow",
  "DiscontinuousNiceLoop": "不连续环",
  "ContinuousNiceLoop": "连续环",
  "Aic": "普通链",
  "GroupedXChain": "同数区块链",
  "GroupedFishyCycle": "区块同数环",
  "GroupedXyChain": "区块双值格链",
  "GroupedXyCycle": "区块双值格环",
  "GroupedXyXChain": "首尾异数区块链",
  "GroupedPurpleCow": "区块 Purple Cow",
  "GroupedDiscontinuousNiceLoop": "区块不连续环",
  "GroupedContinuousNiceLoop": "区块连续环",
  "GroupedAic": "普通区块链",
  "NishioFc": "西尾彻也链",
  "RegionFc": "区域强制链",
  "CellFc": "单元格强制链",
  "DynamicRegionFc": "动态区域强制链",
  "DynamicCellFc": "动态单元格强制链",
  "DynamicContradictionFc": "动态矛盾强制链",
  "DynamicDoubleFc": "动态逆反矛盾强制链",
  "DynamicFc": "动态强制链",
  "Erip": "对交空矩形",
  "Esp": "伪数组",
  "SinglyLinkedAlsXz": "待定数组-双强链",
  "DoublyLinkedAlsXz": "待定数组-双强环",
  "AlsXyWing": "待定数组-XY-Wing",
  "AlsWWing": "待定数组-W-Wing",
  "DeathBlossom": "死亡绽放",
  "Gsp": "宇宙法",
  "Gsp2": "宇宙法2",
  "Je": "初级飞鱼导弹",
  "Se": "高级飞鱼导弹",
  "ComplexSe": "复杂高级飞鱼导弹",
  "SiameseJe": "初级孪生飞鱼导弹",
  "SiameseSe": "高级孪生飞鱼导弹",
  "SkLoop": "多米诺环",
  "SkLoopAlias": "斯蒂芬·科尔扎斯环",
  "Msls": "网",
  "Pom": "模板叠加",
  "TemplateSet": "模板填数",
  "TemplateDelete": "模板删数",
  "BowmanBingo": "试数",
  "BruteForce": "计算机试数",
  "TechniqueGroupNone": "未知技巧",
  "TechniqueGroupSingle": "排除/唯一余数",
  "TechniqueGroupLc": "区块",
  "TechniqueGroupSubset": "数组",
  "TechniqueGroupNormalFish": "普通鱼",
  "TechniqueGroupComplexFish": "复杂鱼",
  "TechniqueGroupWing": "短链类技巧",
  "TechniqueGroupEmptyRectangle": "空矩形",
  "TechniqueGroupSdp": "同数结构",
  "TechniqueGroupErip": "对交空矩形",
  "TechniqueGroupAlc": "欠一数组",
  "TechniqueGroupAic": "链",
  "TechniqueGroupFc": "强制链",
  "TechniqueGroupUr": "唯一矩形",
  "TechniqueGroupUrPlus": "复杂唯一矩形",
  "TechniqueGroupUl": "唯一环",
  "TechniqueGroupXr": "拓展矩形",
  "TechniqueGroupBug": "全双值格致死解法",
  "TechniqueGroupReverseBug": "反转唯一矩形/唯一环",
  "TechniqueGroupDeadlyPattern": "其它致命结构",
  "TechniqueGroupBivalueOddagon": "死环",
  "TechniqueGroupSdc": "融合待定数组",
  "TechniqueGroupGuardian": "守护者",
  "TechniqueGroupAlsChainingLike": "待定数组结构",
  "TechniqueGroupSkLoop": "多米诺环",
  "TechniqueGroupMsls": "网",
  "TechniqueGroupExocet": "飞鱼导弹",
  "TechniqueGroupSymmetry": "宇宙法",
  "TechniqueGroupRankTheory": "秩理论类技巧",
  "TechniqueGroupBowmanBingo": "人工试数",
  "TechniqueGroupPom": "模板叠加",
  "TechniqueGroupTemplating": "模板",
  "TechniqueGroupBf": "计算机试数",
  "Equals": " = "
}