<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

</Project>
