<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>SystemExtensions</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Sunnie</Authors>
		<Description>Provides the extension methods for the System library instances.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
	</ItemGroup>

</Project>
