<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>SystemExtensions</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Sunnie</Authors>
		<Description>Provides the extension methods for the System library instances.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.DocComments\Sudoku.DocComments.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="KeyedTuple.tt">
			<LastGenOutput>KeyedTuple.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="KeyedTuple.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeyedTuple.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
