<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>The project that uses source generator to analyze some files.</Description>
		<Copyright>Copyright (c) Sunnie 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-3.final" />
	</ItemGroup>

</Project>
