<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Equality operators</Title>
			<Shortcut>eqop</Shortcut>
			<Description>The snippet that allows you creating equality operators (operator == and !=).</Description>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>TypeName</ID>
					<ToolTip>TypeName</ToolTip>
					<Default>TypeName</Default>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[public static bool operator ==($TypeName$ left, $TypeName$ right) => left.Equals(right);

public static bool operator !=($TypeName$ left, $TypeName$ right) => !(left == right);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>