<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Custom Fixed</Title>
            <Shortcut>fixed</Shortcut>
			<Description>The snippet that allows you creating the custom fixed statement.</Description>
            <SnippetTypes>
	           <SnippetType>Expansion</SnippetType>
	           <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>varType</ID>
                    <Default>typeName</Default>
                    <ToolTip>The type of the fixed variable. Always be a pointer.</ToolTip>
                </Literal>
                <Literal Editable="true">
                    <ID>varName</ID>
                    <Default>named</Default>
                    <ToolTip>The name.</ToolTip>
                </Literal>
                <Literal Editable="true">
                    <ID>expr</ID>
                    <Default>expression</Default>
                    <ToolTip>The expression to fix.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[fixed($varType$* $varName$ = $expr$)
{
    $end$
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <!-- other snippets -->
</CodeSnippets>