<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>New-Line-Included If Statement</Title>
			<Shortcut>ifn</Shortcut>
			<Description>The snippet that allows you creating if statement with new-line in the bracket.</Description>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>condition</ID>
					<Default>obj is var _</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$">
				<![CDATA[if (
	$condition$
)
{
	$end$
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>