<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>sgdbg</Title>
			<Shortcut>sgdbg</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp" Delimiter="$">
				<![CDATA[#if DEBUG
		if (!System.Diagnostics.Debugger.IsAttached)
		{
			System.Diagnostics.Debugger.Launch();
		}
#endif$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>