<Page
	x:Class="Sudoku.UI.Views.Pages.SudokuPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:cvt="using:Sudoku.UI.Data.ValueConverters"
	mc:Ignorable="d"
	Loaded="Page_Loaded">
	<ScrollViewer>
		<Grid>
			<Grid.Resources>
				<cvt:UndoOrRedoStackToIsEnabledConverter x:Key="_rUndoingOrRedoingConverter" />
				<cvt:InfoBarBoardToIsEnabledConverter x:Key="_rInfoBoardConverter" />
				<XamlUICommand
					x:Key="_rCommandOpenSudokuFile"
					CanExecuteRequested="CommandOpenOrSaveSudokuFile_CanExecuteRequested"
					ExecuteRequested="CommandOpenSudokuFile_ExecuteRequestedAsync">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="OpenFile" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="O" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
				<XamlUICommand
					x:Key="_rCommandCopySudokuGridText"
					ExecuteRequested="CommandCopySudokuGridText_ExecuteRequested">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Copy" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="C" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
				<XamlUICommand
					x:Key="_rCommandPasteSudokuGridText"
					ExecuteRequested="CommandPasteSudokuGridText_ExecuteRequestedAsync">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Paste" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="V" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
				<XamlUICommand
					x:Key="_rCommandSaveSudokuFile"
					CanExecuteRequested="CommandOpenOrSaveSudokuFile_CanExecuteRequested"
					ExecuteRequested="CommandSaveSudokuFile_ExecuteRequestedAsync">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Save" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="S" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
				<XamlUICommand
					x:Key="_rCommandReturnEmptyGrid"
					ExecuteRequested="CommandReturnEmptyGrid_ExecuteRequested">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="ClearSelection" />
					</XamlUICommand.IconSource>
				</XamlUICommand>
				<XamlUICommand
					x:Key="_rCommandClearMessages"
					ExecuteRequested="CommandClearMessages_ExecuteRequested">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Clear" />
					</XamlUICommand.IconSource>
				</XamlUICommand>
				<XamlUICommand x:Key="_rCommandUndo" ExecuteRequested="CommandUndo_ExecuteRequested">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Undo" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Z" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
				<XamlUICommand x:Key="_rCommandRedo" ExecuteRequested="CommandRedo_ExecuteRequested">
					<XamlUICommand.IconSource>
						<SymbolIconSource Symbol="Redo" />
					</XamlUICommand.IconSource>
					<XamlUICommand.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Y" />
					</XamlUICommand.KeyboardAccelerators>
				</XamlUICommand>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="580" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<c:SudokuPane
				x:Name="_cPane" Grid.Row="0" Grid.Column="0" Margin="25,25,0,0" Size="560" OutsideOffset="10" />
			<c:InfoBarBoard
				x:Name="_cInfoBoard" Grid.Row="0" Grid.Column="1" Margin="25,0,25,0" InfoBarSpacing="25"
				CollectionChanged="InfoBoard_CollectionChanged" />
			<Grid
				Grid.Row="1" Grid.Column="0" Margin="0,25,0,0"
				HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<AppBarButton
					Grid.Row="0" Grid.Column="0" Label="{StaticResource SudokuPage_Open}"
					Command="{StaticResource _rCommandOpenSudokuFile}" />
				<AppBarButton
					Grid.Row="0" Grid.Column="1" Label="{StaticResource SudokuPage_Copy}"
					Command="{StaticResource _rCommandCopySudokuGridText}" />
				<AppBarButton
					Grid.Row="0" Grid.Column="2" Label="{StaticResource SudokuPage_Paste}"
					Command="{StaticResource _rCommandPasteSudokuGridText}" />
				<AppBarButton
					Grid.Row="0" Grid.Column="3" Label="{StaticResource SudokuPage_Save}"
					Command="{StaticResource _rCommandSaveSudokuFile}" />
				<AppBarButton
					x:Name="_cClearSudokuGrid" Grid.Row="0" Grid.Column="4"
					Label="{StaticResource SudokuPage_Clear}">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel>
								<TextBlock
									Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"
									Text="{StaticResource SudokuPage_Info_WillClearSudokuGrid}" />
								<Button
									Content="{StaticResource SudokuPage_Sure}"
									Command="{StaticResource _rCommandReturnEmptyGrid}" />
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton
					x:Name="_cClearInfoBars" Grid.Row="0" Grid.Column="5"
					Label="{StaticResource SudokuPage_ClearInfoBars}"
					Command="{StaticResource _rCommandClearMessages}" />
				<AppBarSeparator Grid.Row="0" Grid.Column="6" />
				<AppBarButton
					x:Name="_cUndo" Grid.Row="0" Grid.Column="7" Label="{StaticResource SudokuPage_Undo}"
					IsEnabled="{Binding
						ElementName=_cPane,
						Path=UndoStepsCount,
						Converter={StaticResource _rUndoingOrRedoingConverter},
						Mode=OneWay,
						UpdateSourceTrigger=PropertyChanged}"
					Command="{StaticResource _rCommandUndo}" />
				<AppBarButton
					x:Name="_cRedo" Grid.Row="0" Grid.Column="8" Label="{StaticResource SudokuPage_Redo}"
					IsEnabled="{Binding
						ElementName=_cPane,
						Path=RedoStepsCount,
						Converter={StaticResource _rUndoingOrRedoingConverter},
						Mode=OneWay,
						UpdateSourceTrigger=PropertyChanged}"
					Command="{StaticResource _rCommandRedo}" />
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>
