<Page
	x:Class="Sudoku.UI.Views.Pages.SudokuPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:cvt="using:Sudoku.UI.ValueConverters"
	mc:Ignorable="d"
	Loaded="Page_Loaded">
	<ScrollViewer>
		<Grid>
			<Grid.Resources>
				<cvt:UndoOrRedoStackToIsEnabledConverter x:Key="_rUndoingOrRedoingConverter" />
				<cvt:InfoBarBoardToIsEnabledConverter x:Key="_rInfoBoardConverter" />
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="580" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<c:SudokuPane
				x:Name="_cPane" Grid.Row="0" Grid.Column="0" Margin="25,25,0,0"
				Size="560" OutsideOffset="10"
				RightTapped="SudokuPane_RightTapped">
				<c:SudokuPane.ContextFlyout>
					<MenuFlyout>
						<MenuFlyoutSubItem Text="{StaticResource SudokuPage_MakeDigit}">
							<MenuFlyoutItem x:Name="_cButtonMake1" Text="1" Tag="+1" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake2" Text="2" Tag="+2" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake3" Text="3" Tag="+3" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake4" Text="4" Tag="+4" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake5" Text="5" Tag="+5" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake6" Text="6" Tag="+6" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake7" Text="7" Tag="+7" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake8" Text="8" Tag="+8" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonMake9" Text="9" Tag="+9" Click="MakeOrDeleteMenuItem_Click" />
						</MenuFlyoutSubItem>
						<MenuFlyoutSubItem Text="{StaticResource SudokuPage_EliminateDigit}">
							<MenuFlyoutItem x:Name="_cButtonDelete1" Text="1" Tag="-1" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete2" Text="2" Tag="-2" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete3" Text="3" Tag="-3" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete4" Text="4" Tag="-4" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete5" Text="5" Tag="-5" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete6" Text="6" Tag="-6" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete7" Text="7" Tag="-7" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete8" Text="8" Tag="-8" Click="MakeOrDeleteMenuItem_Click" />
							<MenuFlyoutItem x:Name="_cButtonDelete9" Text="9" Tag="-9" Click="MakeOrDeleteMenuItem_Click" />
						</MenuFlyoutSubItem>
					</MenuFlyout>
				</c:SudokuPane.ContextFlyout>
			</c:SudokuPane>
			<ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,0,25,0">
				<c:InfoBarBoard x:Name="_cInfoBoard" />
			</ScrollViewer>
			<Grid
				Grid.Row="1" Grid.Column="0" Margin="0,25,0,0"
				HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<AppBarButton
					Grid.Row="0" Grid.Column="0" Icon="OpenFile" Label="{StaticResource SudokuPage_Open}"
					Click="OpenAppBarButton_ClickAsync">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="O" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					Grid.Row="0" Grid.Column="1" Icon="Copy" Label="{StaticResource SudokuPage_Copy}"
					Click="CopyAppBarButton_Click">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="C" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					Grid.Row="0" Grid.Column="2" Icon="Paste" Label="{StaticResource SudokuPage_Paste}"
					Click="PasteAppBarButton_ClickAsync">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="V" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					Grid.Row="0" Grid.Column="3" Icon="Save" Label="{StaticResource SudokuPage_Save}">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="S" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					Grid.Row="0" Grid.Column="4" Icon="Clear" Label="{StaticResource SudokuPage_Clear}"
					Click="ClearAppBarButton_Click">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					x:Name="_cClearInfoBars" Grid.Row="0" Grid.Column="5" Icon="ClearSelection"
					IsEnabled="{Binding
						ElementName=_cInfoBoard,
						Path=MessageCount,
						Converter={StaticResource _rInfoBoardConverter},
						Mode=OneWay,
						UpdateSourceTrigger=PropertyChanged}"
					Label="{StaticResource SudokuPage_ClearInfoBars}"
					Click="ClearInfoBarsAppBarButton_Click" />
				<AppBarSeparator Grid.Row="0" Grid.Column="6" />
				<AppBarButton
					x:Name="_cUndo" Grid.Row="0" Grid.Column="7" Icon="Undo" Tag="Undo"
					IsEnabled="{Binding
						ElementName=_cPane,
						Path=UndoStepsCount,
						Converter={StaticResource _rUndoingOrRedoingConverter},
						Mode=OneWay,
						UpdateSourceTrigger=PropertyChanged}"
					Label="{StaticResource SudokuPage_Undo}"
					Click="UndoOrRedo_Click">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Z" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton
					x:Name="_cRedo" Grid.Row="0" Grid.Column="8" Icon="Redo" Tag="Redo"
					IsEnabled="{Binding
						ElementName=_cPane,
						Path=RedoStepsCount,
						Converter={StaticResource _rUndoingOrRedoingConverter},
						Mode=OneWay,
						UpdateSourceTrigger=PropertyChanged}"
					Label="{StaticResource SudokuPage_Redo}"
					Click="UndoOrRedo_Click">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="Y" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>
