[
  {
    "BaseGrid": "+5+6+8+93+2...+172+854..6+9+3+4+716+285+619+5....+8+723+4895+6+18+4+5.6+17...91+6..8+5.4+56..+8..2.+8+7..5+6..",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c4 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 137,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 146,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 299,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 308,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 596,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 623,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 632,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 290,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 10,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 12,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 16,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 21,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 24,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          }
        ]
      ]
    }
  }
]