<UserControl
	x:Class="Sudoku.UI.CustomControls.SudokuPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:interactions="using:Sudoku.UI.Interactions">
	<UserControl.DataContext>
		<interactions:SudokuPanelDataContext />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Key="BaseNavigationView" TargetType="NavigationView">
			<Setter Property="PaneDisplayMode" Value="Top" />
			<Setter Property="IsBackButtonVisible" Value="Collapsed" />
			<Setter Property="IsSettingsVisible" Value="False" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image x:Name="Image" Grid.Column="0" Width="540" Height="540" Margin="5, 5, 5, 5" />
		<NavigationView Grid.Column="1" Style="{ThemeResource BaseNavigationView}">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_Summary}" />
				<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_SolvingPath}" />
				<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_StepsGathering}" />
				<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_CustomDrawing}" />
			</NavigationView.MenuItems>
		</NavigationView>
	</Grid>
</UserControl>
