[
  {
    "BaseGrid": "8....91...2.5+734..+4..+81+6.2.7....8.1..3..6..7..4.9.+7..3.5..8..+4...67.4.9...46+9...2:543 151 153 553 563 373",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r7c1 <> 1",
        "r7c3 <> 1",
        "r8c1 <> 1",
        "r9c1 <> 1"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 576,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 657,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 19,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 6,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          }
        ]
      ]
    }
  }
]