[
  {
    "BaseGrid": "4+59....+8.+81+7..643+5+3+6+25..17+95.6....+4.1.+34.5..8+2.+4...3+51.38..9+5+1..253...9.+9+4+1.+5.8.3:214 215 216 845 846 655 865 866 774 775 785 786",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r6c6 = 7"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 53,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 45,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 51,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 39,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 41,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 14,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 59,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          null
        ]
      ]
    }
  }
]