[
  {
    "BaseGrid": "81+247+53+9+6.95....+7..+4.8.+9+25146.........+39+46.....+9...+64325+1..7.+8....+2+9+413+5+9+34+581+762:325 625 631 345 751 761 783",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c7 <> 8",
        "r4c9 <> 8"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 138,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 142,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 156,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 160,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 543,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 548,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 561,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 566,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 305,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 323,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 2,
            "House": 5,
            "Identifier": {
              "$typeid": 2,
              "Value": 0
            }
          }
        ]
      ]
    }
  }
]