.3.......87.6.19.3.4.....2.2..8.6.....9...1.....15....4....2..5.....8.1.628.1.734
:0000:x:.3.......87.6.19.3.4.....2.2..8.6.....9...1.....15....4....2..5.....8.1.628.1.734:511 113 531 133 543 552 259 663 974 975 981 583 584 984 985::
.---------------.--------------------.---------------------.
| 19   3   256  | 24579  24789  4579 | 4568   45678  1678  |
| 8    7   25   | 6      24     1    | 9      45     3     |
| 19   4   56   | 3579   3789   3579 | 568    2      1678  |
:---------------+--------------------+---------------------:
| 2    15  1347 | 8      3479   6    | 345    4579   79    |
| 357  68  9    | 2347   2347   347  | 1      45678  678   |
| 37   68  347  | 1      5      3479 | 23468  46789  26789 |
:---------------+--------------------+---------------------:
| 4    19  137  | 37     367    2    | 68     689    5     |
| 357  59  37   | 347    3467   8    | 26     1      269   |
| 6    2   8    | 59     1      59   | 7      3      4     |
'---------------'--------------------'---------------------'

