[
  {
    "BaseGrid": "9+8271..+56......+2+9.6.59.+2+7+1........+82..8.2.17........6.+57+1+24+8+63+9+8.6+3+915.+7..9+6+758.1",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c1 <> 3",
        "r4c2 <> 3",
        "r5c2 <> 3",
        "r6c1 <> 3",
        "r6c2 <> 3",
        "r4c1 <> 4",
        "r4c2 <> 4",
        "r5c2 <> 4",
        "r6c1 <> 4",
        "r6c2 <> 4",
        "r2c3 <> 7",
        "r4c1 <> 7",
        "r6c1 <> 7"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 263,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 264,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 267,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 326,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 327,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 425,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 426,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 429,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 3,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]