5..7.16...678.4153.1435678..924.75.6.5621....4..96582.62.5.9.7.345172968..96..2.5
:0000:x:5..7.16...678.4153.1435678..924.75.6.5621....4..96582.62.5.9.7.345172968..96..2.5:::
.-------------.------------.--------------.
| 5    38  38 | 7  29   1  | 6   49   249 |
| 29   6   7  | 8  29   4  | 1   5    3   |
| 29   1   4  | 3  5    6  | 7   8    29  |
:-------------+------------+--------------:
| 18   9   2  | 4  38   7  | 5   13   6   |
| 78   5   6  | 2  1    38 | 34  349  479 |
| 4    37  13 | 9  6    5  | 8   2    17  |
:-------------+------------+--------------:
| 6    2   18 | 5  348  9  | 34  7    14  |
| 3    4   5  | 1  7    2  | 9   6    8   |
| 178  78  9  | 6  348  38 | 2   134  5   |
'-------------'------------'--------------'

