[
  {
    "BaseGrid": "7.6...1.48..47..65+5.+42.+6....8......3+9..562...4......1...+8+1.9...14.+387..63.7+6..8.1:818 143 447 448",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 38,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 37,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 2,
            "House": 13,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 2,
            "House": 5,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          }
        ]
      ]
    }
  }
]