[
  {
    "BaseGrid": "9.+2....5+4...+42.+1.6614+5.3.7+21+267+3+4..+5+3+498516+2+7...+9+624+13+26.3..7487+9..4+8..+1+48......9",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 2,
            "House": 8,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 2,
            "House": 25,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 16,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 3,
            "Cell": 34,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          }
        ]
      ]
    }
  }
]