[
  {
    "BaseGrid": "+6.+1+42+5.+98+8.+53+19.4..49+7+8+615.+98.+1+52..4+5+6+4+89....1..6+4.+98+5.18+9+6+457.+45.2+71+8.+97+9.+53+8+4..",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 163,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 164,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 487,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 488,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 559,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 560,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 236,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 235,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]