...7.5..8..812.59..4.3...2...396..72..62.19..29..378..81.6.3.5..67.12.8.3..8.9...
:0000:x:...7.5..8..812.59..4.3...2...396..72..62.19..29..378..81.6.3.5..67.12.8.3..8.9...:551 552 563::
.----------------.-------------.-------------------.
| 169    23  129 | 7   49   5  | 1346   1346  8    |
| 67     37  8   | 1   2    46 | 5      9     3467 |
| 15679  4   159 | 3   89   68 | 167    2     167  |
:----------------+-------------+-------------------:
| 145    58  3   | 9   6    48 | 14     7     2    |
| 47     78  6   | 2   458  1  | 9      34    345  |
| 2      9   14  | 45  3    7  | 8      146   1456 |
:----------------+-------------+-------------------:
| 8      1   249 | 6   47   3  | 247    5     479  |
| 459    6   7   | 45  1    2  | 34     8     349  |
| 3      25  245 | 8   457  9  | 12467  146   1467 |
'----------------'-------------'-------------------'

