<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="7583f95f-ff5b-4e45-afe0-ea27674281b7" visible="True" isDefault="true" isSelected="true" title="Welcome to the Sudoku project docs!">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b115c17a-ff66-449b-903b-657305ef75b8" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="9351a1c5-f73c-40e9-a660-5e317b4b8492" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>