<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>189f7195-d534-40cf-b650-7cbf6064c8df</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sudoku.Docs</AssemblyName>
    <RootNamespace>Sudoku.Docs</RootNamespace>
    <Name>Sudoku.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Sudoku.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>A documented class library for this solution.</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Checking\Sudoku.Checking.csproj">
      <Name>Sudoku.Checking</Name>
      <Project>{0d4c94e7-cee4-4d43-8e30-f4ede5921cd7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj">
      <Name>Sudoku.Core</Name>
      <Project>{fcd247be-77b3-4091-bdb5-1eeb768938b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Debugging\Sudoku.Debugging.csproj">
      <Name>Sudoku.Debugging</Name>
      <Project>{0e1d4d29-4563-4709-add9-c80c30f9a010}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Diagnostics\Sudoku.Diagnostics.csproj">
      <Name>Sudoku.Diagnostics</Name>
      <Project>{113b6c9d-2160-49b9-8493-37ec5c48609a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Drawing\Sudoku.Drawing.csproj">
      <Name>Sudoku.Drawing</Name>
      <Project>{33cf3e11-b08e-4d29-b3ef-ce9bd666a8d7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Generating\Sudoku.Generating.csproj">
      <Name>Sudoku.Generating</Name>
      <Project>{e69492f9-51ee-4bb7-afb9-e2a57f00f9b9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.IO\Sudoku.IO.csproj">
      <Name>Sudoku.IO</Name>
      <Project>{3d8177ee-6e8c-415a-9848-c4cf51a11d80}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Runtime\Sudoku.Runtime.csproj">
      <Name>Sudoku.Runtime</Name>
      <Project>{54af5e2d-c58a-409b-b511-91f369f6a3c4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj">
      <Name>Sudoku.Solving</Name>
      <Project>{c8227c2f-9495-4c41-9b27-5de5cb1f5bec}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>