<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>The drawing operation library.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<LangVersion>9.0</LangVersion>
		<DocumentationFile>.\Sudoku.Drawing.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG; SUDOKU_RECOGNITION; CSHARP_9_PREVIEW; AUTHOR_RESERVED</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>SUDOKU_RECOGNITION; CSHARP_9_PREVIEW; AUTHOR_RESERVED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
