<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Sunnie</Authors>
		<Description>The drawing operation library.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Sudoku.Drawing.xml</DocumentationFile>
		<WarningLevel>0</WarningLevel>
		<DefineConstants>DEBUG;SUDOKU_RECOGNIZING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>

</Project>
