<Window x:Class="Sudoku.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sudoku.Forms"
		mc:Ignorable="d" Height="800" Width="1200" Name="_window">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="600" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu VerticalAlignment="Top" IsMainMenu="True" Name="_mainMenu"
			  Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Get Snapshot" Click="MenuItemFileGetSnapshot_Click"/>
				<Separator/>
				<MenuItem Header="Quit app" InputGestureText="Alt + F4"
						  Click="MenuItemFileQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" InputGestureText="Ctrl + Z"
						  Click="MenuItemEditUndo_Click"/>
				<MenuItem Header="Redo" InputGestureText="Ctrl + Y"
						  Click="MenuItemEditRedo_Click"/>
				<Separator/>
				<MenuItem Header="Copy" InputGestureText="Ctrl + C"
						  Click="MenuIteEditCopy_Click"/>
				<MenuItem Header="Paste" InputGestureText="Ctrl + V"
						  Click="MenuItemEditPaste_Click"/>
				<Separator/>
				<MenuItem Header="Fix grid" InputGestureText="Ctrl + `"
						  Click="MenuItemEditFix_Click"/>
				<MenuItem Header="Unfix grid" InputGestureText="Ctrl + Shift + `"
						  Click="MenuItemEditUnfix_Click"/>
			</MenuItem>
			<MenuItem Header="About">
				<MenuItem Header="Me" Click="MenuItemAboutMe_Click"/>
			</MenuItem>
		</Menu>
		<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   Name="_imageGrid" Grid.Row="1" Grid.Column="0" Width="540" Height="540"
			   MouseMove="ImageGrid_MouseMove"
			   MouseLeftButtonDown="ImageGrid_MouseLeftButtonDown"
			   MouseRightButtonDown="ImageGrid_MouseRightButtonDown"/>
		<TabControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			<TabItem Header="Summary">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Solution path">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="All possible steps">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Drawing">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<TextBox Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Name="_textBoxInfo"/>
	</Grid>
</Window>
