<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<PackageId>Sunnie's sudoku solution</PackageId>
		<Authors>Sunnie</Authors>
		<Product>Sunnie's sudoku solution</Product>
		<Description>This is Sunnie's sudoku solution, you can use this to analyze, generate or solve sudokus.</Description>
		<Copyright>Copyright (c) Sunnie 2019-2020</Copyright>
		<ApplicationIcon>Resources\icon-32.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon-128.ico" />
	  <None Remove="Resources\icon-256.ico" />
	  <None Remove="Resources\icon-32.ico" />
	  <None Remove="Resources\icon-64.ico" />
	  <None Remove="Resources\ImageIcon-Generate.png" />
	  <None Remove="Resources\ImageIcon-Redo.png" />
	  <None Remove="Resources\ImageIcon-RedoDisable.png" />
	  <None Remove="Resources\ImageIcon-Undo.png" />
	  <None Remove="Resources\ImageIcon-UndoDisable.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	  <ProjectReference Include="..\Sudoku.Solving\Sudoku.Solving.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\icon-128.ico" />
	  <Resource Include="Resources\icon-256.ico" />
	  <Resource Include="Resources\icon-32.ico" />
	  <Resource Include="Resources\icon-64.ico" />
	  <Resource Include="Resources\ImageIcon-Generate.png" />
	  <Resource Include="Resources\ImageIcon-Redo.png" />
	  <Resource Include="Resources\ImageIcon-RedoDisable.png" />
	  <Resource Include="Resources\ImageIcon-Undo.png" />
	  <Resource Include="Resources\ImageIcon-UndoDisable.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>