[
  {
    "BaseGrid": "9..1+6+4.8..7.9+83+21+58+1+3+2..+964.8..2....5....1.7...1....42.4.716..............7.92...:273 282 283 387 587 887 389 889 989 397 597 897 399 899",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r9c4 = 8"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 7,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 28,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 72,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 73,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 78,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 79,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 80,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 2,
            "House": 17,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]