<Page
	x:Class="SudokuStudio.Views.Pages.AnalyzePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cmd="using:SudokuStudio.Views.Commands"
	xmlns:cvt="using:SudokuStudio.Views.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	d:DataContext="{d:DesignInstance Type=p:AnalyzePage}"
	NavigationCacheMode="Required">

	<ScrollViewer>
		<StackPanel Orientation="Vertical" Margin="{m:Thickness Base={StaticResource NavigationViewHeaderMargin},Top=10}" Spacing="10">
			<!--Main menu-->
			<Border CornerRadius="5" BorderBrush="#EAEAEA" BorderThickness="2" Margin="0,10,20,10">
				<NavigationView
					x:Name="CommandBarView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
					IsTabStop="False" IsPaneOpen="True" IsPaneToggleButtonVisible="False" AlwaysShowHeader="False" CacheMode="BitmapCache"
					Loaded="CommandBarView_Loaded" SelectionChanged="CommandBarView_SelectionChanged" ItemInvoked="CommandBarView_ItemInvoked">
					<NavigationView.MenuItems>
						<NavigationViewItem x:Name="BasicOperationBar" Content="{m:R Key=AnalyzePage_PivotItem_BasicOperations}" />
					</NavigationView.MenuItems>

					<Frame x:Name="CommandBarFrame" Navigated="CommandBarFrame_Navigated" BorderBrush="Transparent" />
				</NavigationView>
			</Border>

			<!--Sudoku grid and common commands-->
			<Grid ColumnDefinitions="Auto,*">
				<!--Main sudoku grid control-->
				<c:SudokuPane
					x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,0,40,0"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					SelectedCell="-1" ValueFont="Cascadia Code" PencilmarkFont="Cascadia Code" CoordinateLabelFont="Cascadia Code"
					CoordinateLabelDisplayKind="RxCy" CoordinateLabelDisplayMode="FourDirection"
					ValueFontScale=".85" PencilmarkFontScale=".3" CoordinateLabelFontScale=".4"
					UseDifferentColorToDisplayDeltaDigits="True" DisplayCandidates="True"
					Puzzle="{m:Grid Text='..38......8..16...5..+3.29.+89.....23..2..3..4.+346.+2...7..72....1...46..8......15..:554'}" />

				<!--Common commands-->
				<SplitView
					x:Name="AnalyzePane" Grid.Column="1" IsPaneOpen="False" PanePlacement="Right"
					PaneBackground="#F9F9F9" OpenPaneLength="700">
					<SplitView.Pane>
						<Border
							BorderBrush="#EAEAEA" BorderThickness="2,2,0,2" CornerRadius="5,0,0,5"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TabView IsAddTabButtonVisible="False" TabWidthMode="Equal">
								<TabView.TabItems>
									<TabViewItem Header="{m:R Key=AnalyzePage_TechniquesTable}" IsClosable="False">
										<pa:Summary Margin="10" />
									</TabViewItem>
									<TabViewItem Header="{m:R Key=AnalyzePage_StepDetail}" IsClosable="False">
									</TabViewItem>
									<TabViewItem Header="{m:R Key=AnalyzePage_AllStepsInCurrentGrid}" IsClosable="False">
									</TabViewItem>
									<TabViewItem Header="{m:R Key=AnalyzePage_LiveCharts}" IsClosable="False">
									</TabViewItem>
								</TabView.TabItems>
							</TabView>
						</Border>
					</SplitView.Pane>

					<StackPanel Orientation="Vertical" Spacing="40">
						<TextBlock Text="{m:R Key=AnalyzePage_PuzzleData}" Style="{StaticResource SubtitleTextBlockStyle}" />
						<TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True">
							<TextBlock.Inlines>
								<Bold>
									<Run Text="{m:R Key=AnalyzePage_GivensCount}" />
								</Bold>
								<LineBreak />
								<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleHintsCount(SudokuPane.Puzzle),Mode=OneWay}" />
								<LineBreak />
								<LineBreak />
								<Bold>
									<Run Text="{m:R Key=AnalyzePage_PuzzleCode}" />
								</Bold>
								<LineBreak />
								<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleCode(SudokuPane.Puzzle),Mode=OneWay}" />
								<LineBreak />
								<LineBreak />
								<Bold>
									<Run Text="{m:R Key=AnalyzePage_Uniqueness}" />
								</Bold>
								<LineBreak />
								<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleUniqueness(SudokuPane.Puzzle),Mode=OneWay}" />
								<LineBreak />
								<LineBreak />
								<Bold>
									<Run Text="{m:R Key=AnalyzePage_IsMinimal}" />
								</Bold>
								<LineBreak />
								<Run Text="{x:Bind cvt:SudokuGridConversion.GetIsMinimal(SudokuPane.Puzzle),Mode=OneWay}" />
							</TextBlock.Inlines>
						</TextBlock>
						<TextBlock Text="{m:R Key=AnalyzePage_CommonCommands}" Style="{StaticResource SubtitleTextBlockStyle}" />
						<StackPanel Orientation="Vertical" Spacing="20">
							<ToggleButton IsChecked="{x:Bind SudokuPane.DisplayCandidates,Mode=TwoWay}" Width="160">
								<RelativePanel>
									<SymbolIcon
										x:Name="ToggleCandidateSymbol"
										Symbol="{x:Bind cvt:SymbolIconConversion.GetSymbolViaCandidateVisibility(SudokuPane.DisplayCandidates),Mode=OneWay}" />
									<TextBlock
										Text="{m:R Key=AnalyzePage_ToggleDisplayingCandidates}"
										RelativePanel.RightOf="ToggleCandidateSymbol" Margin="8,0,0,0" />
								</RelativePanel>
							</ToggleButton>
							<Button
								Width="160" CommandParameter="{x:Bind SudokuPane}"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetFixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}">
								<Button.Command>
									<cmd:FixGridCommand />
								</Button.Command>

								<RelativePanel>
									<SymbolIcon x:Name="FixGridSymbol" Symbol="Pin" />
									<TextBlock Text="{m:R Key=AnalyzePage_FixGrid}" RelativePanel.RightOf="FixGridSymbol" Margin="8,0,0,0" />
								</RelativePanel>
							</Button>
							<Button
								Width="160" CommandParameter="{x:Bind SudokuPane}"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetUnfixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}">
								<Button.Command>
									<cmd:UnfixGridCommand />
								</Button.Command>

								<RelativePanel>
									<SymbolIcon x:Name="UnfixGridSymbol" Symbol="UnPin" />
									<TextBlock Text="{m:R Key=AnalyzePage_UnfixGrid}" RelativePanel.RightOf="UnfixGridSymbol" Margin="8,0,0,0" />
								</RelativePanel>
							</Button>
							<ToggleButton IsChecked="{x:Bind AnalyzePane.IsPaneOpen,Mode=TwoWay}">
								<RelativePanel>
									<SymbolIcon x:Name="ToggleAnalyzePane" Symbol="Remote" />
									<TextBlock
										Text="{m:R Key=AnalyzePage_ToggleAnalyzePaneView}"
										RelativePanel.RightOf="ToggleAnalyzePane" Margin="8,0,0,0" />
								</RelativePanel>
							</ToggleButton>
						</StackPanel>
					</StackPanel>
				</SplitView>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
