[
  {
    "BaseGrid": "...1+92..3....4+65..96.3...1...2.6...4+69.....8.7...2.3....+96...7...6.....8.1...9.3.",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r2c2 <> 7",
        "r2c3 <> 7",
        "r2c1 <> 8",
        "r2c2 <> 8",
        "r2c3 <> 8"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 81,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 99,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 82,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 91,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 83,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 92,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 101,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 0,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 3,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 25,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 0,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 2,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 5,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 29,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 8,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 21,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]