[
  {
    "BaseGrid": "9.25..+7+8...7+918+2.4..87..+9..1...+5.+429.+2..9.+5..45+9...+1.8.....96.+22..37.8.......53.7:342 642 351 651 373 683 693",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c2 <> 3",
        "r3c2 <> 3",
        "r1c2 <> 6",
        "r3c2 <> 6",
        "r7c2 <> 1",
        "r7c2 <> 4",
        "r8c2 <> 1",
        "r8c2 <> 4",
        "r9c2 <> 1",
        "r9c2 <> 4"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 9,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 171,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 12,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 174,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 0,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 13,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 27,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 9,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 10,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 18,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 17,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 45,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]