[
  {
    "BaseGrid": ".................................................................................:246 446 546 646 746 846 946 355 455 555 655 755 855 955 158 458 558 658 758 858 958",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 360,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 361,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 288,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 290,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 388,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 389,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 299,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 308,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 317,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 371,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 353,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          }
        ]
      ]
    }
  }
]