[
  {
    "BaseGrid": "7.3..1..6...+7...3..9.6..2.+7...+47+58.1..+73+82...5+48+19+6+3+7+2..1.+64+72..7.......6..8.+74.9",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 333,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 127,
              "G": 187,
              "B": 255
            }
          },
          {
            "$typeid": 1,
            "Candidate": 338,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          },
          {
            "$typeid": 1,
            "Candidate": 383,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 2,
            "House": 24,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 626,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 192,
              "B": 89
            }
          },
          {
            "$typeid": 1,
            "Candidate": 135,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 127,
              "G": 187,
              "B": 255
            }
          },
          {
            "$typeid": 1,
            "Candidate": 90,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 255,
              "G": 118,
              "B": 132
            }
          },
          {
            "$typeid": 1,
            "Candidate": 621,
            "Identifier": {
              "$typeid": 0,
              "A": 255,
              "R": 63,
              "G": 218,
              "B": 101
            }
          }
        ]
      ]
    }
  }
]