[
  {
    "BaseGrid": "...6....4........6.62.1+49..+82..76.+9+115+9+84+2+763+6..19..2.+2.6.5.14.4....+1...3..+4.8...:712 912 513 713 817 818 722 922 523 723 827 828 384 385",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c6 <> 3",
        "r2c4 <> 3",
        "r2c6 <> 3",
        "r3c4 <> 3"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 38,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 119,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 22,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 72,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 67,
            "Identifier": {
              "$typeid": 1,
              "Kind": 2
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 76,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          }
        ]
      ]
    }
  }
]