[
  {
    "BaseGrid": "1...8...4..7..28...2...4.5....3.....7.5...4.8.....6....1.6...4...61..5..3...5...2:155 255",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r5c5 = 9"
      ],
      "Views": [
        [
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 30,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 42,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 38,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 50,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 36,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 44,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          null
        ]
      ]
    }
  }
]