[
  {
    "BaseGrid": ".634........6....4..8..71+69..7....23.........15....8+4.6.25..4+9+88.+5..9........857.",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r1c5 <> 1",
        "r2c5 <> 1",
        "r1c5 <> 2",
        "r2c5 <> 2",
        "r2c5 <> 3",
        "r1c5 <> 5",
        "r2c5 <> 5"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 43,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 124,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 44,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 125,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 1,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 20,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 77,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 5,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 14,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 21,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 22,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 26,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 0,
            "RenderingMode": 1,
            "Cell": 68,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]