[
  {
    "BaseGrid": ".634........6....4..8..71+69..7....23.........15....8+4.6.25..4+9+88.+5..9........857.:115 215 515 125 225 325 525 451 951 452 852 952 659 759 185 285 385 785 195 295 395",
    "ShowCandidates": false,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c5 <> 8",
        "r5c5 <> 8",
        "r4c5 <> 9",
        "r5c5 <> 9",
        "r6c5 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 43,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 44,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 124,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 125,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 2,
            "House": 22,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]