[
  {
    "BaseGrid": "+71+4.+6.5+38+8..4+53..+7+3567+1+8+4+2+9....2+4.8+54.....3.22+8+5376+9+419+78+6+3+1254.....7..+6........3",
    "ShowCandidates": true,
    "GridString": null,
    "RenderableData": {
      "Conclusions": [
        "r4c2 <> 9",
        "r4c3 <> 9",
        "r5c4 <> 9",
        "r5c5 <> 9",
        "r5c6 <> 9"
      ],
      "Views": [
        [
          {
            "$typeid": 1,
            "Candidate": 270,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 278,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 338,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 341,
            "Identifier": {
              "$typeid": 1,
              "Kind": 1
            }
          },
          {
            "$typeid": 1,
            "Candidate": 243,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          },
          {
            "$typeid": 1,
            "Candidate": 248,
            "Identifier": {
              "$typeid": 1,
              "Kind": 0
            }
          }
        ]
      ]
    }
  }
]