<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Description>This project is only used for providing with doc comments.</Description>
		<Authors>Sunnie</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Sudoku.DocComments.xml</DocumentationFile>
	</PropertyGroup>

</Project>
